Running job with arguments
{'runs': '5', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 8
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Encoded data shape: (5000000, 7627)
Starting fold 0
Train shape: (3999999, 7627)
Test shape: (1000001, 7627)
Minority size: 0.033825008456252116
Threshold: 0.00033825008456252117
