Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'skipgram150', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e150-w5-i100.kv'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06387501596875399
Threshold: 0.0006387501596875399
Training completed in 13117.61405801773
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063875
Threshold: 0.00063875
Training completed in 14597.79925107956
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063875
Threshold: 0.00063875
Training completed in 14452.607518434525
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063875
Threshold: 0.00063875
Training completed in 13461.737018585205
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06389998402500399
Threshold: 0.0006389998402500399
Training completed in 13504.206722736359
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06330001582500396
Threshold: 0.0006330001582500396
Training completed in 13489.034027338028
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063325
Threshold: 0.00063325
Training completed in 13477.769418478012
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063325
Threshold: 0.00063325
Training completed in 14159.47156739235
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063325
Threshold: 0.00063325
Training completed in 11265.124464273453
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06332498416875396
Threshold: 0.0006332498416875396
Training completed in 11352.641669511795
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06505001626250406
Threshold: 0.0006505001626250406
Training completed in 11211.327610254288
Starting fold 1
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06505001626250406
Threshold: 0.0006505001626250406
Training completed in 11302.306534290314
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.06505
Threshold: 0.0006504999999999999
Training completed in 11298.152126789093
Starting fold 3
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06507498373125406
Threshold: 0.0006507498373125406
Training completed in 11308.544631004333
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06507498373125406
Threshold: 0.0006507498373125406
Training completed in 11289.234234571457
Job complete
