Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 7633)
Encoded data shape: (4000000, 7633)
Starting fold 0
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 605.7350058555603
Starting fold 1
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 612.1684172153473
Starting fold 2
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 584.6068437099457
Starting fold 3
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 582.4918372631073
Starting fold 4
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 577.9862198829651
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 7633)
Encoded data shape: (4000000, 7633)
Starting fold 0
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 583.8296072483063
Starting fold 1
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 578.9181180000305
Starting fold 2
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 579.5471885204315
Starting fold 3
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 572.8063125610352
Starting fold 4
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 575.0571577548981
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 7633)
Encoded data shape: (4000000, 7633)
Starting fold 0
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 584.8098287582397
Starting fold 1
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 576.9674174785614
Starting fold 2
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 581.4024140834808
Starting fold 3
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 582.9075665473938
Starting fold 4
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 580.3174524307251
Job complete
