Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 7633)
Encoded data shape: (4000000, 7633)
Starting fold 0
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 610.8436985015869
Starting fold 1
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 621.4171712398529
Starting fold 2
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 609.0199992656708
Starting fold 3
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 610.8787124156952
Starting fold 4
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 601.6017024517059
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 7633)
Encoded data shape: (4000000, 7633)
Starting fold 0
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 578.8822598457336
Starting fold 1
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 574.711963891983
Starting fold 2
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 578.8574454784393
Starting fold 3
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 573.9815418720245
Starting fold 4
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 574.07776927948
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 7633)
Encoded data shape: (4000000, 7633)
Starting fold 0
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 581.0761277675629
Starting fold 1
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 586.7173130512238
Starting fold 2
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 573.6826751232147
Starting fold 3
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 579.4472227096558
Starting fold 4
Train shape: (3200000, 7633)
Test shape: (800000, 7633)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 578.2025141716003
Job complete
