Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'onehot', 'l2_reg': '2'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using onehot embedding
Encoded data shape: (5000000, 7627)
Starting fold 0
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.0351
Threshold: 0.00035099999999999997
Training completed in 469.1020243167877
Starting fold 1
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.0351
Threshold: 0.00035099999999999997
Training completed in 465.54359769821167
Starting fold 2
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.0351
Threshold: 0.00035099999999999997
Training completed in 445.6228151321411
Starting fold 3
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.0351
Threshold: 0.00035099999999999997
Training completed in 441.03961396217346
Starting fold 4
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.0351
Threshold: 0.00035099999999999997
Training completed in 443.33536744117737
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using onehot embedding
Encoded data shape: (5000000, 7627)
Starting fold 0
Train shape: (3999999, 7627)
Test shape: (1000001, 7627)
Minority size: 0.03310000827500207
Threshold: 0.0003310000827500207
Training completed in 437.8702771663666
Starting fold 1
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.033125
Threshold: 0.00033125
Training completed in 455.04024171829224
Starting fold 2
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.033125
Threshold: 0.00033125
Training completed in 441.0071802139282
Starting fold 3
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.033125
Threshold: 0.00033125
Training completed in 449.0709595680237
Starting fold 4
Train shape: (4000001, 7627)
Test shape: (999999, 7627)
Minority size: 0.03312499171875207
Threshold: 0.0003312499171875207
Training completed in 422.94872188568115
Job complete
