Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'skipgram300', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e300-w5-i100.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram300 embedding
Encoded data shape: (5000000, 406)
Starting fold 0
Train shape: (3999999, 406)
Test shape: (1000001, 406)
Minority size: 0.06600001650000413
Threshold: 0.0006600001650000413
Training completed in 10687.328907728195
Starting fold 1
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.066025
Threshold: 0.00066025
Training completed in 10807.589665651321
Starting fold 2
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.066025
Threshold: 0.00066025
Training completed in 10217.207577466965
Starting fold 3
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.066025
Threshold: 0.00066025
Training completed in 10258.923800945282
Starting fold 4
Train shape: (4000001, 406)
Test shape: (999999, 406)
Minority size: 0.06602498349375413
Threshold: 0.0006602498349375413
Training completed in 10464.432024240494
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram300 embedding
Encoded data shape: (5000000, 406)
Starting fold 0
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.0656
Threshold: 0.000656
Training completed in 12358.0194003582
Starting fold 1
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.0656
Threshold: 0.000656
Training completed in 10239.583544254303
Starting fold 2
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.0656
Threshold: 0.000656
Training completed in 10207.0331594944
Starting fold 3
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.0656
Threshold: 0.000656
Training completed in 10203.321720123291
Starting fold 4
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.0656
Threshold: 0.000656
Training completed in 10233.827409267426
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram300 embedding
Encoded data shape: (5000000, 406)
Starting fold 0
Train shape: (3999999, 406)
Test shape: (1000001, 406)
Minority size: 0.06572501643125411
Threshold: 0.0006572501643125412
Training completed in 10043.973278284073
Starting fold 1
Train shape: (3999999, 406)
Test shape: (1000001, 406)
Minority size: 0.06572501643125411
Threshold: 0.0006572501643125412
Training completed in 10060.331221580505
Starting fold 2
Train shape: (4000000, 406)
Test shape: (1000000, 406)
Minority size: 0.06575
Threshold: 0.0006575
Training completed in 10029.931026935577
Starting fold 3
Train shape: (4000001, 406)
Test shape: (999999, 406)
Minority size: 0.06574998356250411
Threshold: 0.0006574998356250411
Training completed in 10013.100331068039
Starting fold 4
Train shape: (4000001, 406)
Test shape: (999999, 406)
Minority size: 0.06574998356250411
Threshold: 0.0006574998356250411
Training completed in 10016.369670629501
Job complete
