Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'skipgram300', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e300-w5-i100.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using skipgram300 embedding
Encoded data shape: (5000000, 407)
Starting fold 0
Train shape: (3999999, 407)
Test shape: (1000001, 407)
Minority size: 0.03292500823125206
Threshold: 0.0003292500823125206
Training completed in 16159.47989821434
Starting fold 1
Train shape: (3999999, 407)
Test shape: (1000001, 407)
Minority size: 0.03292500823125206
Threshold: 0.0003292500823125206
Training completed in 16216.712131977081
Starting fold 2
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.03295
Threshold: 0.0003295
Training completed in 15302.978006362915
Starting fold 3
Train shape: (4000001, 407)
Test shape: (999999, 407)
Minority size: 0.03294999176250206
Threshold: 0.0003294999176250206
Training completed in 12862.86571264267
Starting fold 4
Train shape: (4000001, 407)
Test shape: (999999, 407)
Minority size: 0.03294999176250206
Threshold: 0.0003294999176250206
Training completed in 12437.736444711685
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using skipgram300 embedding
Encoded data shape: (5000000, 407)
Starting fold 0
Train shape: (3999999, 407)
Test shape: (1000001, 407)
Minority size: 0.03350000837500209
Threshold: 0.00033500008375002087
Training completed in 12059.288288354874
Starting fold 1
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.033525
Threshold: 0.00033525
Training completed in 12299.87311911583
Starting fold 2
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.033525
Threshold: 0.00033525
Training completed in 11988.593269586563
Starting fold 3
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.033525
Threshold: 0.00033525
Training completed in 12178.002324819565
Starting fold 4
Train shape: (4000001, 407)
Test shape: (999999, 407)
Minority size: 0.033524991618752095
Threshold: 0.00033524991618752095
Training completed in 12466.75268125534
Job complete
