Running job with arguments
{'runs': '1', 'embedding_type': 'onehot', 'x_train_filename': 'x-train-onehot-hcpcs.npz', 'x_test_filename': 'x-test-onehot-hcpcs.npz', 'sample_size': '5000000', 'n_jobs': '10'}
Using param grid
{'max_depth': [2, 4, 8]}
Starting run 0
Loaded data with shape (5000000, 13)
Created train-test split with train shape (4000000, 5867) and test shape (1000000, 5867)
Training class imbalance description:
Negative Samples: 3996555
Positive Samples: 3445
Postive Class Ratio: 0.08612500000000001
Training model with config
{'max_depth': 2}
Training completed in 182.56382250785828
Writing performance metrics
Training model with config
{'max_depth': 4}
Training completed in 352.9415228366852
Writing performance metrics
Training model with config
{'max_depth': 8}
Training completed in 705.7485108375549
Writing performance metrics
Job complete
