Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'cbow150_w5', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/cbow-e150-w5-i200.kv'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using cbow150_w5 embedding
Embedded data shape: (4000000, 256)
Encoded data shape: (4000000, 256)
Starting fold 0
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 14274.123507738113
Starting fold 1
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 12401.589438915253
Starting fold 2
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 12254.284310340881
Starting fold 3
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 11918.18175125122
Starting fold 4
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 11718.881103038788
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using cbow150_w5 embedding
Embedded data shape: (4000000, 256)
Encoded data shape: (4000000, 256)
Starting fold 0
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 12407.927060604095
Starting fold 1
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 11573.398597955704
Starting fold 2
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8784.644590616226
Starting fold 3
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8793.79043674469
Starting fold 4
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8758.732295513153
Job complete
