Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 8
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using onehot embedding
Encoded data shape: (5000000, 7627)
Starting fold 0
Train shape: (3999999, 7627)
Test shape: (1000001, 7627)
Minority size: 0.03312500828125207
Threshold: 0.0003312500828125207
Training completed in 915.9042181968689
Starting fold 1
Train shape: (3999999, 7627)
Test shape: (1000001, 7627)
Minority size: 0.03312500828125207
Threshold: 0.0003312500828125207
Training completed in 923.9181990623474
Starting fold 2
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.03315
Threshold: 0.0003315
Training completed in 904.9958906173706
Starting fold 3
Train shape: (4000001, 7627)
Test shape: (999999, 7627)
Minority size: 0.03314999171250207
Threshold: 0.0003314999171250207
Training completed in 865.1015465259552
Starting fold 4
Train shape: (4000001, 7627)
Test shape: (999999, 7627)
Minority size: 0.03314999171250207
Threshold: 0.0003314999171250207
Training completed in 860.2829675674438
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using onehot embedding
Encoded data shape: (5000000, 7627)
Starting fold 0
Train shape: (3999999, 7627)
Test shape: (1000001, 7627)
Minority size: 0.03327500831875208
Threshold: 0.0003327500831875208
Training completed in 728.2701394557953
Starting fold 1
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.033275
Threshold: 0.00033275
Training completed in 721.3399996757507
Starting fold 2
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.033275
Threshold: 0.00033275
Training completed in 726.5035684108734
Starting fold 3
Train shape: (4000000, 7627)
Test shape: (1000000, 7627)
Minority size: 0.033275
Threshold: 0.00033275
Training completed in 726.8646061420441
Starting fold 4
Train shape: (4000001, 7627)
Test shape: (999999, 7627)
Minority size: 0.033299991675002076
Threshold: 0.0003329999167500208
Training completed in 727.9276642799377
Job complete
