Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'skipgram150', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e150-w5-i100.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using skipgram150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03420000855000214
Threshold: 0.00034200008550002136
Training completed in 7524.3004994392395
Starting fold 1
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.034225
Threshold: 0.00034225
Training completed in 7490.168988466263
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.034225
Threshold: 0.00034225
Training completed in 7130.819262504578
Starting fold 3
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.034225
Threshold: 0.00034225
Training completed in 6711.026937961578
Starting fold 4
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.03422499144375214
Threshold: 0.0003422499144375214
Training completed in 6836.563809871674
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using skipgram150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03285000821250205
Threshold: 0.0003285000821250205
Training completed in 7080.31725025177
Starting fold 1
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03285000821250205
Threshold: 0.0003285000821250205
Training completed in 6819.590962648392
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032850000000000004
Threshold: 0.0003285
Training completed in 6822.227093696594
Starting fold 3
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.032874991781252055
Threshold: 0.00032874991781252057
Training completed in 6843.856952428818
Starting fold 4
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.032874991781252055
Threshold: 0.00032874991781252057
Training completed in 6857.756865739822
Starting run 2
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using skipgram150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0317
Threshold: 0.000317
Training completed in 5687.544967412949
Starting fold 1
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0317
Threshold: 0.000317
Training completed in 5652.625739336014
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0317
Threshold: 0.000317
Training completed in 5611.410658359528
Starting fold 3
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0317
Threshold: 0.000317
Training completed in 5685.138092756271
Starting fold 4
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0317
Threshold: 0.000317
Training completed in 5686.878650188446
Job complete
