Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.0651
Threshold: 0.0006510000000000001
Training completed in 776.3799092769623
Starting fold 1
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.0651
Threshold: 0.0006510000000000001
Training completed in 771.6388297080994
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.0651
Threshold: 0.0006510000000000001
Training completed in 756.0412554740906
Starting fold 3
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.0651
Threshold: 0.0006510000000000001
Training completed in 763.833122253418
Starting fold 4
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.0651
Threshold: 0.0006510000000000001
Training completed in 726.8613319396973
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06447501611875403
Threshold: 0.0006447501611875403
Training completed in 695.1193356513977
Starting fold 1
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.064475
Threshold: 0.00064475
Training completed in 721.5621395111084
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.064475
Threshold: 0.00064475
Training completed in 721.946368932724
Starting fold 3
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.064475
Threshold: 0.00064475
Training completed in 612.579226732254
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06449998387500402
Threshold: 0.0006449998387500403
Training completed in 633.2532374858856
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.063975015993754
Threshold: 0.00063975015993754
Training completed in 613.8343439102173
Starting fold 1
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.063975
Threshold: 0.00063975
Training completed in 610.107127904892
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.063975
Threshold: 0.00063975
Training completed in 600.0534584522247
Starting fold 3
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.063975
Threshold: 0.00063975
Training completed in 611.0355453491211
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.063999984000004
Threshold: 0.00063999984000004
Training completed in 605.5511431694031
Job complete
