Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 4
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06610001652500413
Threshold: 0.0006610001652500413
Training completed in 387.29416012763977
Starting fold 1
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.066125
Threshold: 0.00066125
Training completed in 371.05127716064453
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.066125
Threshold: 0.00066125
Training completed in 388.52563977241516
Starting fold 3
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.066125
Threshold: 0.00066125
Training completed in 380.2899069786072
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06612498346875413
Threshold: 0.0006612498346875413
Training completed in 373.9588716030121
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06475001618750405
Threshold: 0.0006475001618750405
Training completed in 370.2773525714874
Starting fold 1
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06475001618750405
Threshold: 0.0006475001618750405
Training completed in 384.04191970825195
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06475
Threshold: 0.0006475000000000001
Training completed in 369.98932552337646
Starting fold 3
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06477498380625404
Threshold: 0.0006477498380625405
Training completed in 379.9240446090698
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06477498380625404
Threshold: 0.0006477498380625405
Training completed in 355.87960147857666
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06422501605625401
Threshold: 0.0006422501605625401
Training completed in 382.39815878868103
Starting fold 1
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06422501605625401
Threshold: 0.0006422501605625401
Training completed in 376.66450786590576
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06425
Threshold: 0.0006425000000000001
Training completed in 373.6187562942505
Starting fold 3
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06424998393750402
Threshold: 0.0006424998393750401
Training completed in 381.50548362731934
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06424998393750402
Threshold: 0.0006424998393750401
Training completed in 374.07305932044983
Job complete
