Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'skipgram300_w10', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e300-w10-i100.kv'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram300_w10 embedding
Embedded data shape: (4000000, 406)
Encoded data shape: (4000000, 406)
Starting fold 0
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 19333.676500558853
Starting fold 1
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 20145.613580703735
Starting fold 2
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 32527.492708921432
Starting fold 3
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 32922.20413184166
Starting fold 4
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 31679.44128036499
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram300_w10 embedding
Embedded data shape: (4000000, 406)
Encoded data shape: (4000000, 406)
Starting fold 0
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 32549.036112308502
Starting fold 1
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 35428.70190811157
Starting fold 2
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 25967.084399700165
Starting fold 3
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 24985.155735254288
Starting fold 4
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 24323.67958712578
Job complete
