Running job with arguments
{'runs': '1', 'embedding_type': 'onehot', 'x_train_filename': 'x-train-onehot-hcpcs.npz', 'x_test_filename': 'x-test-onehot-hcpcs.npz', 'sample_size': '5000000', 'n_jobs': '10'}
Using param grid
{'max_depth': [2, 4, 8]}
Starting run 0
Loaded data with shape (5000000, 13)
Created train-test split with train shape (4000000, 5873) and test shape (1000000, 5873)
Training class imbalance description:
Negative Samples: 3996745
Positive Samples: 3255
Postive Class Ratio: 0.081375
Training model with config
{'max_depth': 2}
Training completed in 183.4260334968567
Writing performance metrics
Training model with config
{'max_depth': 4}
Training completed in 354.4767851829529
Writing performance metrics
Training model with config
{'max_depth': 8}
Training completed in 586.0374538898468
Writing performance metrics
Job complete
