Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'cbow300', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/cbow-e300-w5-i200.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow300 embedding
Encoded data shape: (5000000, 407)
Starting fold 0
Train shape: (3999999, 407)
Test shape: (1000001, 407)
Minority size: 0.03210000802500201
Threshold: 0.00032100008025002006
Training completed in 15507.045191526413
Starting fold 1
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.032125
Threshold: 0.00032125000000000003
Training completed in 14554.508772850037
Starting fold 2
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.032125
Threshold: 0.00032125000000000003
Training completed in 13512.42649102211
Starting fold 3
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.032125
Threshold: 0.00032125000000000003
Training completed in 12834.822495937347
Starting fold 4
Train shape: (4000001, 407)
Test shape: (999999, 407)
Minority size: 0.03212499196875201
Threshold: 0.00032124991968752006
Training completed in 12994.671585083008
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow300 embedding
Encoded data shape: (5000000, 407)
Starting fold 0
Train shape: (3999999, 407)
Test shape: (1000001, 407)
Minority size: 0.032175008043752014
Threshold: 0.00032175008043752013
Training completed in 14170.902516841888
Starting fold 1
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.032174999999999995
Threshold: 0.00032174999999999993
Training completed in 11923.124772310257
Starting fold 2
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.032174999999999995
Threshold: 0.00032174999999999993
Training completed in 11797.584399461746
Starting fold 3
Train shape: (4000000, 407)
Test shape: (1000000, 407)
Minority size: 0.032174999999999995
Threshold: 0.00032174999999999993
Training completed in 10295.605269908905
Starting fold 4
Train shape: (4000001, 407)
Test shape: (999999, 407)
Minority size: 0.03219999195000201
Threshold: 0.00032199991950002013
Training completed in 10036.432702541351
Job complete
