Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'cbow150', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/cbow-e150-w5-i200.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03342500835625209
Threshold: 0.0003342500835625209
Training completed in 7579.028970241547
Starting fold 1
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03342500835625209
Threshold: 0.0003342500835625209
Training completed in 8473.098046302795
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.03345
Threshold: 0.0003345
Training completed in 7353.3088665008545
Starting fold 3
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.03344999163750209
Threshold: 0.00033449991637502093
Training completed in 8273.042249202728
Starting fold 4
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.03344999163750209
Threshold: 0.00033449991637502093
Training completed in 7611.437927484512
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03187500796875199
Threshold: 0.0003187500796875199
Training completed in 7387.7063999176025
Starting fold 1
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.031875
Threshold: 0.00031875
Training completed in 7826.082900762558
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.031875
Threshold: 0.00031875
Training completed in 7570.460921049118
Starting fold 3
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.031875
Threshold: 0.00031875
Training completed in 7535.553426742554
Starting fold 4
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.031899992025001996
Threshold: 0.00031899992025001994
Training completed in 7306.255699396133
Job complete
