Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '8', 'l2_reg': '2', 'drop_columns': 'state_code', 'embedding_type': 'skipgram150', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e150-w5-i100.kv'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06587501646875413
Threshold: 0.0006587501646875413
Training completed in 13436.057859182358
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.065875
Threshold: 0.00065875
Training completed in 12285.714251995087
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.065875
Threshold: 0.00065875
Training completed in 11924.437536716461
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.065875
Threshold: 0.00065875
Training completed in 11982.063741445541
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06589998352500412
Threshold: 0.0006589998352500412
Training completed in 11223.939758062363
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06740001685000421
Threshold: 0.0006740001685000422
Training completed in 11071.79367184639
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.067425
Threshold: 0.0006742499999999999
Training completed in 11036.432812929153
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.067425
Threshold: 0.0006742499999999999
Training completed in 11046.882573604584
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.067425
Threshold: 0.0006742499999999999
Training completed in 11843.306945085526
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06742498314375421
Threshold: 0.0006742498314375421
Training completed in 11997.937623739243
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.0626
Threshold: 0.000626
Training completed in 11177.26221203804
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.0626
Threshold: 0.000626
Training completed in 11177.956017255783
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.0626
Threshold: 0.000626
Training completed in 11184.893121480942
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.0626
Threshold: 0.000626
Training completed in 11144.55955338478
Starting fold 4
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.0626
Threshold: 0.000626
Training completed in 11169.660562992096
Job complete
