Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'skipgram75_w10', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e75-w10-i100.kv'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram75_w10 embedding
Embedded data shape: (4000000, 181)
Encoded data shape: (4000000, 181)
Starting fold 0
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 7498.824617862701
Starting fold 1
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 7478.4601974487305
Starting fold 2
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 7515.586484193802
Starting fold 3
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 7560.608931303024
Starting fold 4
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8314.137175798416
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram75_w10 embedding
Embedded data shape: (4000000, 181)
Encoded data shape: (4000000, 181)
Starting fold 0
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 8618.438848257065
Starting fold 1
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 8385.812616586685
Starting fold 2
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8406.40041399002
Starting fold 3
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8337.860539913177
Starting fold 4
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8283.984378099442
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram75_w10 embedding
Embedded data shape: (4000000, 181)
Encoded data shape: (4000000, 181)
Starting fold 0
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 8320.134346723557
Starting fold 1
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 8600.532234191895
Starting fold 2
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8374.211727619171
Starting fold 3
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8468.246677398682
Starting fold 4
Train shape: (3200000, 181)
Test shape: (800000, 181)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 8437.398085832596
Job complete
