Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'skipgram150', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e150-w5-i100.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06360001590000397
Threshold: 0.0006360001590000397
Training completed in 8219.796121358871
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063625
Threshold: 0.00063625
Training completed in 7728.194685459137
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063625
Threshold: 0.00063625
Training completed in 6784.070195436478
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.063625
Threshold: 0.00063625
Training completed in 6796.216478586197
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06362498409375397
Threshold: 0.0006362498409375397
Training completed in 6988.476424455643
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06345001586250396
Threshold: 0.0006345001586250395
Training completed in 7336.406074762344
Starting fold 1
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.06345001586250396
Threshold: 0.0006345001586250395
Training completed in 6849.087742328644
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.06344999999999999
Threshold: 0.0006345
Training completed in 6797.954697370529
Starting fold 3
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06347498413125396
Threshold: 0.0006347498413125396
Training completed in 6832.681623458862
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.06347498413125396
Threshold: 0.0006347498413125396
Training completed in 6752.582931995392
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150 embedding
Encoded data shape: (5000000, 256)
Starting fold 0
Train shape: (3999999, 256)
Test shape: (1000001, 256)
Minority size: 0.0657000164250041
Threshold: 0.000657000164250041
Training completed in 6873.84349489212
Starting fold 1
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.06572499999999999
Threshold: 0.00065725
Training completed in 6844.077388048172
Starting fold 2
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.06572499999999999
Threshold: 0.00065725
Training completed in 6836.383925199509
Starting fold 3
Train shape: (4000000, 256)
Test shape: (1000000, 256)
Minority size: 0.06572499999999999
Threshold: 0.00065725
Training completed in 6837.164338111877
Starting fold 4
Train shape: (4000001, 256)
Test shape: (999999, 256)
Minority size: 0.0657249835687541
Threshold: 0.000657249835687541
Training completed in 7294.68189740181
Job complete
