Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'cbow300', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/cbow-e300-w5-i200.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow300 embedding
Encoded data shape: (5000000, 407)
Starting fold 0
Train shape: (3999999, 407)
Test shape: (1000001, 407)
Minority size: 0.03285000821250205
Threshold: 0.0003285000821250205
Training completed in 15672.309549570084
