Running job with arguments
{'runs': '1', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'choi300_r', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/choi-mcemc-e300.pickle'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using choi300_r embedding
Embedded data shape: (4000000, 406)
Encoded data shape: (4000000, 406)
Starting fold 0
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 24777.127652168274
Starting fold 1
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 20272.753593206406
Starting fold 2
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 23030.02773976326
Starting fold 3
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 20846.43238568306
Starting fold 4
Train shape: (3200000, 406)
Test shape: (800000, 406)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 19863.198301553726
Job complete
