Running job with arguments
{'runs': '2', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code', 'embedding_type': 'skipgram150_w5', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/skipgram-e150-w5-i100.kv'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150_w5 embedding
Embedded data shape: (4000000, 256)
Encoded data shape: (4000000, 256)
Starting fold 0
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 14124.641826152802
Starting fold 1
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 14135.096458435059
Starting fold 2
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 12726.896144151688
Starting fold 3
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 12599.232213020325
Starting fold 4
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 12674.884609222412
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using skipgram150_w5 embedding
Embedded data shape: (4000000, 256)
Encoded data shape: (4000000, 256)
Starting fold 0
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 13845.37409234047
Starting fold 1
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9137187499999999
Threshold: 0.0091371875
Training completed in 13287.218596696854
Starting fold 2
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 12277.239758253098
Starting fold 3
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 12155.728461503983
Starting fold 4
Train shape: (3200000, 256)
Test shape: (800000, 256)
Minority size: 0.9136874999999999
Threshold: 0.009136875
Training completed in 11642.108485221863
Job complete
