Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '8', 'l2_reg': '2', 'drop_columns': 'state_code', 'embedding_type': 'onehot'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06359999999999999
Threshold: 0.0006359999999999998
Training completed in 773.9862587451935
Starting fold 1
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06359999999999999
Threshold: 0.0006359999999999998
Training completed in 783.328765630722
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06359999999999999
Threshold: 0.0006359999999999998
Training completed in 784.7138695716858
Starting fold 3
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06359999999999999
Threshold: 0.0006359999999999998
Training completed in 791.2022707462311
Starting fold 4
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06359999999999999
Threshold: 0.0006359999999999998
Training completed in 790.8668992519379
Starting run 1
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06527501631875407
Threshold: 0.0006527501631875407
Training completed in 766.5135259628296
Starting fold 1
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.065275
Threshold: 0.00065275
Training completed in 793.8995037078857
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.065275
Threshold: 0.00065275
Training completed in 767.3406593799591
Starting fold 3
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.065275
Threshold: 0.00065275
Training completed in 762.3423125743866
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06529998367500409
Threshold: 0.0006529998367500408
Training completed in 767.1336126327515
Starting run 2
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Loaded data with shape (5000000, 13)
Using columns Index(['gender', 'provider_type', 'hcpcs_code', 'line_srvc_cnt',
       'bene_unique_cnt', 'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Encoded data shape: (5000000, 7633)
Starting fold 0
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06655001663750416
Threshold: 0.0006655001663750416
Training completed in 744.6794567108154
Starting fold 1
Train shape: (3999999, 7633)
Test shape: (1000001, 7633)
Minority size: 0.06655001663750416
Threshold: 0.0006655001663750416
Training completed in 755.7773447036743
Starting fold 2
Train shape: (4000000, 7633)
Test shape: (1000000, 7633)
Minority size: 0.06655
Threshold: 0.0006655
Training completed in 752.1586866378784
Starting fold 3
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06657498335625416
Threshold: 0.0006657498335625416
Training completed in 750.3484177589417
Starting fold 4
Train shape: (4000001, 7633)
Test shape: (999999, 7633)
Minority size: 0.06657498335625416
Threshold: 0.0006657498335625416
Training completed in 751.657087802887
Job complete
