Running job with arguments
{'runs': '3', 'n_jobs': '4', 'sample_size': '5000000', 'max_depth': '4', 'drop_columns': 'state_code', 'embedding_type': 'cbow150', 'embedding_path': '/home/jjohn273/git/HCPCS-Embeddings-For-Fraud-Detection/data/cbow-e150-w5-i200.kv'}
n_estimators: 100
max_depth: 4
Starting run 0
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0332
Threshold: 0.000332
Training completed in 7619.347817659378
Starting fold 1
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0332
Threshold: 0.000332
Training completed in 8643.17238664627
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0332
Threshold: 0.000332
Training completed in 7446.321419715881
Starting fold 3
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0332
Threshold: 0.000332
Training completed in 7407.271422147751
Starting fold 4
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.0332
Threshold: 0.000332
Training completed in 7220.89853477478
Starting run 1
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.03277500819375205
Threshold: 0.0003277500819375205
Training completed in 7223.079754829407
Starting fold 1
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032775000000000006
Threshold: 0.0003277500000000001
Training completed in 7486.1656720638275
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032775000000000006
Threshold: 0.0003277500000000001
Training completed in 7263.240257740021
Starting fold 3
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032775000000000006
Threshold: 0.0003277500000000001
Training completed in 7436.535455942154
Starting fold 4
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.03279999180000205
Threshold: 0.0003279999180000205
Training completed in 7177.4589407444
Starting run 2
Loaded data with shape: (56808236, 12)
Dropped nan, updated shape: (56794371, 12)
Loaded data with shape (5000000, 13)
Using cbow150 embedding
Encoded data shape: (5000000, 257)
Starting fold 0
Train shape: (3999999, 257)
Test shape: (1000001, 257)
Minority size: 0.032875008218752055
Threshold: 0.00032875008218752056
Training completed in 6846.259987354279
Starting fold 1
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032875
Threshold: 0.00032875
Training completed in 6697.00812458992
Starting fold 2
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032875
Threshold: 0.00032875
Training completed in 6710.068925619125
Starting fold 3
Train shape: (4000000, 257)
Test shape: (1000000, 257)
Minority size: 0.032875
Threshold: 0.00032875
Training completed in 6816.761478662491
Starting fold 4
Train shape: (4000001, 257)
Test shape: (999999, 257)
Minority size: 0.03289999177500206
Threshold: 0.0003289999177500206
Training completed in 6757.161502599716
Job complete
