Running job with arguments
{'runs': '6', 'n_jobs': '4', 'sample_size': '4000000', 'max_depth': '8', 'drop_columns': 'state_code,hcpcs_code', 'embedding_type': 'none'}
n_estimators: 100
max_depth: 8
Starting run 0
Loading data from path /home/groups/fau-bigdata-datasets/medicare/non-aggregated/Medicare_PUF_PartB_2012to2017.csv.gz
Loaded data with shape: (56818165, 12)
Dropped nan, updated shape: (56818165, 12)
Positive sample count: 36548 0.9137%
Negative sample count: 3963452 99.08630000000001%
Loaded data with shape (4000000, 12)
Using columns Index(['gender', 'provider_type', 'line_srvc_cnt', 'bene_unique_cnt',
       'bene_day_srvc_cnt', 'average_submitted_chrg_amt',
       'average_medicare_payment_amt'],
      dtype='object')
Using onehot embedding
Embedded data shape: (4000000, 106)
Encoded data shape: (4000000, 106)
Starting fold 0
