Running job with arguments
{'runs': '5', 'n_jobs': '8', 'embedding_type': 'catboost', 'drop_columns': 'nppes_provider_state', 'categorical_columns': 'provider_type,nppes_provider_gender,hcpcs_code'}
n_estimators: 250
max_depth: 8
Starting run 0
Loaded data with shape (37255443, 13)
Encoded data shape: (37255443, 8)
Starting fold 0
Train shape: (29804353, 8)
Test shape: (7451090, 8)
Minority size: 0.08430983219129098
Threshold: 0.0008430983219129099
Learning rate set to 0.5
0:	learn: 0.0302937	total: 40.6s	remaining: 2h 48m 35s
1:	learn: 0.0091376	total: 1m 26s	remaining: 2h 59m 40s
2:	learn: 0.0070628	total: 2m 6s	remaining: 2h 53m 11s
3:	learn: 0.0066412	total: 2m 38s	remaining: 2h 42m 45s
4:	learn: 0.0064494	total: 3m 14s	remaining: 2h 39m 2s
5:	learn: 0.0064133	total: 3m 44s	remaining: 2h 32m 15s
6:	learn: 0.0063863	total: 4m 13s	remaining: 2h 26m 53s
7:	learn: 0.0063681	total: 4m 49s	remaining: 2h 25m 51s
8:	learn: 0.0063585	total: 5m 29s	remaining: 2h 27m 11s
9:	learn: 0.0063521	total: 6m 6s	remaining: 2h 26m 40s
10:	learn: 0.0063470	total: 6m 40s	remaining: 2h 25m 4s
11:	learn: 0.0062995	total: 7m 14s	remaining: 2h 23m 43s
12:	learn: 0.0062954	total: 7m 57s	remaining: 2h 25m
13:	learn: 0.0062906	total: 8m 40s	remaining: 2h 26m 17s
14:	learn: 0.0062773	total: 9m 12s	remaining: 2h 24m 19s
15:	learn: 0.0062473	total: 9m 55s	remaining: 2h 25m 6s
16:	learn: 0.0062457	total: 10m 26s	remaining: 2h 23m 10s
17:	learn: 0.0062414	total: 11m 1s	remaining: 2h 22m 3s
18:	learn: 0.0062342	total: 11m 40s	remaining: 2h 21m 52s
19:	learn: 0.0062282	total: 12m 16s	remaining: 2h 21m 9s
20:	learn: 0.0062268	total: 12m 53s	remaining: 2h 20m 30s
21:	learn: 0.0062250	total: 13m 33s	remaining: 2h 20m 31s
22:	learn: 0.0062212	total: 14m 12s	remaining: 2h 20m 17s
23:	learn: 0.0062114	total: 14m 52s	remaining: 2h 20m 5s
24:	learn: 0.0061967	total: 15m 27s	remaining: 2h 19m 5s
25:	learn: 0.0061946	total: 15m 59s	remaining: 2h 17m 47s
26:	learn: 0.0061836	total: 16m 40s	remaining: 2h 17m 42s
27:	learn: 0.0061797	total: 17m 19s	remaining: 2h 17m 23s
28:	learn: 0.0061764	total: 18m 3s	remaining: 2h 17m 38s
29:	learn: 0.0061673	total: 18m 44s	remaining: 2h 17m 26s
30:	learn: 0.0061634	total: 19m 24s	remaining: 2h 17m 4s
31:	learn: 0.0061514	total: 19m 56s	remaining: 2h 15m 50s
32:	learn: 0.0061502	total: 20m 37s	remaining: 2h 15m 36s
33:	learn: 0.0061479	total: 21m 19s	remaining: 2h 15m 29s
34:	learn: 0.0061459	total: 21m 52s	remaining: 2h 14m 21s
35:	learn: 0.0061418	total: 22m 34s	remaining: 2h 14m 10s
36:	learn: 0.0061387	total: 23m 15s	remaining: 2h 13m 52s
37:	learn: 0.0061317	total: 23m 51s	remaining: 2h 13m 7s
38:	learn: 0.0061226	total: 24m 30s	remaining: 2h 12m 36s
39:	learn: 0.0061127	total: 25m 4s	remaining: 2h 11m 39s
40:	learn: 0.0061100	total: 25m 36s	remaining: 2h 10m 29s
41:	learn: 0.0061090	total: 26m 12s	remaining: 2h 9m 49s
42:	learn: 0.0061085	total: 26m 45s	remaining: 2h 8m 49s
43:	learn: 0.0061068	total: 27m 17s	remaining: 2h 7m 46s
44:	learn: 0.0061038	total: 27m 57s	remaining: 2h 7m 23s
45:	learn: 0.0060957	total: 28m 39s	remaining: 2h 7m 6s
46:	learn: 0.0060923	total: 29m 19s	remaining: 2h 6m 41s
47:	learn: 0.0060900	total: 29m 57s	remaining: 2h 6m 4s
48:	learn: 0.0060881	total: 30m 48s	remaining: 2h 6m 21s
49:	learn: 0.0060830	total: 31m 21s	remaining: 2h 5m 26s
50:	learn: 0.0060778	total: 32m 2s	remaining: 2h 5m 1s
51:	learn: 0.0060751	total: 32m 42s	remaining: 2h 4m 33s
52:	learn: 0.0060733	total: 33m 30s	remaining: 2h 4m 31s
53:	learn: 0.0060691	total: 34m 10s	remaining: 2h 4m 2s
54:	learn: 0.0060670	total: 34m 39s	remaining: 2h 2m 53s
55:	learn: 0.0060659	total: 35m 19s	remaining: 2h 2m 22s
56:	learn: 0.0060651	total: 36m 3s	remaining: 2h 2m 5s
57:	learn: 0.0060620	total: 36m 40s	remaining: 2h 1m 24s
58:	learn: 0.0060591	total: 37m 16s	remaining: 2h 41s
59:	learn: 0.0060522	total: 38m	remaining: 2h 20s
60:	learn: 0.0060501	total: 38m 37s	remaining: 1h 59m 39s
61:	learn: 0.0060472	total: 39m 22s	remaining: 1h 59m 22s
62:	learn: 0.0060452	total: 39m 58s	remaining: 1h 58m 38s
63:	learn: 0.0060423	total: 40m 40s	remaining: 1h 58m 11s
64:	learn: 0.0060401	total: 41m 12s	remaining: 1h 57m 16s
65:	learn: 0.0060394	total: 41m 51s	remaining: 1h 56m 41s
66:	learn: 0.0060344	total: 42m 30s	remaining: 1h 56m 5s
67:	learn: 0.0060313	total: 43m 4s	remaining: 1h 55m 16s
68:	learn: 0.0060282	total: 43m 47s	remaining: 1h 54m 53s
69:	learn: 0.0060273	total: 44m 23s	remaining: 1h 54m 7s
70:	learn: 0.0060258	total: 45m 4s	remaining: 1h 53m 38s
71:	learn: 0.0060245	total: 45m 45s	remaining: 1h 53m 8s
72:	learn: 0.0060203	total: 46m 30s	remaining: 1h 52m 45s
73:	learn: 0.0060198	total: 47m 13s	remaining: 1h 52m 19s
74:	learn: 0.0060168	total: 47m 53s	remaining: 1h 51m 44s
75:	learn: 0.0060153	total: 48m 26s	remaining: 1h 50m 53s
76:	learn: 0.0060144	total: 49m 10s	remaining: 1h 50m 29s
77:	learn: 0.0060099	total: 49m 55s	remaining: 1h 50m 5s
78:	learn: 0.0060058	total: 50m 35s	remaining: 1h 49m 29s
79:	learn: 0.0060052	total: 51m 14s	remaining: 1h 48m 52s
80:	learn: 0.0060008	total: 52m 2s	remaining: 1h 48m 33s
81:	learn: 0.0059997	total: 52m 40s	remaining: 1h 47m 55s
82:	learn: 0.0059997	total: 53m 11s	remaining: 1h 47m 1s
83:	learn: 0.0059994	total: 53m 48s	remaining: 1h 46m 20s
84:	learn: 0.0059963	total: 54m 31s	remaining: 1h 45m 51s
85:	learn: 0.0059932	total: 55m 8s	remaining: 1h 45m 9s
86:	learn: 0.0059912	total: 55m 50s	remaining: 1h 44m 37s
87:	learn: 0.0059906	total: 56m 37s	remaining: 1h 44m 15s
88:	learn: 0.0059896	total: 57m 12s	remaining: 1h 43m 28s
89:	learn: 0.0059883	total: 57m 48s	remaining: 1h 42m 47s
90:	learn: 0.0059873	total: 58m 29s	remaining: 1h 42m 11s
91:	learn: 0.0059868	total: 59m 9s	remaining: 1h 41m 35s
92:	learn: 0.0059864	total: 59m 48s	remaining: 1h 40m 58s
93:	learn: 0.0059860	total: 1h 18s	remaining: 1h 40m 5s
94:	learn: 0.0059829	total: 1h 54s	remaining: 1h 39m 23s
95:	learn: 0.0059781	total: 1h 1m 29s	remaining: 1h 38m 39s
96:	learn: 0.0059766	total: 1h 2m 13s	remaining: 1h 38m 9s
97:	learn: 0.0059750	total: 1h 2m 55s	remaining: 1h 37m 36s
98:	learn: 0.0059743	total: 1h 3m 34s	remaining: 1h 36m 57s
99:	learn: 0.0059729	total: 1h 4m 10s	remaining: 1h 36m 15s
100:	learn: 0.0059726	total: 1h 4m 53s	remaining: 1h 35m 44s
101:	learn: 0.0059703	total: 1h 5m 37s	remaining: 1h 35m 13s
102:	learn: 0.0059693	total: 1h 6m 15s	remaining: 1h 34m 34s
103:	learn: 0.0059664	total: 1h 6m 56s	remaining: 1h 33m 59s
104:	learn: 0.0059640	total: 1h 7m 45s	remaining: 1h 33m 34s
105:	learn: 0.0059623	total: 1h 8m 25s	remaining: 1h 32m 57s
106:	learn: 0.0059513	total: 1h 9m 3s	remaining: 1h 32m 17s
107:	learn: 0.0059512	total: 1h 9m 39s	remaining: 1h 31m 35s
108:	learn: 0.0059510	total: 1h 10m 25s	remaining: 1h 31m 6s
109:	learn: 0.0059495	total: 1h 11m 11s	remaining: 1h 30m 36s
110:	learn: 0.0059487	total: 1h 11m 49s	remaining: 1h 29m 56s
111:	learn: 0.0059474	total: 1h 12m 31s	remaining: 1h 29m 21s
112:	learn: 0.0059459	total: 1h 13m 10s	remaining: 1h 28m 43s
113:	learn: 0.0059453	total: 1h 13m 43s	remaining: 1h 27m 57s
114:	learn: 0.0059445	total: 1h 14m 27s	remaining: 1h 27m 24s
115:	learn: 0.0059432	total: 1h 15m 5s	remaining: 1h 26m 44s
116:	learn: 0.0059409	total: 1h 15m 41s	remaining: 1h 26m 2s
117:	learn: 0.0059396	total: 1h 16m 24s	remaining: 1h 25m 28s
118:	learn: 0.0059361	total: 1h 17m 2s	remaining: 1h 24m 48s
119:	learn: 0.0059352	total: 1h 17m 37s	remaining: 1h 24m 5s
120:	learn: 0.0059335	total: 1h 18m 15s	remaining: 1h 23m 25s
121:	learn: 0.0059274	total: 1h 18m 51s	remaining: 1h 22m 44s
122:	learn: 0.0059265	total: 1h 19m 24s	remaining: 1h 21m 59s
123:	learn: 0.0059255	total: 1h 20m 2s	remaining: 1h 21m 19s
124:	learn: 0.0059255	total: 1h 20m 39s	remaining: 1h 20m 39s
125:	learn: 0.0059251	total: 1h 21m 9s	remaining: 1h 19m 52s
126:	learn: 0.0059240	total: 1h 21m 47s	remaining: 1h 19m 13s
127:	learn: 0.0059235	total: 1h 22m 28s	remaining: 1h 18m 36s
128:	learn: 0.0059231	total: 1h 23m 4s	remaining: 1h 17m 55s
129:	learn: 0.0059189	total: 1h 23m 40s	remaining: 1h 17m 14s
130:	learn: 0.0059161	total: 1h 24m 13s	remaining: 1h 16m 30s
131:	learn: 0.0059145	total: 1h 25m	remaining: 1h 15m 59s
132:	learn: 0.0059105	total: 1h 25m 41s	remaining: 1h 15m 22s
133:	learn: 0.0059070	total: 1h 26m 22s	remaining: 1h 14m 46s
134:	learn: 0.0059060	total: 1h 27m	remaining: 1h 14m 7s
135:	learn: 0.0059020	total: 1h 27m 40s	remaining: 1h 13m 29s
136:	learn: 0.0059009	total: 1h 28m 15s	remaining: 1h 12m 47s
137:	learn: 0.0058977	total: 1h 28m 56s	remaining: 1h 12m 11s
138:	learn: 0.0058967	total: 1h 29m 39s	remaining: 1h 11m 35s
139:	learn: 0.0058938	total: 1h 30m 17s	remaining: 1h 10m 56s
140:	learn: 0.0058900	total: 1h 31m	remaining: 1h 10m 21s
141:	learn: 0.0058890	total: 1h 31m 32s	remaining: 1h 9m 37s
142:	learn: 0.0058888	total: 1h 32m 1s	remaining: 1h 8m 51s
143:	learn: 0.0058868	total: 1h 32m 37s	remaining: 1h 8m 10s
144:	learn: 0.0058850	total: 1h 33m 23s	remaining: 1h 7m 37s
145:	learn: 0.0058848	total: 1h 34m 1s	remaining: 1h 6m 58s
146:	learn: 0.0058845	total: 1h 34m 42s	remaining: 1h 6m 21s
147:	learn: 0.0058835	total: 1h 35m 31s	remaining: 1h 5m 50s
148:	learn: 0.0058824	total: 1h 36m 11s	remaining: 1h 5m 12s
149:	learn: 0.0058812	total: 1h 36m 54s	remaining: 1h 4m 36s
150:	learn: 0.0058799	total: 1h 37m 39s	remaining: 1h 4m 1s
151:	learn: 0.0058770	total: 1h 38m 19s	remaining: 1h 3m 23s
152:	learn: 0.0058749	total: 1h 38m 57s	remaining: 1h 2m 44s
153:	learn: 0.0058742	total: 1h 39m 41s	remaining: 1h 2m 8s
154:	learn: 0.0058722	total: 1h 40m 22s	remaining: 1h 1m 30s
155:	learn: 0.0058688	total: 1h 41m 5s	remaining: 1h 54s
156:	learn: 0.0058667	total: 1h 41m 51s	remaining: 1h 19s
157:	learn: 0.0058661	total: 1h 42m 40s	remaining: 59m 47s
158:	learn: 0.0058658	total: 1h 43m 28s	remaining: 59m 13s
159:	learn: 0.0058648	total: 1h 44m 10s	remaining: 58m 35s
160:	learn: 0.0058641	total: 1h 44m 53s	remaining: 57m 59s
161:	learn: 0.0058635	total: 1h 45m 37s	remaining: 57m 22s
162:	learn: 0.0058622	total: 1h 46m 11s	remaining: 56m 40s
163:	learn: 0.0058613	total: 1h 46m 54s	remaining: 56m 3s
164:	learn: 0.0058602	total: 1h 47m 35s	remaining: 55m 25s
165:	learn: 0.0058567	total: 1h 48m 15s	remaining: 54m 47s
166:	learn: 0.0058563	total: 1h 48m 54s	remaining: 54m 7s
167:	learn: 0.0058539	total: 1h 49m 32s	remaining: 53m 27s
168:	learn: 0.0058533	total: 1h 50m 8s	remaining: 52m 47s
169:	learn: 0.0058526	total: 1h 50m 47s	remaining: 52m 8s
170:	learn: 0.0058513	total: 1h 51m 22s	remaining: 51m 27s
171:	learn: 0.0058502	total: 1h 52m 5s	remaining: 50m 49s
172:	learn: 0.0058490	total: 1h 52m 42s	remaining: 50m 10s
173:	learn: 0.0058477	total: 1h 53m 27s	remaining: 49m 33s
174:	learn: 0.0058472	total: 1h 54m 8s	remaining: 48m 55s
175:	learn: 0.0058463	total: 1h 54m 50s	remaining: 48m 17s
176:	learn: 0.0058458	total: 1h 55m 34s	remaining: 47m 39s
177:	learn: 0.0058445	total: 1h 56m 17s	remaining: 47m 2s
178:	learn: 0.0058399	total: 1h 56m 58s	remaining: 46m 23s
179:	learn: 0.0058393	total: 1h 57m 31s	remaining: 45m 42s
180:	learn: 0.0058359	total: 1h 58m 11s	remaining: 45m 3s
181:	learn: 0.0058359	total: 1h 58m 41s	remaining: 44m 20s
182:	learn: 0.0058330	total: 1h 59m 24s	remaining: 43m 42s
183:	learn: 0.0058321	total: 2h 3s	remaining: 43m 3s
184:	learn: 0.0058306	total: 2h 45s	remaining: 42m 25s
185:	learn: 0.0058299	total: 2h 1m 29s	remaining: 41m 48s
186:	learn: 0.0058293	total: 2h 2m 10s	remaining: 41m 9s
187:	learn: 0.0058287	total: 2h 2m 54s	remaining: 40m 31s
188:	learn: 0.0058273	total: 2h 3m 34s	remaining: 39m 53s
189:	learn: 0.0058263	total: 2h 4m 13s	remaining: 39m 13s
190:	learn: 0.0058259	total: 2h 5m	remaining: 38m 36s
191:	learn: 0.0058250	total: 2h 5m 33s	remaining: 37m 55s
192:	learn: 0.0058231	total: 2h 6m 15s	remaining: 37m 17s
193:	learn: 0.0058221	total: 2h 6m 53s	remaining: 36m 37s
194:	learn: 0.0058208	total: 2h 7m 35s	remaining: 35m 59s
195:	learn: 0.0058205	total: 2h 8m 16s	remaining: 35m 20s
196:	learn: 0.0058200	total: 2h 8m 53s	remaining: 34m 40s
197:	learn: 0.0058166	total: 2h 9m 37s	remaining: 34m 2s
198:	learn: 0.0058159	total: 2h 10m 17s	remaining: 33m 23s
199:	learn: 0.0058146	total: 2h 10m 59s	remaining: 32m 44s
200:	learn: 0.0058145	total: 2h 11m 45s	remaining: 32m 7s
201:	learn: 0.0058135	total: 2h 12m 29s	remaining: 31m 29s
202:	learn: 0.0058133	total: 2h 13m 6s	remaining: 30m 49s
203:	learn: 0.0058125	total: 2h 13m 51s	remaining: 30m 11s
204:	learn: 0.0058097	total: 2h 14m 35s	remaining: 29m 32s
205:	learn: 0.0058088	total: 2h 15m 13s	remaining: 28m 52s
206:	learn: 0.0058076	total: 2h 15m 55s	remaining: 28m 14s
207:	learn: 0.0058073	total: 2h 16m 32s	remaining: 27m 34s
208:	learn: 0.0058068	total: 2h 17m 14s	remaining: 26m 55s
209:	learn: 0.0058051	total: 2h 17m 55s	remaining: 26m 16s
210:	learn: 0.0058050	total: 2h 18m 34s	remaining: 25m 36s
211:	learn: 0.0058028	total: 2h 19m 16s	remaining: 24m 57s
212:	learn: 0.0057995	total: 2h 19m 56s	remaining: 24m 18s
213:	learn: 0.0057980	total: 2h 20m 31s	remaining: 23m 38s
214:	learn: 0.0057972	total: 2h 21m 12s	remaining: 22m 59s
215:	learn: 0.0057959	total: 2h 21m 49s	remaining: 22m 19s
216:	learn: 0.0057944	total: 2h 22m 31s	remaining: 21m 40s
217:	learn: 0.0057941	total: 2h 23m 11s	remaining: 21m 1s
218:	learn: 0.0057935	total: 2h 23m 59s	remaining: 20m 22s
219:	learn: 0.0057929	total: 2h 24m 38s	remaining: 19m 43s
220:	learn: 0.0057923	total: 2h 25m 10s	remaining: 19m 3s
221:	learn: 0.0057919	total: 2h 25m 50s	remaining: 18m 23s
222:	learn: 0.0057912	total: 2h 26m 36s	remaining: 17m 45s
223:	learn: 0.0057902	total: 2h 27m 22s	remaining: 17m 6s
224:	learn: 0.0057898	total: 2h 28m 10s	remaining: 16m 27s
225:	learn: 0.0057893	total: 2h 28m 55s	remaining: 15m 48s
226:	learn: 0.0057886	total: 2h 29m 35s	remaining: 15m 9s
227:	learn: 0.0057867	total: 2h 30m 19s	remaining: 14m 30s
228:	learn: 0.0057849	total: 2h 31m 7s	remaining: 13m 51s
229:	learn: 0.0057832	total: 2h 31m 46s	remaining: 13m 11s
230:	learn: 0.0057827	total: 2h 32m 23s	remaining: 12m 32s
231:	learn: 0.0057812	total: 2h 33m 7s	remaining: 11m 52s
232:	learn: 0.0057807	total: 2h 33m 53s	remaining: 11m 13s
233:	learn: 0.0057803	total: 2h 34m 41s	remaining: 10m 34s
234:	learn: 0.0057798	total: 2h 35m 22s	remaining: 9m 55s
235:	learn: 0.0057797	total: 2h 35m 59s	remaining: 9m 15s
236:	learn: 0.0057793	total: 2h 36m 48s	remaining: 8m 36s
237:	learn: 0.0057787	total: 2h 37m 32s	remaining: 7m 56s
238:	learn: 0.0057781	total: 2h 38m 15s	remaining: 7m 17s
239:	learn: 0.0057779	total: 2h 38m 54s	remaining: 6m 37s
240:	learn: 0.0057760	total: 2h 39m 44s	remaining: 5m 57s
241:	learn: 0.0057747	total: 2h 40m 29s	remaining: 5m 18s
242:	learn: 0.0057721	total: 2h 41m 5s	remaining: 4m 38s
243:	learn: 0.0057715	total: 2h 41m 43s	remaining: 3m 58s
244:	learn: 0.0057708	total: 2h 42m 25s	remaining: 3m 18s
245:	learn: 0.0057688	total: 2h 43m 4s	remaining: 2m 39s
246:	learn: 0.0057669	total: 2h 43m 39s	remaining: 1m 59s
247:	learn: 0.0057658	total: 2h 44m 17s	remaining: 1m 19s
248:	learn: 0.0057644	total: 2h 45m	remaining: 39.8s
249:	learn: 0.0057629	total: 2h 45m 38s	remaining: 0us
Training completed in 10149.685157060623
Starting fold 1
Train shape: (29804354, 8)
Test shape: (7451089, 8)
Minority size: 0.08431318457699166
Threshold: 0.0008431318457699167
Learning rate set to 0.5
0:	learn: 0.0311465	total: 40.5s	remaining: 2h 48m
1:	learn: 0.0093116	total: 1m 17s	remaining: 2h 39m 45s
2:	learn: 0.0070790	total: 1m 44s	remaining: 2h 22m 53s
3:	learn: 0.0065620	total: 2m 17s	remaining: 2h 21m 8s
4:	learn: 0.0064362	total: 2m 51s	remaining: 2h 19m 58s
5:	learn: 0.0064051	total: 3m 23s	remaining: 2h 17m 49s
6:	learn: 0.0063867	total: 4m 6s	remaining: 2h 22m 39s
7:	learn: 0.0063739	total: 4m 47s	remaining: 2h 24m 58s
8:	learn: 0.0063629	total: 5m 21s	remaining: 2h 23m 35s
9:	learn: 0.0063401	total: 5m 55s	remaining: 2h 22m 19s
10:	learn: 0.0063255	total: 6m 35s	remaining: 2h 23m 4s
11:	learn: 0.0063200	total: 7m 18s	remaining: 2h 24m 48s
12:	learn: 0.0063140	total: 7m 59s	remaining: 2h 25m 44s
13:	learn: 0.0062967	total: 8m 39s	remaining: 2h 26m 1s
14:	learn: 0.0062724	total: 9m 16s	remaining: 2h 25m 23s
15:	learn: 0.0062632	total: 9m 53s	remaining: 2h 24m 37s
16:	learn: 0.0062303	total: 10m 24s	remaining: 2h 22m 36s
17:	learn: 0.0062263	total: 11m 3s	remaining: 2h 22m 38s
18:	learn: 0.0062111	total: 11m 35s	remaining: 2h 20m 55s
19:	learn: 0.0062067	total: 12m 15s	remaining: 2h 21m
20:	learn: 0.0061917	total: 12m 47s	remaining: 2h 19m 32s
21:	learn: 0.0061878	total: 13m 33s	remaining: 2h 20m 27s
22:	learn: 0.0061851	total: 14m 9s	remaining: 2h 19m 43s
23:	learn: 0.0061824	total: 14m 40s	remaining: 2h 18m 7s
24:	learn: 0.0061794	total: 15m 22s	remaining: 2h 18m 24s
25:	learn: 0.0061781	total: 15m 54s	remaining: 2h 17m
26:	learn: 0.0061732	total: 16m 29s	remaining: 2h 16m 10s
27:	learn: 0.0061706	total: 17m	remaining: 2h 14m 54s
28:	learn: 0.0061638	total: 17m 43s	remaining: 2h 15m 7s
29:	learn: 0.0061612	total: 18m 21s	remaining: 2h 14m 34s
30:	learn: 0.0061604	total: 18m 52s	remaining: 2h 13m 21s
31:	learn: 0.0061564	total: 19m 27s	remaining: 2h 12m 36s
32:	learn: 0.0061529	total: 20m 8s	remaining: 2h 12m 27s
33:	learn: 0.0061442	total: 20m 55s	remaining: 2h 12m 58s
34:	learn: 0.0061414	total: 21m 38s	remaining: 2h 12m 54s
35:	learn: 0.0061394	total: 22m 12s	remaining: 2h 12m 1s
36:	learn: 0.0061364	total: 22m 53s	remaining: 2h 11m 47s
37:	learn: 0.0061311	total: 23m 33s	remaining: 2h 11m 28s
38:	learn: 0.0061270	total: 24m 4s	remaining: 2h 10m 17s
39:	learn: 0.0061259	total: 24m 38s	remaining: 2h 9m 20s
40:	learn: 0.0061222	total: 25m 20s	remaining: 2h 9m 9s
41:	learn: 0.0061207	total: 25m 54s	remaining: 2h 8m 19s
42:	learn: 0.0061185	total: 26m 26s	remaining: 2h 7m 18s
43:	learn: 0.0061171	total: 27m 3s	remaining: 2h 6m 40s
44:	learn: 0.0061165	total: 27m 43s	remaining: 2h 6m 18s
45:	learn: 0.0061160	total: 28m 19s	remaining: 2h 5m 34s
46:	learn: 0.0061144	total: 29m 5s	remaining: 2h 5m 41s
47:	learn: 0.0061123	total: 29m 45s	remaining: 2h 5m 12s
48:	learn: 0.0061092	total: 30m 30s	remaining: 2h 5m 9s
49:	learn: 0.0061055	total: 31m 17s	remaining: 2h 5m 8s
50:	learn: 0.0061042	total: 32m 5s	remaining: 2h 5m 14s
51:	learn: 0.0061016	total: 32m 44s	remaining: 2h 4m 41s
52:	learn: 0.0060952	total: 33m 27s	remaining: 2h 4m 21s
53:	learn: 0.0060943	total: 33m 58s	remaining: 2h 3m 20s
54:	learn: 0.0060923	total: 34m 37s	remaining: 2h 2m 44s
55:	learn: 0.0060840	total: 35m 10s	remaining: 2h 1m 49s
56:	learn: 0.0060817	total: 35m 49s	remaining: 2h 1m 16s
57:	learn: 0.0060792	total: 36m 35s	remaining: 2h 1m 7s
58:	learn: 0.0060774	total: 37m 15s	remaining: 2h 36s
59:	learn: 0.0060755	total: 37m 50s	remaining: 1h 59m 49s
60:	learn: 0.0060690	total: 38m 27s	remaining: 1h 59m 10s
61:	learn: 0.0060670	total: 38m 59s	remaining: 1h 58m 14s
62:	learn: 0.0060595	total: 39m 32s	remaining: 1h 57m 22s
63:	learn: 0.0060483	total: 40m 6s	remaining: 1h 56m 34s
64:	learn: 0.0060480	total: 40m 53s	remaining: 1h 56m 23s
65:	learn: 0.0060456	total: 41m 29s	remaining: 1h 55m 40s
66:	learn: 0.0060414	total: 42m 12s	remaining: 1h 55m 17s
67:	learn: 0.0060390	total: 42m 52s	remaining: 1h 54m 43s
68:	learn: 0.0060383	total: 43m 32s	remaining: 1h 54m 13s
69:	learn: 0.0060358	total: 44m 9s	remaining: 1h 53m 33s
70:	learn: 0.0060296	total: 44m 51s	remaining: 1h 53m 6s
71:	learn: 0.0060251	total: 45m 34s	remaining: 1h 52m 39s
72:	learn: 0.0060237	total: 46m 11s	remaining: 1h 51m 59s
73:	learn: 0.0060211	total: 46m 57s	remaining: 1h 51m 40s
74:	learn: 0.0060203	total: 47m 35s	remaining: 1h 51m 3s
75:	learn: 0.0060177	total: 48m 17s	remaining: 1h 50m 34s
76:	learn: 0.0060171	total: 49m 1s	remaining: 1h 50m 8s
77:	learn: 0.0060156	total: 49m 35s	remaining: 1h 49m 21s
78:	learn: 0.0060146	total: 50m 9s	remaining: 1h 48m 34s
79:	learn: 0.0060144	total: 50m 47s	remaining: 1h 47m 55s
80:	learn: 0.0060141	total: 51m 26s	remaining: 1h 47m 18s
81:	learn: 0.0060129	total: 52m 8s	remaining: 1h 46m 49s
82:	learn: 0.0060107	total: 52m 45s	remaining: 1h 46m 9s
83:	learn: 0.0060100	total: 53m 28s	remaining: 1h 45m 41s
84:	learn: 0.0060089	total: 54m 10s	remaining: 1h 45m 8s
85:	learn: 0.0060043	total: 54m 50s	remaining: 1h 44m 35s
86:	learn: 0.0060023	total: 55m 21s	remaining: 1h 43m 42s
87:	learn: 0.0059928	total: 56m	remaining: 1h 43m 6s
88:	learn: 0.0059915	total: 56m 37s	remaining: 1h 42m 26s
89:	learn: 0.0059881	total: 57m 20s	remaining: 1h 41m 55s
90:	learn: 0.0059865	total: 57m 55s	remaining: 1h 41m 13s
91:	learn: 0.0059847	total: 58m 27s	remaining: 1h 40m 24s
92:	learn: 0.0059816	total: 59m 11s	remaining: 1h 39m 55s
93:	learn: 0.0059797	total: 59m 46s	remaining: 1h 39m 12s
94:	learn: 0.0059761	total: 1h 29s	remaining: 1h 38m 41s
95:	learn: 0.0059753	total: 1h 1m 11s	remaining: 1h 38m 9s
96:	learn: 0.0059750	total: 1h 1m 49s	remaining: 1h 37m 31s
97:	learn: 0.0059749	total: 1h 2m 22s	remaining: 1h 36m 44s
98:	learn: 0.0059741	total: 1h 2m 57s	remaining: 1h 36m 1s
99:	learn: 0.0059724	total: 1h 3m 36s	remaining: 1h 35m 24s
100:	learn: 0.0059713	total: 1h 4m 21s	remaining: 1h 34m 56s
101:	learn: 0.0059702	total: 1h 4m 59s	remaining: 1h 34m 18s
102:	learn: 0.0059672	total: 1h 5m 42s	remaining: 1h 33m 46s
103:	learn: 0.0059659	total: 1h 6m 16s	remaining: 1h 33m 2s
104:	learn: 0.0059653	total: 1h 6m 52s	remaining: 1h 32m 20s
105:	learn: 0.0059619	total: 1h 7m 36s	remaining: 1h 31m 50s
106:	learn: 0.0059612	total: 1h 8m 14s	remaining: 1h 31m 12s
107:	learn: 0.0059596	total: 1h 8m 49s	remaining: 1h 30m 29s
108:	learn: 0.0059563	total: 1h 9m 31s	remaining: 1h 29m 55s
109:	learn: 0.0059546	total: 1h 10m 5s	remaining: 1h 29m 11s
110:	learn: 0.0059528	total: 1h 10m 57s	remaining: 1h 28m 51s
111:	learn: 0.0059475	total: 1h 11m 36s	remaining: 1h 28m 13s
112:	learn: 0.0059461	total: 1h 12m 15s	remaining: 1h 27m 36s
113:	learn: 0.0059459	total: 1h 12m 57s	remaining: 1h 27m 2s
114:	learn: 0.0059458	total: 1h 13m 32s	remaining: 1h 26m 19s
115:	learn: 0.0059451	total: 1h 14m 16s	remaining: 1h 25m 48s
116:	learn: 0.0059427	total: 1h 14m 58s	remaining: 1h 25m 13s
117:	learn: 0.0059398	total: 1h 15m 39s	remaining: 1h 24m 37s
118:	learn: 0.0059395	total: 1h 16m 22s	remaining: 1h 24m 4s
119:	learn: 0.0059377	total: 1h 17m 2s	remaining: 1h 23m 27s
120:	learn: 0.0059369	total: 1h 17m 42s	remaining: 1h 22m 50s
121:	learn: 0.0059365	total: 1h 18m 24s	remaining: 1h 22m 16s
122:	learn: 0.0059365	total: 1h 19m 9s	remaining: 1h 21m 44s
123:	learn: 0.0059361	total: 1h 19m 54s	remaining: 1h 21m 12s
124:	learn: 0.0059339	total: 1h 20m 31s	remaining: 1h 20m 31s
125:	learn: 0.0059326	total: 1h 21m 16s	remaining: 1h 19m 59s
126:	learn: 0.0059323	total: 1h 21m 57s	remaining: 1h 19m 22s
127:	learn: 0.0059235	total: 1h 22m 32s	remaining: 1h 18m 40s
128:	learn: 0.0059219	total: 1h 23m 9s	remaining: 1h 18m
129:	learn: 0.0059214	total: 1h 23m 46s	remaining: 1h 17m 19s
130:	learn: 0.0059173	total: 1h 24m 29s	remaining: 1h 16m 45s
131:	learn: 0.0059169	total: 1h 25m 6s	remaining: 1h 16m 4s
132:	learn: 0.0059162	total: 1h 25m 51s	remaining: 1h 15m 31s
133:	learn: 0.0059157	total: 1h 26m 34s	remaining: 1h 14m 57s
134:	learn: 0.0059138	total: 1h 27m 18s	remaining: 1h 14m 22s
135:	learn: 0.0059121	total: 1h 27m 56s	remaining: 1h 13m 42s
136:	learn: 0.0059067	total: 1h 28m 38s	remaining: 1h 13m 6s
137:	learn: 0.0059041	total: 1h 29m 10s	remaining: 1h 12m 22s
138:	learn: 0.0059037	total: 1h 29m 55s	remaining: 1h 11m 48s
139:	learn: 0.0059030	total: 1h 30m 29s	remaining: 1h 11m 6s
140:	learn: 0.0059014	total: 1h 31m 6s	remaining: 1h 10m 25s
141:	learn: 0.0059003	total: 1h 31m 47s	remaining: 1h 9m 49s
142:	learn: 0.0058996	total: 1h 32m 31s	remaining: 1h 9m 13s
143:	learn: 0.0058988	total: 1h 33m 3s	remaining: 1h 8m 30s
144:	learn: 0.0058975	total: 1h 33m 44s	remaining: 1h 7m 53s
145:	learn: 0.0058926	total: 1h 34m 20s	remaining: 1h 7m 12s
146:	learn: 0.0058926	total: 1h 34m 52s	remaining: 1h 6m 28s
147:	learn: 0.0058912	total: 1h 35m 29s	remaining: 1h 5m 49s
148:	learn: 0.0058908	total: 1h 36m 9s	remaining: 1h 5m 10s
149:	learn: 0.0058906	total: 1h 36m 46s	remaining: 1h 4m 31s
150:	learn: 0.0058895	total: 1h 37m 24s	remaining: 1h 3m 51s
151:	learn: 0.0058881	total: 1h 38m 9s	remaining: 1h 3m 17s
152:	learn: 0.0058869	total: 1h 38m 49s	remaining: 1h 2m 39s
153:	learn: 0.0058860	total: 1h 39m 31s	remaining: 1h 2m 2s
154:	learn: 0.0058856	total: 1h 40m 15s	remaining: 1h 1m 26s
155:	learn: 0.0058850	total: 1h 41m 1s	remaining: 1h 52s
156:	learn: 0.0058817	total: 1h 41m 37s	remaining: 1h 11s
157:	learn: 0.0058807	total: 1h 42m 19s	remaining: 59m 34s
158:	learn: 0.0058801	total: 1h 43m 9s	remaining: 59m 2s
159:	learn: 0.0058789	total: 1h 43m 54s	remaining: 58m 26s
160:	learn: 0.0058780	total: 1h 44m 33s	remaining: 57m 47s
161:	learn: 0.0058746	total: 1h 45m 9s	remaining: 57m 7s
162:	learn: 0.0058733	total: 1h 45m 48s	remaining: 56m 28s
163:	learn: 0.0058718	total: 1h 46m 23s	remaining: 55m 47s
164:	learn: 0.0058711	total: 1h 46m 56s	remaining: 55m 5s
165:	learn: 0.0058705	total: 1h 47m 34s	remaining: 54m 25s
166:	learn: 0.0058696	total: 1h 48m 6s	remaining: 53m 43s
167:	learn: 0.0058662	total: 1h 48m 47s	remaining: 53m 6s
168:	learn: 0.0058655	total: 1h 49m 32s	remaining: 52m 30s
169:	learn: 0.0058652	total: 1h 50m 15s	remaining: 51m 53s
170:	learn: 0.0058649	total: 1h 50m 51s	remaining: 51m 13s
171:	learn: 0.0058643	total: 1h 51m 23s	remaining: 50m 30s
172:	learn: 0.0058632	total: 1h 52m 3s	remaining: 49m 52s
173:	learn: 0.0058607	total: 1h 52m 41s	remaining: 49m 13s
174:	learn: 0.0058601	total: 1h 53m 16s	remaining: 48m 32s
175:	learn: 0.0058597	total: 1h 53m 57s	remaining: 47m 54s
176:	learn: 0.0058579	total: 1h 54m 31s	remaining: 47m 14s
177:	learn: 0.0058544	total: 1h 55m 11s	remaining: 46m 35s
178:	learn: 0.0058538	total: 1h 55m 50s	remaining: 45m 56s
179:	learn: 0.0058521	total: 1h 56m 22s	remaining: 45m 15s
180:	learn: 0.0058480	total: 1h 56m 56s	remaining: 44m 34s
181:	learn: 0.0058471	total: 1h 57m 32s	remaining: 43m 55s
182:	learn: 0.0058465	total: 1h 58m 15s	remaining: 43m 17s
183:	learn: 0.0058460	total: 1h 59m	remaining: 42m 41s
184:	learn: 0.0058417	total: 1h 59m 41s	remaining: 42m 3s
185:	learn: 0.0058410	total: 2h 22s	remaining: 41m 25s
186:	learn: 0.0058408	total: 2h 1m 4s	remaining: 40m 47s
187:	learn: 0.0058396	total: 2h 1m 43s	remaining: 40m 8s
188:	learn: 0.0058395	total: 2h 2m 23s	remaining: 39m 29s
189:	learn: 0.0058370	total: 2h 3m 3s	remaining: 38m 51s
190:	learn: 0.0058369	total: 2h 3m 29s	remaining: 38m 8s
191:	learn: 0.0058353	total: 2h 4m 6s	remaining: 37m 29s
192:	learn: 0.0058347	total: 2h 4m 46s	remaining: 36m 50s
193:	learn: 0.0058320	total: 2h 5m 28s	remaining: 36m 13s
194:	learn: 0.0058303	total: 2h 6m 10s	remaining: 35m 35s
195:	learn: 0.0058259	total: 2h 6m 43s	remaining: 34m 54s
196:	learn: 0.0058235	total: 2h 7m 27s	remaining: 34m 17s
197:	learn: 0.0058212	total: 2h 8m 3s	remaining: 33m 37s
198:	learn: 0.0058211	total: 2h 8m 41s	remaining: 32m 59s
199:	learn: 0.0058199	total: 2h 9m 23s	remaining: 32m 20s
200:	learn: 0.0058196	total: 2h 10m	remaining: 31m 41s
201:	learn: 0.0058186	total: 2h 10m 38s	remaining: 31m 2s
202:	learn: 0.0058184	total: 2h 11m 15s	remaining: 30m 23s
203:	learn: 0.0058167	total: 2h 11m 53s	remaining: 29m 44s
204:	learn: 0.0058152	total: 2h 12m 29s	remaining: 29m 4s
205:	learn: 0.0058150	total: 2h 13m 8s	remaining: 28m 26s
206:	learn: 0.0058119	total: 2h 13m 44s	remaining: 27m 46s
207:	learn: 0.0058088	total: 2h 14m 30s	remaining: 27m 9s
208:	learn: 0.0058076	total: 2h 15m 5s	remaining: 26m 30s
209:	learn: 0.0058059	total: 2h 15m 40s	remaining: 25m 50s
210:	learn: 0.0058058	total: 2h 16m 10s	remaining: 25m 10s
211:	learn: 0.0058048	total: 2h 16m 48s	remaining: 24m 31s
212:	learn: 0.0058044	total: 2h 17m 37s	remaining: 23m 54s
213:	learn: 0.0058028	total: 2h 18m 18s	remaining: 23m 16s
214:	learn: 0.0058021	total: 2h 19m 3s	remaining: 22m 38s
215:	learn: 0.0058021	total: 2h 19m 30s	remaining: 21m 57s
216:	learn: 0.0058013	total: 2h 20m 11s	remaining: 21m 19s
217:	learn: 0.0058003	total: 2h 20m 53s	remaining: 20m 40s
218:	learn: 0.0057997	total: 2h 21m 36s	remaining: 20m 2s
219:	learn: 0.0057965	total: 2h 22m 12s	remaining: 19m 23s
220:	learn: 0.0057953	total: 2h 22m 54s	remaining: 18m 45s
221:	learn: 0.0057951	total: 2h 23m 29s	remaining: 18m 5s
222:	learn: 0.0057939	total: 2h 24m 10s	remaining: 17m 27s
223:	learn: 0.0057933	total: 2h 24m 55s	remaining: 16m 49s
224:	learn: 0.0057922	total: 2h 25m 35s	remaining: 16m 10s
225:	learn: 0.0057909	total: 2h 26m 12s	remaining: 15m 31s
226:	learn: 0.0057903	total: 2h 26m 51s	remaining: 14m 52s
227:	learn: 0.0057880	total: 2h 27m 33s	remaining: 14m 14s
228:	learn: 0.0057855	total: 2h 28m 11s	remaining: 13m 35s
229:	learn: 0.0057823	total: 2h 28m 52s	remaining: 12m 56s
230:	learn: 0.0057815	total: 2h 29m 28s	remaining: 12m 17s
231:	learn: 0.0057814	total: 2h 30m 10s	remaining: 11m 39s
232:	learn: 0.0057809	total: 2h 30m 51s	remaining: 11m
233:	learn: 0.0057796	total: 2h 31m 36s	remaining: 10m 21s
234:	learn: 0.0057782	total: 2h 32m 12s	remaining: 9m 42s
235:	learn: 0.0057779	total: 2h 32m 55s	remaining: 9m 4s
236:	learn: 0.0057779	total: 2h 33m 28s	remaining: 8m 25s
237:	learn: 0.0057778	total: 2h 34m 12s	remaining: 7m 46s
238:	learn: 0.0057776	total: 2h 34m 57s	remaining: 7m 7s
239:	learn: 0.0057768	total: 2h 35m 36s	remaining: 6m 29s
240:	learn: 0.0057754	total: 2h 36m 12s	remaining: 5m 50s
241:	learn: 0.0057739	total: 2h 36m 54s	remaining: 5m 11s
242:	learn: 0.0057738	total: 2h 37m 32s	remaining: 4m 32s
243:	learn: 0.0057728	total: 2h 38m 16s	remaining: 3m 53s
244:	learn: 0.0057725	total: 2h 38m 53s	remaining: 3m 14s
245:	learn: 0.0057690	total: 2h 39m 35s	remaining: 2m 35s
246:	learn: 0.0057678	total: 2h 40m 13s	remaining: 1m 56s
247:	learn: 0.0057665	total: 2h 40m 57s	remaining: 1m 17s
248:	learn: 0.0057647	total: 2h 41m 36s	remaining: 38.9s
249:	learn: 0.0057641	total: 2h 42m 17s	remaining: 0us
Training completed in 9946.953070640564
Starting fold 2
Train shape: (29804355, 8)
Test shape: (7451088, 8)
Minority size: 0.0843131817481036
Threshold: 0.000843131817481036
Learning rate set to 0.5
0:	learn: 0.0301739	total: 40.6s	remaining: 2h 48m 32s
1:	learn: 0.0091254	total: 1m 25s	remaining: 2h 57m 19s
2:	learn: 0.0070672	total: 2m 10s	remaining: 2h 58m 36s
3:	learn: 0.0066400	total: 2m 43s	remaining: 2h 47m 26s
4:	learn: 0.0064499	total: 3m 17s	remaining: 2h 41m 7s
5:	learn: 0.0064083	total: 3m 49s	remaining: 2h 35m 13s
6:	learn: 0.0063892	total: 4m 23s	remaining: 2h 32m 41s
7:	learn: 0.0063641	total: 4m 55s	remaining: 2h 28m 53s
8:	learn: 0.0063514	total: 5m 36s	remaining: 2h 30m 12s
9:	learn: 0.0063258	total: 6m 8s	remaining: 2h 27m 26s
10:	learn: 0.0063159	total: 6m 58s	remaining: 2h 31m 23s
11:	learn: 0.0063088	total: 7m 37s	remaining: 2h 31m 21s
12:	learn: 0.0063054	total: 8m 25s	remaining: 2h 33m 30s
13:	learn: 0.0062656	total: 8m 57s	remaining: 2h 31m 3s
14:	learn: 0.0062632	total: 9m 41s	remaining: 2h 31m 47s
15:	learn: 0.0062468	total: 10m 13s	remaining: 2h 29m 29s
16:	learn: 0.0062401	total: 10m 46s	remaining: 2h 27m 39s
17:	learn: 0.0062308	total: 11m 18s	remaining: 2h 25m 43s
18:	learn: 0.0062225	total: 11m 56s	remaining: 2h 25m 13s
19:	learn: 0.0062168	total: 12m 29s	remaining: 2h 23m 36s
20:	learn: 0.0061985	total: 13m 3s	remaining: 2h 22m 28s
21:	learn: 0.0061838	total: 13m 41s	remaining: 2h 21m 50s
22:	learn: 0.0061798	total: 14m 27s	remaining: 2h 22m 42s
23:	learn: 0.0061772	total: 15m 15s	remaining: 2h 23m 41s
24:	learn: 0.0061742	total: 16m 1s	remaining: 2h 24m 15s
25:	learn: 0.0061674	total: 16m 38s	remaining: 2h 23m 25s
26:	learn: 0.0061666	total: 17m 25s	remaining: 2h 23m 52s
27:	learn: 0.0061636	total: 18m	remaining: 2h 22m 47s
28:	learn: 0.0061615	total: 18m 36s	remaining: 2h 21m 48s
29:	learn: 0.0061594	total: 19m 23s	remaining: 2h 22m 15s
30:	learn: 0.0061571	total: 20m 1s	remaining: 2h 21m 29s
31:	learn: 0.0061536	total: 20m 39s	remaining: 2h 20m 45s
32:	learn: 0.0061504	total: 21m 18s	remaining: 2h 20m 9s
33:	learn: 0.0061484	total: 21m 58s	remaining: 2h 19m 35s
34:	learn: 0.0061461	total: 22m 34s	remaining: 2h 18m 43s
35:	learn: 0.0061441	total: 23m 13s	remaining: 2h 18m 1s
36:	learn: 0.0061423	total: 23m 57s	remaining: 2h 17m 56s
37:	learn: 0.0061406	total: 24m 36s	remaining: 2h 17m 17s
38:	learn: 0.0061396	total: 25m 5s	remaining: 2h 15m 44s
39:	learn: 0.0061380	total: 25m 40s	remaining: 2h 14m 49s
40:	learn: 0.0061349	total: 26m 20s	remaining: 2h 14m 14s
41:	learn: 0.0061328	total: 26m 54s	remaining: 2h 13m 16s
42:	learn: 0.0061323	total: 27m 32s	remaining: 2h 12m 36s
43:	learn: 0.0061300	total: 28m 6s	remaining: 2h 11m 37s
44:	learn: 0.0061297	total: 28m 43s	remaining: 2h 10m 49s
45:	learn: 0.0061285	total: 29m 16s	remaining: 2h 9m 49s
46:	learn: 0.0061266	total: 29m 58s	remaining: 2h 9m 29s
47:	learn: 0.0061228	total: 30m 32s	remaining: 2h 8m 33s
48:	learn: 0.0061205	total: 31m 11s	remaining: 2h 7m 56s
49:	learn: 0.0061188	total: 31m 50s	remaining: 2h 7m 22s
50:	learn: 0.0061172	total: 32m 35s	remaining: 2h 7m 10s
51:	learn: 0.0061130	total: 33m 14s	remaining: 2h 6m 33s
52:	learn: 0.0061123	total: 33m 54s	remaining: 2h 6m 1s
53:	learn: 0.0061070	total: 34m 37s	remaining: 2h 5m 39s
54:	learn: 0.0061039	total: 35m 7s	remaining: 2h 4m 31s
55:	learn: 0.0060961	total: 35m 42s	remaining: 2h 3m 43s
56:	learn: 0.0060855	total: 36m 15s	remaining: 2h 2m 46s
57:	learn: 0.0060837	total: 36m 52s	remaining: 2h 2m 5s
58:	learn: 0.0060818	total: 37m 26s	remaining: 2h 1m 14s
59:	learn: 0.0060681	total: 38m	remaining: 2h 22s
60:	learn: 0.0060666	total: 38m 46s	remaining: 2h 6s
61:	learn: 0.0060605	total: 39m 29s	remaining: 1h 59m 44s
62:	learn: 0.0060550	total: 40m 13s	remaining: 1h 59m 22s
63:	learn: 0.0060486	total: 40m 52s	remaining: 1h 58m 47s
64:	learn: 0.0060459	total: 41m 36s	remaining: 1h 58m 25s
65:	learn: 0.0060440	total: 42m 12s	remaining: 1h 57m 40s
66:	learn: 0.0060436	total: 42m 52s	remaining: 1h 57m 6s
67:	learn: 0.0060427	total: 43m 28s	remaining: 1h 56m 20s
68:	learn: 0.0060421	total: 44m 6s	remaining: 1h 55m 42s
69:	learn: 0.0060396	total: 44m 42s	remaining: 1h 54m 57s
70:	learn: 0.0060389	total: 45m 21s	remaining: 1h 54m 22s
71:	learn: 0.0060370	total: 46m 3s	remaining: 1h 53m 51s
72:	learn: 0.0060345	total: 46m 38s	remaining: 1h 53m 5s
73:	learn: 0.0060268	total: 47m 13s	remaining: 1h 52m 19s
74:	learn: 0.0060212	total: 47m 51s	remaining: 1h 51m 39s
75:	learn: 0.0060182	total: 48m 28s	remaining: 1h 50m 58s
76:	learn: 0.0060169	total: 49m 9s	remaining: 1h 50m 26s
77:	learn: 0.0060139	total: 49m 42s	remaining: 1h 49m 36s
78:	learn: 0.0060078	total: 50m 19s	remaining: 1h 48m 55s
79:	learn: 0.0060039	total: 51m 1s	remaining: 1h 48m 24s
80:	learn: 0.0060018	total: 51m 43s	remaining: 1h 47m 54s
81:	learn: 0.0059996	total: 52m 19s	remaining: 1h 47m 11s
82:	learn: 0.0059923	total: 53m	remaining: 1h 46m 39s
83:	learn: 0.0059908	total: 53m 32s	remaining: 1h 45m 49s
84:	learn: 0.0059893	total: 54m 7s	remaining: 1h 45m 3s
85:	learn: 0.0059831	total: 54m 43s	remaining: 1h 44m 22s
86:	learn: 0.0059823	total: 55m 28s	remaining: 1h 43m 56s
87:	learn: 0.0059802	total: 56m 3s	remaining: 1h 43m 12s
88:	learn: 0.0059777	total: 56m 45s	remaining: 1h 42m 39s
89:	learn: 0.0059759	total: 57m 26s	remaining: 1h 42m 7s
90:	learn: 0.0059713	total: 58m 7s	remaining: 1h 41m 34s
91:	learn: 0.0059710	total: 58m 42s	remaining: 1h 40m 49s
92:	learn: 0.0059657	total: 59m 22s	remaining: 1h 40m 13s
93:	learn: 0.0059648	total: 1h 6s	remaining: 1h 39m 45s
94:	learn: 0.0059638	total: 1h 46s	remaining: 1h 39m 9s
95:	learn: 0.0059622	total: 1h 1m 20s	remaining: 1h 38m 24s
96:	learn: 0.0059607	total: 1h 2m 2s	remaining: 1h 37m 52s
97:	learn: 0.0059591	total: 1h 2m 36s	remaining: 1h 37m 6s
98:	learn: 0.0059575	total: 1h 3m 16s	remaining: 1h 36m 31s
99:	learn: 0.0059567	total: 1h 3m 53s	remaining: 1h 35m 50s
100:	learn: 0.0059557	total: 1h 4m 24s	remaining: 1h 35m
101:	learn: 0.0059548	total: 1h 5m 8s	remaining: 1h 34m 31s
102:	learn: 0.0059547	total: 1h 5m 41s	remaining: 1h 33m 45s
103:	learn: 0.0059539	total: 1h 6m 21s	remaining: 1h 33m 9s
104:	learn: 0.0059508	total: 1h 7m 4s	remaining: 1h 32m 37s
105:	learn: 0.0059498	total: 1h 7m 44s	remaining: 1h 32m 2s
106:	learn: 0.0059486	total: 1h 8m 23s	remaining: 1h 31m 24s
107:	learn: 0.0059463	total: 1h 9m 6s	remaining: 1h 30m 51s
108:	learn: 0.0059463	total: 1h 9m 40s	remaining: 1h 30m 7s
109:	learn: 0.0059411	total: 1h 10m 19s	remaining: 1h 29m 30s
110:	learn: 0.0059396	total: 1h 11m 3s	remaining: 1h 28m 59s
111:	learn: 0.0059376	total: 1h 11m 47s	remaining: 1h 28m 27s
112:	learn: 0.0059371	total: 1h 12m 25s	remaining: 1h 27m 48s
113:	learn: 0.0059353	total: 1h 13m 6s	remaining: 1h 27m 12s
114:	learn: 0.0059346	total: 1h 13m 47s	remaining: 1h 26m 38s
115:	learn: 0.0059345	total: 1h 14m 28s	remaining: 1h 26m 2s
116:	learn: 0.0059339	total: 1h 15m 1s	remaining: 1h 25m 17s
117:	learn: 0.0059327	total: 1h 15m 45s	remaining: 1h 24m 45s
118:	learn: 0.0059289	total: 1h 16m 26s	remaining: 1h 24m 9s
119:	learn: 0.0059251	total: 1h 17m 10s	remaining: 1h 23m 36s
120:	learn: 0.0059242	total: 1h 17m 55s	remaining: 1h 23m 4s
121:	learn: 0.0059219	total: 1h 18m 34s	remaining: 1h 22m 26s
122:	learn: 0.0059179	total: 1h 19m 15s	remaining: 1h 21m 50s
123:	learn: 0.0059171	total: 1h 19m 51s	remaining: 1h 21m 8s
124:	learn: 0.0059152	total: 1h 20m 25s	remaining: 1h 20m 25s
125:	learn: 0.0059145	total: 1h 21m 8s	remaining: 1h 19m 51s
126:	learn: 0.0059095	total: 1h 21m 42s	remaining: 1h 19m 8s
127:	learn: 0.0059083	total: 1h 22m 16s	remaining: 1h 18m 25s
128:	learn: 0.0059043	total: 1h 22m 52s	remaining: 1h 17m 44s
129:	learn: 0.0059033	total: 1h 23m 27s	remaining: 1h 17m 2s
130:	learn: 0.0059022	total: 1h 24m 11s	remaining: 1h 16m 29s
131:	learn: 0.0059004	total: 1h 24m 54s	remaining: 1h 15m 53s
132:	learn: 0.0058993	total: 1h 25m 26s	remaining: 1h 15m 9s
133:	learn: 0.0058971	total: 1h 26m 9s	remaining: 1h 14m 35s
134:	learn: 0.0058969	total: 1h 26m 53s	remaining: 1h 14m 1s
135:	learn: 0.0058955	total: 1h 27m 37s	remaining: 1h 13m 27s
136:	learn: 0.0058951	total: 1h 28m 15s	remaining: 1h 12m 47s
137:	learn: 0.0058949	total: 1h 28m 52s	remaining: 1h 12m 7s
138:	learn: 0.0058938	total: 1h 29m 24s	remaining: 1h 11m 23s
139:	learn: 0.0058924	total: 1h 30m 6s	remaining: 1h 10m 47s
140:	learn: 0.0058905	total: 1h 30m 44s	remaining: 1h 10m 8s
141:	learn: 0.0058855	total: 1h 31m 20s	remaining: 1h 9m 28s
142:	learn: 0.0058844	total: 1h 31m 58s	remaining: 1h 8m 49s
143:	learn: 0.0058829	total: 1h 32m 39s	remaining: 1h 8m 12s
144:	learn: 0.0058821	total: 1h 33m 18s	remaining: 1h 7m 34s
145:	learn: 0.0058806	total: 1h 33m 59s	remaining: 1h 6m 57s
146:	learn: 0.0058804	total: 1h 34m 38s	remaining: 1h 6m 18s
147:	learn: 0.0058791	total: 1h 35m 15s	remaining: 1h 5m 38s
148:	learn: 0.0058765	total: 1h 35m 53s	remaining: 1h 5m
149:	learn: 0.0058760	total: 1h 36m 41s	remaining: 1h 4m 27s
150:	learn: 0.0058754	total: 1h 37m 23s	remaining: 1h 3m 51s
151:	learn: 0.0058746	total: 1h 38m 4s	remaining: 1h 3m 13s
152:	learn: 0.0058717	total: 1h 38m 42s	remaining: 1h 2m 34s
153:	learn: 0.0058714	total: 1h 39m 17s	remaining: 1h 1m 53s
154:	learn: 0.0058660	total: 1h 39m 51s	remaining: 1h 1m 12s
155:	learn: 0.0058643	total: 1h 40m 29s	remaining: 1h 32s
156:	learn: 0.0058629	total: 1h 41m 7s	remaining: 59m 54s
157:	learn: 0.0058626	total: 1h 41m 51s	remaining: 59m 18s
158:	learn: 0.0058614	total: 1h 42m 29s	remaining: 58m 39s
159:	learn: 0.0058595	total: 1h 43m 10s	remaining: 58m 1s
160:	learn: 0.0058592	total: 1h 43m 53s	remaining: 57m 26s
161:	learn: 0.0058573	total: 1h 44m 27s	remaining: 56m 44s
162:	learn: 0.0058547	total: 1h 45m 9s	remaining: 56m 7s
163:	learn: 0.0058546	total: 1h 45m 55s	remaining: 55m 32s
164:	learn: 0.0058523	total: 1h 46m 35s	remaining: 54m 54s
165:	learn: 0.0058515	total: 1h 47m 20s	remaining: 54m 19s
166:	learn: 0.0058507	total: 1h 48m 10s	remaining: 53m 45s
167:	learn: 0.0058499	total: 1h 48m 48s	remaining: 53m 6s
168:	learn: 0.0058479	total: 1h 49m 30s	remaining: 52m 29s
169:	learn: 0.0058433	total: 1h 50m 12s	remaining: 51m 51s
170:	learn: 0.0058413	total: 1h 50m 50s	remaining: 51m 12s
171:	learn: 0.0058396	total: 1h 51m 25s	remaining: 50m 31s
172:	learn: 0.0058395	total: 1h 52m 13s	remaining: 49m 56s
173:	learn: 0.0058382	total: 1h 52m 54s	remaining: 49m 18s
174:	learn: 0.0058338	total: 1h 53m 36s	remaining: 48m 41s
175:	learn: 0.0058312	total: 1h 54m 15s	remaining: 48m 2s
176:	learn: 0.0058307	total: 1h 54m 57s	remaining: 47m 24s
177:	learn: 0.0058301	total: 1h 55m 35s	remaining: 46m 45s
178:	learn: 0.0058292	total: 1h 56m 13s	remaining: 46m 5s
179:	learn: 0.0058275	total: 1h 56m 52s	remaining: 45m 27s
180:	learn: 0.0058258	total: 1h 57m 26s	remaining: 44m 46s
181:	learn: 0.0058252	total: 1h 58m	remaining: 44m 5s
182:	learn: 0.0058242	total: 1h 58m 36s	remaining: 43m 25s
183:	learn: 0.0058220	total: 1h 59m 18s	remaining: 42m 47s
184:	learn: 0.0058185	total: 1h 59m 58s	remaining: 42m 9s
185:	learn: 0.0058175	total: 2h 32s	remaining: 41m 28s
186:	learn: 0.0058146	total: 2h 1m 16s	remaining: 40m 51s
187:	learn: 0.0058144	total: 2h 1m 57s	remaining: 40m 13s
188:	learn: 0.0058133	total: 2h 2m 35s	remaining: 39m 33s
189:	learn: 0.0058129	total: 2h 3m 12s	remaining: 38m 54s
190:	learn: 0.0058124	total: 2h 3m 51s	remaining: 38m 15s
191:	learn: 0.0058113	total: 2h 4m 38s	remaining: 37m 39s
192:	learn: 0.0058102	total: 2h 5m 17s	remaining: 37m
193:	learn: 0.0058094	total: 2h 5m 54s	remaining: 36m 20s
194:	learn: 0.0058090	total: 2h 6m 33s	remaining: 35m 41s
195:	learn: 0.0058080	total: 2h 7m 7s	remaining: 35m 1s
196:	learn: 0.0058046	total: 2h 7m 36s	remaining: 34m 19s
197:	learn: 0.0058038	total: 2h 8m 22s	remaining: 33m 42s
198:	learn: 0.0058030	total: 2h 9m 3s	remaining: 33m 4s
199:	learn: 0.0058023	total: 2h 9m 44s	remaining: 32m 26s
200:	learn: 0.0058008	total: 2h 10m 31s	remaining: 31m 49s
201:	learn: 0.0057976	total: 2h 11m 13s	remaining: 31m 10s
202:	learn: 0.0057970	total: 2h 11m 54s	remaining: 30m 32s
203:	learn: 0.0057965	total: 2h 12m 40s	remaining: 29m 55s
204:	learn: 0.0057956	total: 2h 13m 21s	remaining: 29m 16s
205:	learn: 0.0057942	total: 2h 14m	remaining: 28m 37s
206:	learn: 0.0057924	total: 2h 14m 42s	remaining: 27m 59s
207:	learn: 0.0057909	total: 2h 15m 24s	remaining: 27m 20s
208:	learn: 0.0057895	total: 2h 16m 1s	remaining: 26m 41s
209:	learn: 0.0057891	total: 2h 16m 38s	remaining: 26m 1s
210:	learn: 0.0057887	total: 2h 17m 22s	remaining: 25m 23s
211:	learn: 0.0057875	total: 2h 18m 6s	remaining: 24m 45s
212:	learn: 0.0057866	total: 2h 18m 49s	remaining: 24m 6s
213:	learn: 0.0057858	total: 2h 19m 34s	remaining: 23m 28s
214:	learn: 0.0057856	total: 2h 20m 22s	remaining: 22m 51s
215:	learn: 0.0057837	total: 2h 21m	remaining: 22m 11s
216:	learn: 0.0057819	total: 2h 21m 40s	remaining: 21m 32s
217:	learn: 0.0057818	total: 2h 22m 14s	remaining: 20m 52s
218:	learn: 0.0057798	total: 2h 22m 51s	remaining: 20m 13s
219:	learn: 0.0057788	total: 2h 23m 23s	remaining: 19m 33s
220:	learn: 0.0057776	total: 2h 23m 57s	remaining: 18m 53s
221:	learn: 0.0057753	total: 2h 24m 35s	remaining: 18m 14s
222:	learn: 0.0057746	total: 2h 25m 13s	remaining: 17m 35s
223:	learn: 0.0057727	total: 2h 25m 54s	remaining: 16m 56s
224:	learn: 0.0057717	total: 2h 26m 40s	remaining: 16m 17s
225:	learn: 0.0057713	total: 2h 27m 27s	remaining: 15m 39s
226:	learn: 0.0057699	total: 2h 28m 3s	remaining: 15m
227:	learn: 0.0057690	total: 2h 28m 48s	remaining: 14m 21s
228:	learn: 0.0057670	total: 2h 29m 27s	remaining: 13m 42s
229:	learn: 0.0057650	total: 2h 30m 8s	remaining: 13m 3s
230:	learn: 0.0057634	total: 2h 30m 45s	remaining: 12m 24s
231:	learn: 0.0057628	total: 2h 31m 30s	remaining: 11m 45s
232:	learn: 0.0057598	total: 2h 32m 12s	remaining: 11m 6s
233:	learn: 0.0057569	total: 2h 32m 57s	remaining: 10m 27s
234:	learn: 0.0057548	total: 2h 33m 38s	remaining: 9m 48s
235:	learn: 0.0057543	total: 2h 34m 24s	remaining: 9m 9s
236:	learn: 0.0057536	total: 2h 35m 4s	remaining: 8m 30s
237:	learn: 0.0057524	total: 2h 35m 43s	remaining: 7m 51s
238:	learn: 0.0057520	total: 2h 36m 27s	remaining: 7m 12s
239:	learn: 0.0057512	total: 2h 37m 6s	remaining: 6m 32s
240:	learn: 0.0057508	total: 2h 37m 41s	remaining: 5m 53s
241:	learn: 0.0057502	total: 2h 38m 20s	remaining: 5m 14s
242:	learn: 0.0057494	total: 2h 39m 7s	remaining: 4m 35s
243:	learn: 0.0057485	total: 2h 39m 48s	remaining: 3m 55s
244:	learn: 0.0057471	total: 2h 40m 31s	remaining: 3m 16s
245:	learn: 0.0057450	total: 2h 41m 12s	remaining: 2m 37s
246:	learn: 0.0057436	total: 2h 41m 47s	remaining: 1m 57s
247:	learn: 0.0057434	total: 2h 42m 29s	remaining: 1m 18s
248:	learn: 0.0057427	total: 2h 43m 13s	remaining: 39.3s
249:	learn: 0.0057413	total: 2h 43m 47s	remaining: 0us
Training completed in 10029.771750450134
Starting fold 3
Train shape: (29804355, 8)
Test shape: (7451088, 8)
Minority size: 0.0843131817481036
Threshold: 0.000843131817481036
Learning rate set to 0.5
0:	learn: 0.0301183	total: 40.7s	remaining: 2h 48m 50s
1:	learn: 0.0091286	total: 1m 23s	remaining: 2h 53m 8s
2:	learn: 0.0070907	total: 1m 56s	remaining: 2h 39m 55s
3:	learn: 0.0065220	total: 2m 30s	remaining: 2h 33m 48s
4:	learn: 0.0064295	total: 2m 58s	remaining: 2h 26m 9s
5:	learn: 0.0063914	total: 3m 37s	remaining: 2h 27m 5s
6:	learn: 0.0063696	total: 4m 8s	remaining: 2h 23m 40s
7:	learn: 0.0063579	total: 4m 46s	remaining: 2h 24m 30s
8:	learn: 0.0063417	total: 5m 17s	remaining: 2h 21m 51s
9:	learn: 0.0063343	total: 5m 57s	remaining: 2h 23m 1s
10:	learn: 0.0063306	total: 6m 34s	remaining: 2h 22m 51s
11:	learn: 0.0063261	total: 7m 9s	remaining: 2h 21m 59s
12:	learn: 0.0063198	total: 7m 54s	remaining: 2h 24m 5s
13:	learn: 0.0063152	total: 8m 38s	remaining: 2h 25m 41s
14:	learn: 0.0062635	total: 9m 19s	remaining: 2h 26m 6s
15:	learn: 0.0062612	total: 9m 50s	remaining: 2h 23m 58s
16:	learn: 0.0062560	total: 10m 28s	remaining: 2h 23m 27s
17:	learn: 0.0062520	total: 11m 4s	remaining: 2h 22m 49s
18:	learn: 0.0062462	total: 11m 46s	remaining: 2h 23m 10s
19:	learn: 0.0062449	total: 12m 20s	remaining: 2h 22m
20:	learn: 0.0062422	total: 13m 8s	remaining: 2h 23m 20s
21:	learn: 0.0062270	total: 13m 42s	remaining: 2h 22m 1s
22:	learn: 0.0062247	total: 14m 26s	remaining: 2h 22m 31s
23:	learn: 0.0062214	total: 15m 5s	remaining: 2h 22m 4s
24:	learn: 0.0062165	total: 15m 46s	remaining: 2h 22m 1s
25:	learn: 0.0062135	total: 16m 19s	remaining: 2h 20m 36s
26:	learn: 0.0061985	total: 16m 50s	remaining: 2h 19m 9s
27:	learn: 0.0061931	total: 17m 29s	remaining: 2h 18m 41s
28:	learn: 0.0061900	total: 18m 4s	remaining: 2h 17m 45s
29:	learn: 0.0061863	total: 18m 43s	remaining: 2h 17m 18s
30:	learn: 0.0061854	total: 19m 33s	remaining: 2h 18m 8s
31:	learn: 0.0061818	total: 20m 13s	remaining: 2h 17m 45s
32:	learn: 0.0061719	total: 20m 47s	remaining: 2h 16m 46s
33:	learn: 0.0061701	total: 21m 25s	remaining: 2h 16m 6s
34:	learn: 0.0061626	total: 22m 3s	remaining: 2h 15m 32s
35:	learn: 0.0061606	total: 22m 32s	remaining: 2h 14m 1s
36:	learn: 0.0061555	total: 23m 13s	remaining: 2h 13m 43s
37:	learn: 0.0061542	total: 23m 53s	remaining: 2h 13m 19s
38:	learn: 0.0061520	total: 24m 30s	remaining: 2h 12m 36s
39:	learn: 0.0061428	total: 25m 6s	remaining: 2h 11m 46s
40:	learn: 0.0061412	total: 25m 42s	remaining: 2h 11m 2s
41:	learn: 0.0061401	total: 26m 25s	remaining: 2h 10m 50s
42:	learn: 0.0061313	total: 26m 58s	remaining: 2h 9m 52s
43:	learn: 0.0061294	total: 27m 32s	remaining: 2h 8m 55s
44:	learn: 0.0061253	total: 28m 11s	remaining: 2h 8m 25s
45:	learn: 0.0061240	total: 28m 47s	remaining: 2h 7m 40s
46:	learn: 0.0061222	total: 29m 31s	remaining: 2h 7m 32s
47:	learn: 0.0061132	total: 30m 7s	remaining: 2h 6m 48s
48:	learn: 0.0061094	total: 30m 51s	remaining: 2h 6m 34s
49:	learn: 0.0061031	total: 31m 32s	remaining: 2h 6m 11s
50:	learn: 0.0060999	total: 32m 11s	remaining: 2h 5m 36s
51:	learn: 0.0060982	total: 32m 51s	remaining: 2h 5m 6s
52:	learn: 0.0060885	total: 33m 24s	remaining: 2h 4m 11s
53:	learn: 0.0060881	total: 33m 59s	remaining: 2h 3m 21s
54:	learn: 0.0060871	total: 34m 35s	remaining: 2h 2m 39s
55:	learn: 0.0060853	total: 35m 5s	remaining: 2h 1m 33s
56:	learn: 0.0060811	total: 35m 37s	remaining: 2h 37s
57:	learn: 0.0060762	total: 36m 16s	remaining: 2h 4s
58:	learn: 0.0060757	total: 36m 54s	remaining: 1h 59m 29s
59:	learn: 0.0060737	total: 37m 34s	remaining: 1h 59m
60:	learn: 0.0060716	total: 38m 13s	remaining: 1h 58m 27s
61:	learn: 0.0060700	total: 38m 50s	remaining: 1h 57m 46s
62:	learn: 0.0060681	total: 39m 29s	remaining: 1h 57m 13s
63:	learn: 0.0060673	total: 40m 7s	remaining: 1h 56m 35s
64:	learn: 0.0060663	total: 40m 43s	remaining: 1h 55m 53s
65:	learn: 0.0060649	total: 41m 23s	remaining: 1h 55m 24s
66:	learn: 0.0060611	total: 42m 5s	remaining: 1h 54m 57s
67:	learn: 0.0060565	total: 42m 46s	remaining: 1h 54m 28s
68:	learn: 0.0060556	total: 43m 27s	remaining: 1h 53m 59s
69:	learn: 0.0060522	total: 44m 10s	remaining: 1h 53m 35s
70:	learn: 0.0060520	total: 44m 45s	remaining: 1h 52m 50s
71:	learn: 0.0060517	total: 45m 20s	remaining: 1h 52m 6s
72:	learn: 0.0060489	total: 45m 57s	remaining: 1h 51m 25s
73:	learn: 0.0060472	total: 46m 36s	remaining: 1h 50m 50s
74:	learn: 0.0060460	total: 47m 11s	remaining: 1h 50m 7s
75:	learn: 0.0060414	total: 47m 52s	remaining: 1h 49m 37s
76:	learn: 0.0060407	total: 48m 41s	remaining: 1h 49m 23s
77:	learn: 0.0060380	total: 49m 24s	remaining: 1h 48m 57s
78:	learn: 0.0060368	total: 49m 59s	remaining: 1h 48m 13s
79:	learn: 0.0060263	total: 50m 31s	remaining: 1h 47m 22s
80:	learn: 0.0060254	total: 51m 5s	remaining: 1h 46m 35s
81:	learn: 0.0060222	total: 51m 46s	remaining: 1h 46m 4s
82:	learn: 0.0060216	total: 52m 38s	remaining: 1h 45m 55s
83:	learn: 0.0060203	total: 53m 11s	remaining: 1h 45m 6s
84:	learn: 0.0060184	total: 53m 48s	remaining: 1h 44m 26s
85:	learn: 0.0060183	total: 54m 23s	remaining: 1h 43m 42s
86:	learn: 0.0060160	total: 55m 4s	remaining: 1h 43m 11s
87:	learn: 0.0060148	total: 55m 39s	remaining: 1h 42m 27s
88:	learn: 0.0060104	total: 56m 19s	remaining: 1h 41m 52s
89:	learn: 0.0060067	total: 57m 7s	remaining: 1h 41m 32s
90:	learn: 0.0060044	total: 57m 46s	remaining: 1h 40m 57s
91:	learn: 0.0060020	total: 58m 24s	remaining: 1h 40m 18s
92:	learn: 0.0059986	total: 59m 9s	remaining: 1h 39m 51s
93:	learn: 0.0059825	total: 59m 50s	remaining: 1h 39m 18s
94:	learn: 0.0059806	total: 1h 34s	remaining: 1h 38m 49s
95:	learn: 0.0059804	total: 1h 1m 15s	remaining: 1h 38m 16s
96:	learn: 0.0059778	total: 1h 2m 1s	remaining: 1h 37m 49s
97:	learn: 0.0059763	total: 1h 2m 47s	remaining: 1h 37m 23s
98:	learn: 0.0059704	total: 1h 3m 36s	remaining: 1h 37m
99:	learn: 0.0059687	total: 1h 4m 9s	remaining: 1h 36m 13s
100:	learn: 0.0059674	total: 1h 4m 45s	remaining: 1h 35m 32s
101:	learn: 0.0059651	total: 1h 5m 26s	remaining: 1h 34m 56s
102:	learn: 0.0059642	total: 1h 6m 8s	remaining: 1h 34m 23s
103:	learn: 0.0059641	total: 1h 6m 43s	remaining: 1h 33m 40s
104:	learn: 0.0059628	total: 1h 7m 18s	remaining: 1h 32m 56s
105:	learn: 0.0059609	total: 1h 7m 53s	remaining: 1h 32m 13s
106:	learn: 0.0059591	total: 1h 8m 27s	remaining: 1h 31m 29s
107:	learn: 0.0059544	total: 1h 9m 3s	remaining: 1h 30m 48s
108:	learn: 0.0059480	total: 1h 9m 40s	remaining: 1h 30m 7s
109:	learn: 0.0059459	total: 1h 10m 17s	remaining: 1h 29m 28s
110:	learn: 0.0059431	total: 1h 11m	remaining: 1h 28m 55s
111:	learn: 0.0059412	total: 1h 11m 35s	remaining: 1h 28m 12s
112:	learn: 0.0059398	total: 1h 12m 20s	remaining: 1h 27m 42s
113:	learn: 0.0059393	total: 1h 13m 2s	remaining: 1h 27m 8s
114:	learn: 0.0059361	total: 1h 13m 35s	remaining: 1h 26m 23s
115:	learn: 0.0059334	total: 1h 14m 17s	remaining: 1h 25m 49s
116:	learn: 0.0059328	total: 1h 14m 49s	remaining: 1h 25m 2s
117:	learn: 0.0059323	total: 1h 15m 28s	remaining: 1h 24m 25s
118:	learn: 0.0059304	total: 1h 16m 5s	remaining: 1h 23m 46s
119:	learn: 0.0059270	total: 1h 16m 46s	remaining: 1h 23m 10s
120:	learn: 0.0059249	total: 1h 17m 33s	remaining: 1h 22m 41s
121:	learn: 0.0059227	total: 1h 18m 8s	remaining: 1h 21m 59s
122:	learn: 0.0059214	total: 1h 18m 44s	remaining: 1h 21m 17s
123:	learn: 0.0059210	total: 1h 19m 27s	remaining: 1h 20m 44s
124:	learn: 0.0059190	total: 1h 20m 14s	remaining: 1h 20m 14s
125:	learn: 0.0059181	total: 1h 20m 55s	remaining: 1h 19m 38s
126:	learn: 0.0059170	total: 1h 21m 38s	remaining: 1h 19m 3s
127:	learn: 0.0059159	total: 1h 22m 12s	remaining: 1h 18m 21s
128:	learn: 0.0059155	total: 1h 22m 47s	remaining: 1h 17m 39s
129:	learn: 0.0059121	total: 1h 23m 19s	remaining: 1h 16m 55s
130:	learn: 0.0059102	total: 1h 23m 58s	remaining: 1h 16m 17s
131:	learn: 0.0059096	total: 1h 24m 33s	remaining: 1h 15m 35s
132:	learn: 0.0059094	total: 1h 25m 5s	remaining: 1h 14m 51s
133:	learn: 0.0059093	total: 1h 25m 45s	remaining: 1h 14m 14s
134:	learn: 0.0059080	total: 1h 26m 31s	remaining: 1h 13m 42s
135:	learn: 0.0059055	total: 1h 27m 7s	remaining: 1h 13m 2s
136:	learn: 0.0059036	total: 1h 27m 46s	remaining: 1h 12m 23s
137:	learn: 0.0059029	total: 1h 28m 23s	remaining: 1h 11m 44s
138:	learn: 0.0059025	total: 1h 29m 9s	remaining: 1h 11m 11s
139:	learn: 0.0059017	total: 1h 29m 51s	remaining: 1h 10m 35s
140:	learn: 0.0058999	total: 1h 30m 34s	remaining: 1h 10m
141:	learn: 0.0058986	total: 1h 31m 5s	remaining: 1h 9m 17s
142:	learn: 0.0058974	total: 1h 31m 47s	remaining: 1h 8m 41s
143:	learn: 0.0058953	total: 1h 32m 29s	remaining: 1h 8m 4s
144:	learn: 0.0058949	total: 1h 33m 6s	remaining: 1h 7m 25s
145:	learn: 0.0058929	total: 1h 33m 44s	remaining: 1h 6m 46s
146:	learn: 0.0058921	total: 1h 34m 31s	remaining: 1h 6m 13s
147:	learn: 0.0058901	total: 1h 35m 19s	remaining: 1h 5m 42s
148:	learn: 0.0058889	total: 1h 36m 5s	remaining: 1h 5m 7s
149:	learn: 0.0058881	total: 1h 36m 46s	remaining: 1h 4m 31s
150:	learn: 0.0058871	total: 1h 37m 22s	remaining: 1h 3m 50s
151:	learn: 0.0058860	total: 1h 38m 2s	remaining: 1h 3m 12s
152:	learn: 0.0058851	total: 1h 38m 38s	remaining: 1h 2m 32s
153:	learn: 0.0058811	total: 1h 39m 23s	remaining: 1h 1m 57s
154:	learn: 0.0058764	total: 1h 40m 5s	remaining: 1h 1m 20s
155:	learn: 0.0058733	total: 1h 40m 43s	remaining: 1h 41s
156:	learn: 0.0058716	total: 1h 41m 26s	remaining: 1h 5s
157:	learn: 0.0058703	total: 1h 42m 3s	remaining: 59m 25s
158:	learn: 0.0058682	total: 1h 42m 47s	remaining: 58m 49s
159:	learn: 0.0058673	total: 1h 43m 25s	remaining: 58m 10s
160:	learn: 0.0058642	total: 1h 44m 4s	remaining: 57m 31s
161:	learn: 0.0058631	total: 1h 44m 46s	remaining: 56m 55s
162:	learn: 0.0058629	total: 1h 45m 31s	remaining: 56m 19s
163:	learn: 0.0058618	total: 1h 46m 14s	remaining: 55m 42s
164:	learn: 0.0058604	total: 1h 46m 53s	remaining: 55m 3s
165:	learn: 0.0058598	total: 1h 47m 30s	remaining: 54m 24s
166:	learn: 0.0058574	total: 1h 48m 10s	remaining: 53m 46s
167:	learn: 0.0058567	total: 1h 48m 53s	remaining: 53m 8s
168:	learn: 0.0058562	total: 1h 49m 29s	remaining: 52m 28s
169:	learn: 0.0058557	total: 1h 50m 8s	remaining: 51m 49s
170:	learn: 0.0058544	total: 1h 50m 50s	remaining: 51m 12s
171:	learn: 0.0058543	total: 1h 51m 35s	remaining: 50m 36s
172:	learn: 0.0058525	total: 1h 52m 18s	remaining: 49m 59s
173:	learn: 0.0058520	total: 1h 53m	remaining: 49m 21s
174:	learn: 0.0058510	total: 1h 53m 44s	remaining: 48m 44s
175:	learn: 0.0058503	total: 1h 54m 29s	remaining: 48m 8s
176:	learn: 0.0058488	total: 1h 55m 9s	remaining: 47m 29s
177:	learn: 0.0058476	total: 1h 55m 46s	remaining: 46m 49s
178:	learn: 0.0058471	total: 1h 56m 29s	remaining: 46m 12s
179:	learn: 0.0058425	total: 1h 57m 7s	remaining: 45m 33s
180:	learn: 0.0058424	total: 1h 57m 41s	remaining: 44m 51s
181:	learn: 0.0058417	total: 1h 58m 26s	remaining: 44m 15s
182:	learn: 0.0058413	total: 1h 59m 4s	remaining: 43m 35s
183:	learn: 0.0058409	total: 1h 59m 51s	remaining: 42m 59s
184:	learn: 0.0058403	total: 2h 40s	remaining: 42m 24s
185:	learn: 0.0058401	total: 2h 1m 23s	remaining: 41m 46s
186:	learn: 0.0058391	total: 2h 1m 59s	remaining: 41m 6s
187:	learn: 0.0058389	total: 2h 2m 39s	remaining: 40m 26s
188:	learn: 0.0058385	total: 2h 3m 23s	remaining: 39m 49s
189:	learn: 0.0058367	total: 2h 4m 5s	remaining: 39m 11s
190:	learn: 0.0058357	total: 2h 4m 39s	remaining: 38m 30s
191:	learn: 0.0058354	total: 2h 5m 19s	remaining: 37m 51s
192:	learn: 0.0058342	total: 2h 6m	remaining: 37m 12s
193:	learn: 0.0058337	total: 2h 6m 43s	remaining: 36m 34s
194:	learn: 0.0058289	total: 2h 7m 23s	remaining: 35m 55s
195:	learn: 0.0058279	total: 2h 8m 1s	remaining: 35m 16s
196:	learn: 0.0058269	total: 2h 8m 51s	remaining: 34m 39s
197:	learn: 0.0058268	total: 2h 9m 23s	remaining: 33m 58s
198:	learn: 0.0058266	total: 2h 10m 2s	remaining: 33m 19s
199:	learn: 0.0058253	total: 2h 10m 46s	remaining: 32m 41s
200:	learn: 0.0058247	total: 2h 11m 32s	remaining: 32m 4s
201:	learn: 0.0058244	total: 2h 12m 13s	remaining: 31m 25s
202:	learn: 0.0058232	total: 2h 12m 56s	remaining: 30m 46s
203:	learn: 0.0058231	total: 2h 13m 41s	remaining: 30m 8s
204:	learn: 0.0058221	total: 2h 14m 25s	remaining: 29m 30s
205:	learn: 0.0058221	total: 2h 15m 2s	remaining: 28m 50s
206:	learn: 0.0058203	total: 2h 15m 40s	remaining: 28m 10s
207:	learn: 0.0058192	total: 2h 16m 12s	remaining: 27m 30s
208:	learn: 0.0058176	total: 2h 16m 42s	remaining: 26m 49s
209:	learn: 0.0058166	total: 2h 17m 21s	remaining: 26m 9s
210:	learn: 0.0058143	total: 2h 18m 1s	remaining: 25m 30s
211:	learn: 0.0058137	total: 2h 18m 33s	remaining: 24m 50s
212:	learn: 0.0058127	total: 2h 19m 16s	remaining: 24m 11s
213:	learn: 0.0058119	total: 2h 19m 52s	remaining: 23m 31s
214:	learn: 0.0058112	total: 2h 20m 24s	remaining: 22m 51s
215:	learn: 0.0058109	total: 2h 21m 4s	remaining: 22m 12s
216:	learn: 0.0058093	total: 2h 21m 38s	remaining: 21m 32s
217:	learn: 0.0058068	total: 2h 22m 18s	remaining: 20m 53s
218:	learn: 0.0058059	total: 2h 22m 57s	remaining: 20m 14s
219:	learn: 0.0058050	total: 2h 23m 42s	remaining: 19m 35s
220:	learn: 0.0058044	total: 2h 24m 27s	remaining: 18m 57s
221:	learn: 0.0058038	total: 2h 25m 10s	remaining: 18m 18s
222:	learn: 0.0058036	total: 2h 25m 51s	remaining: 17m 39s
223:	learn: 0.0058000	total: 2h 26m 32s	remaining: 17m
224:	learn: 0.0057946	total: 2h 27m 6s	remaining: 16m 20s
225:	learn: 0.0057939	total: 2h 27m 42s	remaining: 15m 41s
226:	learn: 0.0057928	total: 2h 28m 23s	remaining: 15m 2s
227:	learn: 0.0057922	total: 2h 29m 6s	remaining: 14m 23s
228:	learn: 0.0057913	total: 2h 29m 39s	remaining: 13m 43s
229:	learn: 0.0057895	total: 2h 30m 19s	remaining: 13m 4s
230:	learn: 0.0057889	total: 2h 31m 3s	remaining: 12m 25s
231:	learn: 0.0057881	total: 2h 31m 51s	remaining: 11m 46s
232:	learn: 0.0057871	total: 2h 32m 31s	remaining: 11m 7s
233:	learn: 0.0057871	total: 2h 33m	remaining: 10m 27s
234:	learn: 0.0057865	total: 2h 33m 35s	remaining: 9m 48s
235:	learn: 0.0057859	total: 2h 34m 20s	remaining: 9m 9s
236:	learn: 0.0057847	total: 2h 34m 54s	remaining: 8m 29s
237:	learn: 0.0057839	total: 2h 35m 31s	remaining: 7m 50s
238:	learn: 0.0057837	total: 2h 36m 15s	remaining: 7m 11s
239:	learn: 0.0057821	total: 2h 36m 58s	remaining: 6m 32s
240:	learn: 0.0057814	total: 2h 37m 33s	remaining: 5m 53s
241:	learn: 0.0057801	total: 2h 38m 16s	remaining: 5m 13s
242:	learn: 0.0057793	total: 2h 39m 1s	remaining: 4m 34s
243:	learn: 0.0057788	total: 2h 39m 46s	remaining: 3m 55s
244:	learn: 0.0057772	total: 2h 40m 26s	remaining: 3m 16s
245:	learn: 0.0057739	total: 2h 41m 12s	remaining: 2m 37s
246:	learn: 0.0057720	total: 2h 41m 46s	remaining: 1m 57s
247:	learn: 0.0057717	total: 2h 42m 25s	remaining: 1m 18s
248:	learn: 0.0057711	total: 2h 43m 10s	remaining: 39.3s
249:	learn: 0.0057699	total: 2h 43m 51s	remaining: 0us
Training completed in 10045.54204082489
Starting fold 4
Train shape: (29804355, 8)
Test shape: (7451088, 8)
Minority size: 0.0843131817481036
Threshold: 0.000843131817481036
Learning rate set to 0.5
0:	learn: 0.0301697	total: 40.8s	remaining: 2h 49m 18s
1:	learn: 0.0091258	total: 1m 25s	remaining: 2h 57m 22s
2:	learn: 0.0070722	total: 2m 8s	remaining: 2h 56m 8s
3:	learn: 0.0066511	total: 2m 40s	remaining: 2h 44m 49s
4:	learn: 0.0064494	total: 3m 15s	remaining: 2h 39m 31s
5:	learn: 0.0063918	total: 3m 42s	remaining: 2h 30m 56s
6:	learn: 0.0063733	total: 4m 21s	remaining: 2h 31m 21s
7:	learn: 0.0063623	total: 4m 56s	remaining: 2h 29m 17s
8:	learn: 0.0063445	total: 5m 31s	remaining: 2h 28m
9:	learn: 0.0063305	total: 6m 13s	remaining: 2h 29m 32s
10:	learn: 0.0063189	total: 6m 48s	remaining: 2h 28m 1s
11:	learn: 0.0063116	total: 7m 32s	remaining: 2h 29m 25s
12:	learn: 0.0062683	total: 8m 4s	remaining: 2h 27m 9s
13:	learn: 0.0062637	total: 8m 50s	remaining: 2h 28m 59s
14:	learn: 0.0062520	total: 9m 30s	remaining: 2h 28m 56s
15:	learn: 0.0062386	total: 10m 10s	remaining: 2h 28m 44s
16:	learn: 0.0062348	total: 10m 47s	remaining: 2h 27m 56s
17:	learn: 0.0062298	total: 11m 28s	remaining: 2h 27m 57s
18:	learn: 0.0062016	total: 12m 2s	remaining: 2h 26m 18s
19:	learn: 0.0062008	total: 12m 38s	remaining: 2h 25m 25s
20:	learn: 0.0061983	total: 13m 15s	remaining: 2h 24m 31s
21:	learn: 0.0061954	total: 13m 53s	remaining: 2h 23m 58s
22:	learn: 0.0061907	total: 14m 29s	remaining: 2h 22m 58s
23:	learn: 0.0061857	total: 15m 6s	remaining: 2h 22m 12s
24:	learn: 0.0061809	total: 15m 48s	remaining: 2h 22m 20s
25:	learn: 0.0061763	total: 16m 35s	remaining: 2h 22m 57s
26:	learn: 0.0061713	total: 17m 15s	remaining: 2h 22m 30s
27:	learn: 0.0061696	total: 17m 56s	remaining: 2h 22m 17s
28:	learn: 0.0061677	total: 18m 36s	remaining: 2h 21m 52s
29:	learn: 0.0061649	total: 19m 16s	remaining: 2h 21m 18s
30:	learn: 0.0061619	total: 20m 3s	remaining: 2h 21m 43s
31:	learn: 0.0061605	total: 20m 43s	remaining: 2h 21m 11s
32:	learn: 0.0061483	total: 21m 23s	remaining: 2h 20m 37s
33:	learn: 0.0061462	total: 22m 1s	remaining: 2h 19m 53s
34:	learn: 0.0061423	total: 22m 37s	remaining: 2h 18m 56s
35:	learn: 0.0061393	total: 23m 20s	remaining: 2h 18m 45s
36:	learn: 0.0061372	total: 23m 57s	remaining: 2h 17m 57s
37:	learn: 0.0061333	total: 24m 29s	remaining: 2h 16m 35s
38:	learn: 0.0061314	total: 25m 12s	remaining: 2h 16m 24s
39:	learn: 0.0061292	total: 25m 56s	remaining: 2h 16m 10s
40:	learn: 0.0061178	total: 26m 28s	remaining: 2h 14m 59s
41:	learn: 0.0061152	total: 27m 12s	remaining: 2h 14m 45s
42:	learn: 0.0061119	total: 27m 48s	remaining: 2h 13m 52s
43:	learn: 0.0061107	total: 28m 23s	remaining: 2h 12m 54s
44:	learn: 0.0061068	total: 28m 57s	remaining: 2h 11m 55s
45:	learn: 0.0061054	total: 29m 44s	remaining: 2h 11m 55s
46:	learn: 0.0061014	total: 30m 29s	remaining: 2h 11m 42s
47:	learn: 0.0061008	total: 31m 8s	remaining: 2h 11m 3s
48:	learn: 0.0060953	total: 31m 48s	remaining: 2h 10m 28s
49:	learn: 0.0060947	total: 32m 30s	remaining: 2h 10m
50:	learn: 0.0060919	total: 33m 4s	remaining: 2h 9m 3s
51:	learn: 0.0060907	total: 33m 37s	remaining: 2h 8m
52:	learn: 0.0060889	total: 34m 19s	remaining: 2h 7m 34s
53:	learn: 0.0060865	total: 34m 52s	remaining: 2h 6m 35s
54:	learn: 0.0060834	total: 35m 40s	remaining: 2h 6m 29s
55:	learn: 0.0060751	total: 36m 22s	remaining: 2h 6m
56:	learn: 0.0060736	total: 36m 57s	remaining: 2h 5m 9s
57:	learn: 0.0060736	total: 37m 24s	remaining: 2h 3m 48s
58:	learn: 0.0060714	total: 37m 59s	remaining: 2h 3m
59:	learn: 0.0060687	total: 38m 41s	remaining: 2h 2m 30s
60:	learn: 0.0060536	total: 39m 22s	remaining: 2h 2m
61:	learn: 0.0060530	total: 40m 5s	remaining: 2h 1m 33s
62:	learn: 0.0060511	total: 40m 43s	remaining: 2h 52s
63:	learn: 0.0060466	total: 41m 21s	remaining: 2h 10s
64:	learn: 0.0060446	total: 42m 2s	remaining: 1h 59m 38s
65:	learn: 0.0060434	total: 42m 40s	remaining: 1h 58m 57s
66:	learn: 0.0060433	total: 43m 7s	remaining: 1h 57m 47s
67:	learn: 0.0060428	total: 43m 47s	remaining: 1h 57m 12s
68:	learn: 0.0060417	total: 44m 33s	remaining: 1h 56m 53s
69:	learn: 0.0060396	total: 45m 12s	remaining: 1h 56m 16s
70:	learn: 0.0060376	total: 45m 59s	remaining: 1h 55m 58s
71:	learn: 0.0060285	total: 46m 33s	remaining: 1h 55m 6s
72:	learn: 0.0060268	total: 47m 6s	remaining: 1h 54m 12s
73:	learn: 0.0060253	total: 47m 41s	remaining: 1h 53m 24s
74:	learn: 0.0060245	total: 48m 19s	remaining: 1h 52m 46s
75:	learn: 0.0060232	total: 48m 54s	remaining: 1h 51m 58s
76:	learn: 0.0060207	total: 49m 34s	remaining: 1h 51m 23s
77:	learn: 0.0060204	total: 50m 6s	remaining: 1h 50m 29s
78:	learn: 0.0060164	total: 50m 47s	remaining: 1h 49m 56s
79:	learn: 0.0060108	total: 51m 27s	remaining: 1h 49m 20s
80:	learn: 0.0060084	total: 52m 5s	remaining: 1h 48m 40s
81:	learn: 0.0060014	total: 52m 43s	remaining: 1h 48m
82:	learn: 0.0060002	total: 53m 14s	remaining: 1h 47m 7s
83:	learn: 0.0059994	total: 53m 48s	remaining: 1h 46m 19s
84:	learn: 0.0059982	total: 54m 23s	remaining: 1h 45m 34s
85:	learn: 0.0059958	total: 55m 1s	remaining: 1h 44m 56s
86:	learn: 0.0059940	total: 55m 36s	remaining: 1h 44m 11s
87:	learn: 0.0059906	total: 56m 15s	remaining: 1h 43m 34s
88:	learn: 0.0059905	total: 56m 49s	remaining: 1h 42m 48s
89:	learn: 0.0059901	total: 57m 26s	remaining: 1h 42m 7s
90:	learn: 0.0059879	total: 58m 6s	remaining: 1h 41m 31s
91:	learn: 0.0059877	total: 58m 41s	remaining: 1h 40m 48s
92:	learn: 0.0059872	total: 59m 20s	remaining: 1h 40m 11s
93:	learn: 0.0059862	total: 59m 56s	remaining: 1h 39m 29s
94:	learn: 0.0059822	total: 1h 34s	remaining: 1h 38m 50s
95:	learn: 0.0059797	total: 1h 1m 6s	remaining: 1h 38m 1s
96:	learn: 0.0059780	total: 1h 1m 43s	remaining: 1h 37m 21s
97:	learn: 0.0059772	total: 1h 2m 17s	remaining: 1h 36m 36s
98:	learn: 0.0059769	total: 1h 3m 1s	remaining: 1h 36m 7s
99:	learn: 0.0059765	total: 1h 3m 34s	remaining: 1h 35m 22s
100:	learn: 0.0059735	total: 1h 4m 11s	remaining: 1h 34m 41s
101:	learn: 0.0059728	total: 1h 4m 51s	remaining: 1h 34m 5s
102:	learn: 0.0059640	total: 1h 5m 25s	remaining: 1h 33m 21s
103:	learn: 0.0059565	total: 1h 6m 6s	remaining: 1h 32m 48s
104:	learn: 0.0059562	total: 1h 6m 48s	remaining: 1h 32m 15s
105:	learn: 0.0059518	total: 1h 7m 34s	remaining: 1h 31m 47s
106:	learn: 0.0059483	total: 1h 8m 11s	remaining: 1h 31m 8s
107:	learn: 0.0059480	total: 1h 8m 57s	remaining: 1h 30m 39s
