Running job with arguments
{'runs': '5', 'n_jobs': '8', 'embedding_type': 'catboost', 'categorical_columns': 'provider_type,nppes_provider_state,nppes_provider_gender,hcpcs_code'}
n_estimators: 250
max_depth: 8
Starting run 0
Loaded data with shape (37255443, 13)
Encoded data shape: (37255443, 9)
Starting fold 0
Train shape: (29804353, 9)
Test shape: (7451090, 9)
Minority size: 0.08430983219129098
Threshold: 0.0008430983219129099
Learning rate set to 0.5
0:	learn: 0.0312295	total: 51.6s	remaining: 3h 34m 16s
1:	learn: 0.0093166	total: 1m 47s	remaining: 3h 42m 34s
2:	learn: 0.0070848	total: 2m 43s	remaining: 3h 43m 51s
3:	learn: 0.0064111	total: 3m 28s	remaining: 3h 33m 38s
4:	learn: 0.0062206	total: 4m 12s	remaining: 3h 26m 10s
5:	learn: 0.0060686	total: 4m 53s	remaining: 3h 18m 41s
6:	learn: 0.0060174	total: 5m 26s	remaining: 3h 8m 47s
7:	learn: 0.0059838	total: 6m 4s	remaining: 3h 3m 38s
8:	learn: 0.0059259	total: 6m 42s	remaining: 2h 59m 28s
9:	learn: 0.0059139	total: 7m 23s	remaining: 2h 57m 25s
10:	learn: 0.0058935	total: 8m 14s	remaining: 2h 59m
11:	learn: 0.0058344	total: 9m 12s	remaining: 3h 2m 30s
12:	learn: 0.0058026	total: 9m 44s	remaining: 2h 57m 44s
13:	learn: 0.0057958	total: 10m 21s	remaining: 2h 54m 44s
14:	learn: 0.0057763	total: 10m 53s	remaining: 2h 50m 30s
15:	learn: 0.0057688	total: 11m 28s	remaining: 2h 47m 55s
16:	learn: 0.0057609	total: 12m 24s	remaining: 2h 50m 4s
17:	learn: 0.0057524	total: 13m 10s	remaining: 2h 49m 42s
18:	learn: 0.0057467	total: 14m 8s	remaining: 2h 51m 58s
19:	learn: 0.0057405	total: 14m 44s	remaining: 2h 49m 27s
20:	learn: 0.0057271	total: 15m 38s	remaining: 2h 50m 33s
21:	learn: 0.0057189	total: 16m 18s	remaining: 2h 48m 56s
22:	learn: 0.0057131	total: 17m 16s	remaining: 2h 50m 29s
23:	learn: 0.0057014	total: 18m 2s	remaining: 2h 49m 53s
24:	learn: 0.0056972	total: 18m 37s	remaining: 2h 47m 35s
25:	learn: 0.0056927	total: 19m 15s	remaining: 2h 45m 56s
26:	learn: 0.0056864	total: 20m	remaining: 2h 45m 12s
27:	learn: 0.0056822	total: 20m 43s	remaining: 2h 44m 18s
28:	learn: 0.0056790	total: 21m 42s	remaining: 2h 45m 24s
29:	learn: 0.0056763	total: 22m 17s	remaining: 2h 43m 30s
30:	learn: 0.0056739	total: 23m 14s	remaining: 2h 44m 9s
31:	learn: 0.0056660	total: 24m 15s	remaining: 2h 45m 12s
32:	learn: 0.0056548	total: 25m 1s	remaining: 2h 44m 31s
33:	learn: 0.0056514	total: 25m 39s	remaining: 2h 43m 1s
34:	learn: 0.0056488	total: 26m 12s	remaining: 2h 41m
35:	learn: 0.0056478	total: 26m 57s	remaining: 2h 40m 16s
36:	learn: 0.0056415	total: 27m 51s	remaining: 2h 40m 22s
37:	learn: 0.0056341	total: 28m 31s	remaining: 2h 39m 6s
38:	learn: 0.0056311	total: 29m 26s	remaining: 2h 39m 16s
39:	learn: 0.0056293	total: 30m 13s	remaining: 2h 38m 42s
40:	learn: 0.0056218	total: 30m 53s	remaining: 2h 37m 28s
41:	learn: 0.0056192	total: 31m 36s	remaining: 2h 36m 33s
42:	learn: 0.0056156	total: 32m 10s	remaining: 2h 34m 52s
43:	learn: 0.0056120	total: 32m 53s	remaining: 2h 34m 1s
44:	learn: 0.0056043	total: 33m 39s	remaining: 2h 33m 18s
45:	learn: 0.0056020	total: 34m 39s	remaining: 2h 33m 41s
46:	learn: 0.0055979	total: 35m 29s	remaining: 2h 33m 16s
47:	learn: 0.0055946	total: 36m 14s	remaining: 2h 32m 29s
48:	learn: 0.0055855	total: 37m 11s	remaining: 2h 32m 31s
49:	learn: 0.0055817	total: 37m 53s	remaining: 2h 31m 35s
50:	learn: 0.0055799	total: 38m 42s	remaining: 2h 31m 1s
51:	learn: 0.0055774	total: 39m 38s	remaining: 2h 30m 56s
52:	learn: 0.0055739	total: 40m 29s	remaining: 2h 30m 32s
53:	learn: 0.0055721	total: 41m 10s	remaining: 2h 29m 27s
54:	learn: 0.0055696	total: 41m 51s	remaining: 2h 28m 23s
55:	learn: 0.0055676	total: 42m 44s	remaining: 2h 28m 4s
56:	learn: 0.0055598	total: 43m 46s	remaining: 2h 28m 13s
57:	learn: 0.0055560	total: 44m 26s	remaining: 2h 27m 8s
58:	learn: 0.0055528	total: 45m 24s	remaining: 2h 26m 58s
59:	learn: 0.0055518	total: 46m 9s	remaining: 2h 26m 8s
60:	learn: 0.0055515	total: 47m 7s	remaining: 2h 26m 1s
61:	learn: 0.0055504	total: 47m 54s	remaining: 2h 25m 15s
62:	learn: 0.0055457	total: 48m 41s	remaining: 2h 24m 31s
63:	learn: 0.0055426	total: 49m 31s	remaining: 2h 23m 56s
64:	learn: 0.0055353	total: 50m 25s	remaining: 2h 23m 30s
65:	learn: 0.0055316	total: 51m 8s	remaining: 2h 22m 34s
66:	learn: 0.0055256	total: 51m 50s	remaining: 2h 21m 36s
67:	learn: 0.0055174	total: 52m 52s	remaining: 2h 21m 30s
68:	learn: 0.0055169	total: 53m 41s	remaining: 2h 20m 51s
69:	learn: 0.0055106	total: 54m 38s	remaining: 2h 20m 30s
70:	learn: 0.0055048	total: 55m 38s	remaining: 2h 20m 16s
71:	learn: 0.0054956	total: 56m 15s	remaining: 2h 19m 4s
72:	learn: 0.0054924	total: 56m 53s	remaining: 2h 17m 56s
73:	learn: 0.0054899	total: 57m 36s	remaining: 2h 17m 1s
74:	learn: 0.0054895	total: 58m 15s	remaining: 2h 15m 55s
75:	learn: 0.0054808	total: 59m 14s	remaining: 2h 15m 37s
76:	learn: 0.0054778	total: 1h 6s	remaining: 2h 15m 2s
77:	learn: 0.0054719	total: 1h 48s	remaining: 2h 14m 5s
78:	learn: 0.0054570	total: 1h 1m 27s	remaining: 2h 13m
79:	learn: 0.0054530	total: 1h 2m 23s	remaining: 2h 12m 35s
80:	learn: 0.0054517	total: 1h 3m 12s	remaining: 2h 11m 51s
81:	learn: 0.0054516	total: 1h 3m 55s	remaining: 2h 10m 58s
82:	learn: 0.0054499	total: 1h 4m 50s	remaining: 2h 10m 28s
83:	learn: 0.0054484	total: 1h 5m 27s	remaining: 2h 9m 20s
84:	learn: 0.0054437	total: 1h 6m 20s	remaining: 2h 8m 45s
85:	learn: 0.0054414	total: 1h 7m 6s	remaining: 2h 7m 57s
86:	learn: 0.0054386	total: 1h 7m 45s	remaining: 2h 6m 57s
87:	learn: 0.0054374	total: 1h 8m 33s	remaining: 2h 6m 13s
88:	learn: 0.0054353	total: 1h 9m 35s	remaining: 2h 5m 53s
89:	learn: 0.0054343	total: 1h 10m 20s	remaining: 2h 5m 3s
90:	learn: 0.0054231	total: 1h 11m 8s	remaining: 2h 4m 18s
91:	learn: 0.0054198	total: 1h 12m 2s	remaining: 2h 3m 43s
92:	learn: 0.0054187	total: 1h 12m 51s	remaining: 2h 3m
93:	learn: 0.0054165	total: 1h 13m 43s	remaining: 2h 2m 20s
94:	learn: 0.0054162	total: 1h 14m 36s	remaining: 2h 1m 43s
95:	learn: 0.0054158	total: 1h 15m 18s	remaining: 2h 48s
96:	learn: 0.0054130	total: 1h 16m 8s	remaining: 2h 6s
97:	learn: 0.0054124	total: 1h 16m 47s	remaining: 1h 59m 6s
98:	learn: 0.0054120	total: 1h 17m 34s	remaining: 1h 58m 19s
99:	learn: 0.0054107	total: 1h 18m 27s	remaining: 1h 57m 41s
100:	learn: 0.0054075	total: 1h 19m 18s	remaining: 1h 56m 59s
101:	learn: 0.0054041	total: 1h 20m 6s	remaining: 1h 56m 13s
102:	learn: 0.0054040	total: 1h 20m 52s	remaining: 1h 55m 25s
103:	learn: 0.0054022	total: 1h 21m 45s	remaining: 1h 54m 47s
104:	learn: 0.0054001	total: 1h 22m 28s	remaining: 1h 53m 53s
105:	learn: 0.0053991	total: 1h 23m 18s	remaining: 1h 53m 10s
106:	learn: 0.0053989	total: 1h 24m 9s	remaining: 1h 52m 28s
107:	learn: 0.0053966	total: 1h 24m 56s	remaining: 1h 51m 41s
108:	learn: 0.0053929	total: 1h 25m 54s	remaining: 1h 51m 7s
109:	learn: 0.0053911	total: 1h 26m 39s	remaining: 1h 50m 18s
110:	learn: 0.0053848	total: 1h 27m 31s	remaining: 1h 49m 35s
111:	learn: 0.0053805	total: 1h 28m 8s	remaining: 1h 48m 35s
112:	learn: 0.0053772	total: 1h 28m 45s	remaining: 1h 47m 37s
113:	learn: 0.0053760	total: 1h 29m 39s	remaining: 1h 46m 57s
114:	learn: 0.0053754	total: 1h 30m 38s	remaining: 1h 46m 23s
115:	learn: 0.0053748	total: 1h 31m 19s	remaining: 1h 45m 29s
116:	learn: 0.0053744	total: 1h 31m 58s	remaining: 1h 44m 32s
117:	learn: 0.0053723	total: 1h 32m 48s	remaining: 1h 43m 48s
118:	learn: 0.0053713	total: 1h 33m 36s	remaining: 1h 43m 2s
119:	learn: 0.0053695	total: 1h 34m 37s	remaining: 1h 42m 30s
120:	learn: 0.0053645	total: 1h 35m 27s	remaining: 1h 41m 46s
121:	learn: 0.0053626	total: 1h 36m 22s	remaining: 1h 41m 6s
122:	learn: 0.0053577	total: 1h 37m 3s	remaining: 1h 40m 12s
123:	learn: 0.0053564	total: 1h 37m 51s	remaining: 1h 39m 26s
124:	learn: 0.0053549	total: 1h 38m 56s	remaining: 1h 38m 56s
125:	learn: 0.0053535	total: 1h 39m 44s	remaining: 1h 38m 9s
126:	learn: 0.0053532	total: 1h 40m 30s	remaining: 1h 37m 20s
127:	learn: 0.0053518	total: 1h 41m 15s	remaining: 1h 36m 31s
128:	learn: 0.0053406	total: 1h 42m 15s	remaining: 1h 35m 55s
129:	learn: 0.0053370	total: 1h 42m 55s	remaining: 1h 35m
130:	learn: 0.0053320	total: 1h 43m 54s	remaining: 1h 34m 23s
131:	learn: 0.0053305	total: 1h 44m 41s	remaining: 1h 33m 34s
132:	learn: 0.0053258	total: 1h 45m 36s	remaining: 1h 32m 54s
133:	learn: 0.0053233	total: 1h 46m 29s	remaining: 1h 32m 11s
134:	learn: 0.0053216	total: 1h 47m 22s	remaining: 1h 31m 28s
135:	learn: 0.0053014	total: 1h 48m 4s	remaining: 1h 30m 35s
136:	learn: 0.0053000	total: 1h 48m 56s	remaining: 1h 29m 51s
137:	learn: 0.0052986	total: 1h 49m 34s	remaining: 1h 28m 55s
138:	learn: 0.0052979	total: 1h 50m 19s	remaining: 1h 28m 6s
139:	learn: 0.0052969	total: 1h 51m	remaining: 1h 27m 13s
140:	learn: 0.0052965	total: 1h 51m 50s	remaining: 1h 26m 27s
141:	learn: 0.0052950	total: 1h 52m 43s	remaining: 1h 25m 44s
142:	learn: 0.0052925	total: 1h 53m 27s	remaining: 1h 24m 53s
143:	learn: 0.0052909	total: 1h 54m 21s	remaining: 1h 24m 11s
144:	learn: 0.0052847	total: 1h 55m 31s	remaining: 1h 23m 39s
145:	learn: 0.0052826	total: 1h 56m 17s	remaining: 1h 22m 50s
146:	learn: 0.0052820	total: 1h 57m	remaining: 1h 21m 59s
147:	learn: 0.0052817	total: 1h 57m 52s	remaining: 1h 21m 14s
148:	learn: 0.0052816	total: 1h 58m 50s	remaining: 1h 20m 33s
149:	learn: 0.0052806	total: 1h 59m 53s	remaining: 1h 19m 55s
150:	learn: 0.0052772	total: 2h 49s	remaining: 1h 19m 13s
151:	learn: 0.0052768	total: 2h 1m 39s	remaining: 1h 18m 26s
152:	learn: 0.0052713	total: 2h 2m 36s	remaining: 1h 17m 43s
153:	learn: 0.0052699	total: 2h 3m 25s	remaining: 1h 16m 56s
154:	learn: 0.0052678	total: 2h 4m 8s	remaining: 1h 16m 5s
155:	learn: 0.0052665	total: 2h 5m 7s	remaining: 1h 15m 23s
156:	learn: 0.0052656	total: 2h 6m 8s	remaining: 1h 14m 42s
157:	learn: 0.0052642	total: 2h 6m 47s	remaining: 1h 13m 49s
158:	learn: 0.0052631	total: 2h 7m 26s	remaining: 1h 12m 56s
159:	learn: 0.0052621	total: 2h 8m 11s	remaining: 1h 12m 6s
160:	learn: 0.0052593	total: 2h 8m 54s	remaining: 1h 11m 15s
161:	learn: 0.0052583	total: 2h 9m 39s	remaining: 1h 10m 25s
162:	learn: 0.0052572	total: 2h 10m 42s	remaining: 1h 9m 45s
163:	learn: 0.0052566	total: 2h 11m 34s	remaining: 1h 8m 59s
164:	learn: 0.0052506	total: 2h 12m 15s	remaining: 1h 8m 8s
165:	learn: 0.0052479	total: 2h 13m 8s	remaining: 1h 7m 22s
166:	learn: 0.0052477	total: 2h 13m 58s	remaining: 1h 6m 35s
167:	learn: 0.0052469	total: 2h 14m 53s	remaining: 1h 5m 50s
168:	learn: 0.0052449	total: 2h 15m 53s	remaining: 1h 5m 7s
169:	learn: 0.0052443	total: 2h 16m 40s	remaining: 1h 4m 18s
170:	learn: 0.0052435	total: 2h 17m 41s	remaining: 1h 3m 36s
171:	learn: 0.0052425	total: 2h 18m 42s	remaining: 1h 2m 54s
172:	learn: 0.0052400	total: 2h 19m 26s	remaining: 1h 2m 3s
173:	learn: 0.0052392	total: 2h 20m 6s	remaining: 1h 1m 11s
174:	learn: 0.0052371	total: 2h 20m 53s	remaining: 1h 22s
175:	learn: 0.0052366	total: 2h 21m 34s	remaining: 59m 31s
176:	learn: 0.0052332	total: 2h 22m 31s	remaining: 58m 46s
177:	learn: 0.0052311	total: 2h 23m 33s	remaining: 58m 4s
178:	learn: 0.0052289	total: 2h 24m 23s	remaining: 57m 16s
179:	learn: 0.0052271	total: 2h 25m 5s	remaining: 56m 25s
180:	learn: 0.0052245	total: 2h 25m 48s	remaining: 55m 35s
181:	learn: 0.0052242	total: 2h 26m 28s	remaining: 54m 43s
182:	learn: 0.0052224	total: 2h 27m 7s	remaining: 53m 51s
183:	learn: 0.0052201	total: 2h 27m 59s	remaining: 53m 5s
184:	learn: 0.0052189	total: 2h 28m 43s	remaining: 52m 15s
185:	learn: 0.0052168	total: 2h 29m 41s	remaining: 51m 30s
186:	learn: 0.0052143	total: 2h 30m 21s	remaining: 50m 39s
187:	learn: 0.0052118	total: 2h 30m 58s	remaining: 49m 47s
188:	learn: 0.0052116	total: 2h 31m 52s	remaining: 49m 1s
189:	learn: 0.0052102	total: 2h 32m 51s	remaining: 48m 16s
190:	learn: 0.0052101	total: 2h 33m 41s	remaining: 47m 28s
191:	learn: 0.0052099	total: 2h 34m 30s	remaining: 46m 40s
192:	learn: 0.0052090	total: 2h 35m 19s	remaining: 45m 52s
193:	learn: 0.0052070	total: 2h 36m 2s	remaining: 45m 2s
194:	learn: 0.0052057	total: 2h 36m 41s	remaining: 44m 11s
195:	learn: 0.0052047	total: 2h 37m 37s	remaining: 43m 25s
196:	learn: 0.0051984	total: 2h 38m 18s	remaining: 42m 35s
197:	learn: 0.0051962	total: 2h 39m 12s	remaining: 41m 48s
198:	learn: 0.0051955	total: 2h 40m 13s	remaining: 41m 3s
199:	learn: 0.0051897	total: 2h 40m 53s	remaining: 40m 13s
200:	learn: 0.0051880	total: 2h 41m 38s	remaining: 39m 24s
201:	learn: 0.0051873	total: 2h 42m 22s	remaining: 38m 35s
202:	learn: 0.0051867	total: 2h 43m 20s	remaining: 37m 49s
203:	learn: 0.0051853	total: 2h 44m 19s	remaining: 37m 3s
204:	learn: 0.0051844	total: 2h 45m 6s	remaining: 36m 14s
205:	learn: 0.0051826	total: 2h 45m 58s	remaining: 35m 27s
206:	learn: 0.0051814	total: 2h 46m 42s	remaining: 34m 37s
207:	learn: 0.0051775	total: 2h 47m 29s	remaining: 33m 49s
208:	learn: 0.0051696	total: 2h 48m 17s	remaining: 33m
209:	learn: 0.0051685	total: 2h 49m 5s	remaining: 32m 12s
210:	learn: 0.0051662	total: 2h 50m	remaining: 31m 25s
211:	learn: 0.0051630	total: 2h 50m 38s	remaining: 30m 35s
212:	learn: 0.0051629	total: 2h 51m 20s	remaining: 29m 45s
213:	learn: 0.0051625	total: 2h 52m 7s	remaining: 28m 57s
214:	learn: 0.0051617	total: 2h 52m 50s	remaining: 28m 8s
215:	learn: 0.0051599	total: 2h 53m 42s	remaining: 27m 20s
216:	learn: 0.0051556	total: 2h 54m 40s	remaining: 26m 33s
217:	learn: 0.0051545	total: 2h 55m 25s	remaining: 25m 44s
218:	learn: 0.0051543	total: 2h 56m 17s	remaining: 24m 57s
219:	learn: 0.0051532	total: 2h 57m 20s	remaining: 24m 10s
220:	learn: 0.0051526	total: 2h 58m 12s	remaining: 23m 23s
221:	learn: 0.0051502	total: 2h 59m 21s	remaining: 22m 37s
222:	learn: 0.0051450	total: 3h 14s	remaining: 21m 49s
223:	learn: 0.0051432	total: 3h 1m 4s	remaining: 21m 1s
224:	learn: 0.0051410	total: 3h 1m 53s	remaining: 20m 12s
225:	learn: 0.0051395	total: 3h 2m 47s	remaining: 19m 24s
226:	learn: 0.0051380	total: 3h 3m 29s	remaining: 18m 35s
227:	learn: 0.0051372	total: 3h 4m 29s	remaining: 17m 48s
228:	learn: 0.0051348	total: 3h 5m 9s	remaining: 16m 58s
229:	learn: 0.0051292	total: 3h 5m 48s	remaining: 16m 9s
230:	learn: 0.0051262	total: 3h 6m 26s	remaining: 15m 20s
231:	learn: 0.0051258	total: 3h 7m 15s	remaining: 14m 31s
232:	learn: 0.0051242	total: 3h 8m	remaining: 13m 43s
233:	learn: 0.0051221	total: 3h 8m 44s	remaining: 12m 54s
234:	learn: 0.0051212	total: 3h 9m 22s	remaining: 12m 5s
235:	learn: 0.0051210	total: 3h 10m 24s	remaining: 11m 17s
236:	learn: 0.0051208	total: 3h 11m 25s	remaining: 10m 30s
237:	learn: 0.0051185	total: 3h 12m 15s	remaining: 9m 41s
238:	learn: 0.0051179	total: 3h 12m 51s	remaining: 8m 52s
239:	learn: 0.0051165	total: 3h 13m 44s	remaining: 8m 4s
240:	learn: 0.0051130	total: 3h 14m 28s	remaining: 7m 15s
241:	learn: 0.0051103	total: 3h 15m 15s	remaining: 6m 27s
242:	learn: 0.0051100	total: 3h 15m 59s	remaining: 5m 38s
243:	learn: 0.0051091	total: 3h 16m 52s	remaining: 4m 50s
244:	learn: 0.0051082	total: 3h 17m 38s	remaining: 4m 2s
245:	learn: 0.0051059	total: 3h 18m 23s	remaining: 3m 13s
246:	learn: 0.0051039	total: 3h 19m 18s	remaining: 2m 25s
247:	learn: 0.0051022	total: 3h 19m 59s	remaining: 1m 36s
248:	learn: 0.0051001	total: 3h 20m 43s	remaining: 48.4s
249:	learn: 0.0050966	total: 3h 21m 24s	remaining: 0us
Training completed in 12321.14881515503
Starting fold 1
Train shape: (29804354, 9)
Test shape: (7451089, 9)
Minority size: 0.08431318457699166
Threshold: 0.0008431318457699167
Learning rate set to 0.5
0:	learn: 0.0303167	total: 36.6s	remaining: 2h 31m 58s
1:	learn: 0.0091603	total: 1m 20s	remaining: 2h 45m 25s
2:	learn: 0.0096908	total: 2m 13s	remaining: 3h 3m 3s
3:	learn: 0.0088359	total: 2m 55s	remaining: 3h 18s
4:	learn: 0.0083280	total: 3m 39s	remaining: 2h 59m 19s
5:	learn: 0.0081013	total: 4m 23s	remaining: 2h 58m 22s
6:	learn: 0.0079704	total: 4m 58s	remaining: 2h 52m 35s
7:	learn: 0.0079271	total: 5m 31s	remaining: 2h 46m 59s
8:	learn: 0.0078139	total: 5m 59s	remaining: 2h 40m 33s
9:	learn: 0.0077704	total: 6m 51s	remaining: 2h 44m 41s
10:	learn: 0.0077241	total: 7m 38s	remaining: 2h 46m
11:	learn: 0.0076533	total: 8m 18s	remaining: 2h 44m 49s
12:	learn: 0.0076199	total: 9m 15s	remaining: 2h 48m 42s
13:	learn: 0.0076097	total: 9m 52s	remaining: 2h 46m 19s
14:	learn: 0.0075206	total: 10m 30s	remaining: 2h 44m 33s
15:	learn: 0.0074988	total: 11m 9s	remaining: 2h 43m 7s
16:	learn: 0.0074860	total: 12m 2s	remaining: 2h 45m 4s
17:	learn: 0.0074626	total: 12m 34s	remaining: 2h 42m 9s
18:	learn: 0.0074475	total: 13m 37s	remaining: 2h 45m 35s
19:	learn: 0.0074349	total: 14m 20s	remaining: 2h 44m 50s
20:	learn: 0.0074245	total: 14m 59s	remaining: 2h 43m 29s
21:	learn: 0.0074157	total: 15m 53s	remaining: 2h 44m 42s
22:	learn: 0.0074114	total: 16m 45s	remaining: 2h 45m 27s
23:	learn: 0.0074039	total: 17m 33s	remaining: 2h 45m 19s
24:	learn: 0.0073905	total: 18m 32s	remaining: 2h 46m 49s
25:	learn: 0.0073867	total: 19m 20s	remaining: 2h 46m 35s
26:	learn: 0.0073794	total: 20m 6s	remaining: 2h 46m 8s
27:	learn: 0.0073429	total: 20m 46s	remaining: 2h 44m 45s
28:	learn: 0.0073341	total: 21m 32s	remaining: 2h 44m 11s
29:	learn: 0.0073221	total: 22m 8s	remaining: 2h 42m 18s
30:	learn: 0.0073178	total: 22m 43s	remaining: 2h 40m 33s
31:	learn: 0.0073104	total: 23m 39s	remaining: 2h 41m 7s
32:	learn: 0.0072985	total: 24m 30s	remaining: 2h 41m 9s
33:	learn: 0.0072664	total: 25m 25s	remaining: 2h 41m 31s
34:	learn: 0.0072491	total: 26m 11s	remaining: 2h 40m 51s
35:	learn: 0.0072264	total: 26m 49s	remaining: 2h 39m 26s
36:	learn: 0.0072124	total: 27m 37s	remaining: 2h 38m 58s
37:	learn: 0.0072092	total: 28m 32s	remaining: 2h 39m 15s
38:	learn: 0.0072026	total: 29m 12s	remaining: 2h 38m 3s
39:	learn: 0.0072009	total: 30m 5s	remaining: 2h 37m 56s
40:	learn: 0.0071918	total: 30m 49s	remaining: 2h 37m 9s
41:	learn: 0.0071882	total: 31m 42s	remaining: 2h 37m 2s
42:	learn: 0.0071752	total: 32m 37s	remaining: 2h 37m 4s
43:	learn: 0.0071718	total: 33m 23s	remaining: 2h 36m 22s
44:	learn: 0.0071653	total: 34m 11s	remaining: 2h 35m 43s
45:	learn: 0.0071556	total: 34m 49s	remaining: 2h 34m 27s
46:	learn: 0.0071486	total: 35m 30s	remaining: 2h 33m 20s
47:	learn: 0.0071287	total: 36m 22s	remaining: 2h 33m 5s
48:	learn: 0.0071251	total: 37m 15s	remaining: 2h 32m 48s
49:	learn: 0.0071125	total: 37m 54s	remaining: 2h 31m 37s
50:	learn: 0.0070983	total: 38m 35s	remaining: 2h 30m 36s
51:	learn: 0.0070918	total: 39m 15s	remaining: 2h 29m 30s
52:	learn: 0.0070868	total: 39m 56s	remaining: 2h 28m 28s
53:	learn: 0.0070794	total: 40m 58s	remaining: 2h 28m 42s
54:	learn: 0.0070731	total: 41m 49s	remaining: 2h 28m 17s
55:	learn: 0.0070638	total: 42m 29s	remaining: 2h 27m 13s
56:	learn: 0.0070606	total: 43m 24s	remaining: 2h 26m 59s
57:	learn: 0.0070512	total: 44m 15s	remaining: 2h 26m 30s
58:	learn: 0.0070464	total: 44m 46s	remaining: 2h 24m 58s
59:	learn: 0.0070416	total: 45m 24s	remaining: 2h 23m 48s
60:	learn: 0.0070392	total: 45m 58s	remaining: 2h 22m 25s
61:	learn: 0.0070328	total: 46m 56s	remaining: 2h 22m 19s
62:	learn: 0.0070188	total: 47m 59s	remaining: 2h 22m 26s
63:	learn: 0.0070169	total: 48m 40s	remaining: 2h 21m 27s
64:	learn: 0.0070134	total: 49m 21s	remaining: 2h 20m 27s
65:	learn: 0.0070082	total: 50m 1s	remaining: 2h 19m 27s
66:	learn: 0.0070077	total: 50m 45s	remaining: 2h 18m 39s
67:	learn: 0.0070046	total: 51m 28s	remaining: 2h 17m 46s
68:	learn: 0.0070019	total: 52m 14s	remaining: 2h 17m 3s
69:	learn: 0.0070001	total: 53m 5s	remaining: 2h 16m 30s
70:	learn: 0.0069989	total: 54m 1s	remaining: 2h 16m 11s
71:	learn: 0.0069881	total: 54m 45s	remaining: 2h 15m 22s
72:	learn: 0.0069830	total: 55m 13s	remaining: 2h 13m 54s
73:	learn: 0.0069795	total: 56m	remaining: 2h 13m 12s
74:	learn: 0.0069758	total: 56m 41s	remaining: 2h 12m 16s
75:	learn: 0.0069592	total: 57m 18s	remaining: 2h 11m 13s
76:	learn: 0.0069574	total: 57m 54s	remaining: 2h 10m 7s
77:	learn: 0.0069552	total: 58m 32s	remaining: 2h 9m 5s
78:	learn: 0.0069547	total: 59m 5s	remaining: 2h 7m 54s
79:	learn: 0.0069510	total: 59m 45s	remaining: 2h 6m 58s
80:	learn: 0.0069438	total: 1h 43s	remaining: 2h 6m 42s
81:	learn: 0.0069425	total: 1h 1m 42s	remaining: 2h 6m 25s
82:	learn: 0.0069418	total: 1h 2m 35s	remaining: 2h 5m 55s
83:	learn: 0.0069378	total: 1h 3m 23s	remaining: 2h 5m 16s
84:	learn: 0.0069247	total: 1h 4m 25s	remaining: 2h 5m 2s
85:	learn: 0.0069214	total: 1h 5m 8s	remaining: 2h 4m 12s
86:	learn: 0.0069204	total: 1h 5m 46s	remaining: 2h 3m 13s
87:	learn: 0.0069164	total: 1h 6m 40s	remaining: 2h 2m 43s
88:	learn: 0.0069164	total: 1h 7m 22s	remaining: 2h 1m 53s
89:	learn: 0.0069075	total: 1h 8m 19s	remaining: 2h 1m 28s
90:	learn: 0.0069003	total: 1h 8m 57s	remaining: 2h 29s
91:	learn: 0.0068980	total: 1h 9m 50s	remaining: 1h 59m 56s
92:	learn: 0.0068974	total: 1h 10m 36s	remaining: 1h 59m 12s
93:	learn: 0.0068835	total: 1h 11m 16s	remaining: 1h 58m 16s
94:	learn: 0.0068802	total: 1h 12m 2s	remaining: 1h 57m 32s
95:	learn: 0.0068788	total: 1h 12m 47s	remaining: 1h 56m 45s
96:	learn: 0.0068749	total: 1h 13m 29s	remaining: 1h 55m 55s
97:	learn: 0.0068737	total: 1h 14m 2s	remaining: 1h 54m 51s
98:	learn: 0.0068682	total: 1h 14m 44s	remaining: 1h 53m 59s
99:	learn: 0.0068618	total: 1h 15m 34s	remaining: 1h 53m 22s
100:	learn: 0.0068561	total: 1h 16m 34s	remaining: 1h 52m 58s
101:	learn: 0.0068531	total: 1h 17m 14s	remaining: 1h 52m 4s
102:	learn: 0.0068424	total: 1h 17m 53s	remaining: 1h 51m 10s
103:	learn: 0.0068382	total: 1h 18m 30s	remaining: 1h 50m 13s
104:	learn: 0.0068289	total: 1h 19m 6s	remaining: 1h 49m 14s
105:	learn: 0.0068210	total: 1h 19m 48s	remaining: 1h 48m 24s
106:	learn: 0.0068195	total: 1h 20m 43s	remaining: 1h 47m 53s
107:	learn: 0.0068171	total: 1h 21m 27s	remaining: 1h 47m 6s
108:	learn: 0.0068142	total: 1h 22m 30s	remaining: 1h 46m 44s
109:	learn: 0.0068118	total: 1h 23m 14s	remaining: 1h 45m 56s
110:	learn: 0.0068102	total: 1h 23m 58s	remaining: 1h 45m 9s
111:	learn: 0.0068085	total: 1h 24m 30s	remaining: 1h 44m 7s
112:	learn: 0.0068049	total: 1h 25m 9s	remaining: 1h 43m 14s
113:	learn: 0.0068029	total: 1h 25m 53s	remaining: 1h 42m 27s
114:	learn: 0.0067995	total: 1h 26m 41s	remaining: 1h 41m 45s
115:	learn: 0.0067937	total: 1h 27m 24s	remaining: 1h 40m 58s
116:	learn: 0.0067899	total: 1h 28m 18s	remaining: 1h 40m 23s
117:	learn: 0.0067896	total: 1h 28m 55s	remaining: 1h 39m 28s
118:	learn: 0.0067868	total: 1h 29m 47s	remaining: 1h 38m 50s
119:	learn: 0.0067855	total: 1h 30m 20s	remaining: 1h 37m 52s
120:	learn: 0.0067824	total: 1h 31m 20s	remaining: 1h 37m 22s
121:	learn: 0.0067776	total: 1h 32m 17s	remaining: 1h 36m 49s
122:	learn: 0.0067750	total: 1h 32m 56s	remaining: 1h 35m 58s
123:	learn: 0.0067745	total: 1h 33m 49s	remaining: 1h 35m 20s
124:	learn: 0.0067725	total: 1h 34m 32s	remaining: 1h 34m 32s
125:	learn: 0.0067698	total: 1h 35m 24s	remaining: 1h 33m 53s
126:	learn: 0.0067683	total: 1h 36m 9s	remaining: 1h 33m 7s
127:	learn: 0.0067660	total: 1h 37m 14s	remaining: 1h 32m 40s
128:	learn: 0.0067651	total: 1h 38m 11s	remaining: 1h 32m 6s
129:	learn: 0.0067633	total: 1h 38m 51s	remaining: 1h 31m 15s
130:	learn: 0.0067621	total: 1h 39m 40s	remaining: 1h 30m 32s
131:	learn: 0.0067616	total: 1h 40m 32s	remaining: 1h 29m 52s
132:	learn: 0.0067565	total: 1h 41m 30s	remaining: 1h 29m 17s
133:	learn: 0.0067547	total: 1h 42m 21s	remaining: 1h 28m 36s
134:	learn: 0.0067464	total: 1h 43m 8s	remaining: 1h 27m 51s
135:	learn: 0.0067433	total: 1h 43m 44s	remaining: 1h 26m 57s
136:	learn: 0.0067425	total: 1h 44m 44s	remaining: 1h 26m 23s
137:	learn: 0.0067393	total: 1h 45m 17s	remaining: 1h 25m 27s
138:	learn: 0.0067378	total: 1h 46m 5s	remaining: 1h 24m 43s
139:	learn: 0.0067318	total: 1h 46m 46s	remaining: 1h 23m 53s
140:	learn: 0.0067159	total: 1h 47m 26s	remaining: 1h 23m 3s
141:	learn: 0.0067145	total: 1h 48m 23s	remaining: 1h 22m 26s
142:	learn: 0.0067089	total: 1h 48m 56s	remaining: 1h 21m 30s
143:	learn: 0.0067029	total: 1h 49m 50s	remaining: 1h 20m 51s
144:	learn: 0.0066999	total: 1h 50m 32s	remaining: 1h 20m 2s
145:	learn: 0.0066971	total: 1h 51m 16s	remaining: 1h 19m 16s
146:	learn: 0.0066958	total: 1h 52m 7s	remaining: 1h 18m 33s
147:	learn: 0.0066925	total: 1h 53m 3s	remaining: 1h 17m 54s
148:	learn: 0.0066916	total: 1h 54m 7s	remaining: 1h 17m 21s
149:	learn: 0.0066862	total: 1h 55m 3s	remaining: 1h 16m 42s
150:	learn: 0.0066815	total: 1h 55m 51s	remaining: 1h 15m 57s
151:	learn: 0.0066802	total: 1h 56m 25s	remaining: 1h 15m 4s
152:	learn: 0.0066748	total: 1h 57m 4s	remaining: 1h 14m 13s
153:	learn: 0.0066714	total: 1h 57m 46s	remaining: 1h 13m 25s
154:	learn: 0.0066672	total: 1h 58m 40s	remaining: 1h 12m 43s
155:	learn: 0.0066647	total: 1h 59m 19s	remaining: 1h 11m 53s
156:	learn: 0.0066632	total: 2h 11s	remaining: 1h 11m 11s
157:	learn: 0.0066561	total: 2h 1m 18s	remaining: 1h 10m 38s
158:	learn: 0.0066543	total: 2h 2m 14s	remaining: 1h 9m 57s
159:	learn: 0.0066464	total: 2h 3m	remaining: 1h 9m 11s
160:	learn: 0.0066351	total: 2h 3m 56s	remaining: 1h 8m 30s
161:	learn: 0.0066349	total: 2h 4m 59s	remaining: 1h 7m 53s
162:	learn: 0.0066339	total: 2h 5m 51s	remaining: 1h 7m 10s
163:	learn: 0.0066285	total: 2h 6m 44s	remaining: 1h 6m 27s
164:	learn: 0.0066211	total: 2h 7m 23s	remaining: 1h 5m 37s
165:	learn: 0.0066138	total: 2h 8m 18s	remaining: 1h 4m 55s
166:	learn: 0.0066115	total: 2h 9m 6s	remaining: 1h 4m 10s
167:	learn: 0.0066061	total: 2h 9m 51s	remaining: 1h 3m 22s
168:	learn: 0.0066045	total: 2h 10m 36s	remaining: 1h 2m 35s
169:	learn: 0.0065935	total: 2h 11m 23s	remaining: 1h 1m 49s
170:	learn: 0.0065925	total: 2h 12m 5s	remaining: 1h 1m 1s
171:	learn: 0.0065922	total: 2h 12m 48s	remaining: 1h 13s
172:	learn: 0.0065919	total: 2h 13m 30s	remaining: 59m 25s
173:	learn: 0.0065863	total: 2h 14m 20s	remaining: 58m 40s
174:	learn: 0.0065846	total: 2h 15m 6s	remaining: 57m 54s
175:	learn: 0.0065845	total: 2h 15m 56s	remaining: 57m 9s
176:	learn: 0.0065839	total: 2h 16m 53s	remaining: 56m 27s
177:	learn: 0.0065817	total: 2h 17m 34s	remaining: 55m 38s
178:	learn: 0.0065798	total: 2h 18m 21s	remaining: 54m 52s
179:	learn: 0.0065690	total: 2h 19m 16s	remaining: 54m 9s
180:	learn: 0.0065683	total: 2h 20m 7s	remaining: 53m 24s
181:	learn: 0.0065655	total: 2h 20m 45s	remaining: 52m 35s
182:	learn: 0.0065638	total: 2h 21m 28s	remaining: 51m 47s
183:	learn: 0.0065633	total: 2h 22m 18s	remaining: 51m 2s
184:	learn: 0.0065606	total: 2h 23m 9s	remaining: 50m 17s
185:	learn: 0.0065603	total: 2h 24m 11s	remaining: 49m 36s
186:	learn: 0.0065590	total: 2h 24m 49s	remaining: 48m 47s
187:	learn: 0.0065578	total: 2h 25m 22s	remaining: 47m 56s
188:	learn: 0.0065568	total: 2h 26m 23s	remaining: 47m 15s
189:	learn: 0.0065561	total: 2h 27m 12s	remaining: 46m 29s
190:	learn: 0.0065537	total: 2h 28m 6s	remaining: 45m 45s
191:	learn: 0.0065498	total: 2h 29m 8s	remaining: 45m 3s
192:	learn: 0.0065480	total: 2h 29m 59s	remaining: 44m 17s
193:	learn: 0.0065425	total: 2h 30m 48s	remaining: 43m 31s
194:	learn: 0.0065409	total: 2h 31m 30s	remaining: 42m 44s
195:	learn: 0.0065386	total: 2h 32m 9s	remaining: 41m 55s
196:	learn: 0.0065312	total: 2h 32m 54s	remaining: 41m 8s
197:	learn: 0.0065222	total: 2h 33m 54s	remaining: 40m 25s
198:	learn: 0.0065209	total: 2h 34m 40s	remaining: 39m 38s
199:	learn: 0.0065131	total: 2h 35m 24s	remaining: 38m 51s
200:	learn: 0.0065114	total: 2h 36m 9s	remaining: 38m 4s
201:	learn: 0.0065107	total: 2h 36m 54s	remaining: 37m 17s
202:	learn: 0.0065095	total: 2h 37m 42s	remaining: 36m 30s
203:	learn: 0.0065092	total: 2h 38m 30s	remaining: 35m 44s
204:	learn: 0.0065084	total: 2h 39m 38s	remaining: 35m 2s
205:	learn: 0.0065079	total: 2h 40m 20s	remaining: 34m 14s
206:	learn: 0.0065074	total: 2h 41m 14s	remaining: 33m 29s
207:	learn: 0.0065059	total: 2h 41m 58s	remaining: 32m 42s
208:	learn: 0.0065022	total: 2h 42m 57s	remaining: 31m 58s
209:	learn: 0.0064956	total: 2h 44m 3s	remaining: 31m 14s
210:	learn: 0.0064932	total: 2h 44m 48s	remaining: 30m 27s
211:	learn: 0.0064930	total: 2h 45m 48s	remaining: 29m 43s
212:	learn: 0.0064918	total: 2h 46m 43s	remaining: 28m 57s
213:	learn: 0.0064917	total: 2h 47m 21s	remaining: 28m 9s
214:	learn: 0.0064888	total: 2h 48m 22s	remaining: 27m 24s
215:	learn: 0.0064861	total: 2h 49m 13s	remaining: 26m 38s
216:	learn: 0.0064855	total: 2h 49m 59s	remaining: 25m 51s
217:	learn: 0.0064830	total: 2h 50m 36s	remaining: 25m 2s
218:	learn: 0.0064797	total: 2h 51m 35s	remaining: 24m 17s
219:	learn: 0.0064787	total: 2h 52m 23s	remaining: 23m 30s
220:	learn: 0.0064764	total: 2h 53m 23s	remaining: 22m 45s
221:	learn: 0.0064734	total: 2h 54m 14s	remaining: 21m 58s
222:	learn: 0.0064661	total: 2h 54m 54s	remaining: 21m 10s
223:	learn: 0.0064649	total: 2h 55m 44s	remaining: 20m 23s
224:	learn: 0.0064618	total: 2h 56m 39s	remaining: 19m 37s
225:	learn: 0.0064550	total: 2h 57m 22s	remaining: 18m 50s
226:	learn: 0.0064542	total: 2h 58m 12s	remaining: 18m 3s
227:	learn: 0.0064516	total: 2h 59m 17s	remaining: 17m 18s
228:	learn: 0.0064514	total: 3h 7s	remaining: 16m 31s
229:	learn: 0.0064502	total: 3h 51s	remaining: 15m 43s
230:	learn: 0.0064483	total: 3h 1m 25s	remaining: 14m 55s
231:	learn: 0.0064468	total: 3h 2m 19s	remaining: 14m 8s
232:	learn: 0.0064452	total: 3h 3m 4s	remaining: 13m 21s
233:	learn: 0.0064449	total: 3h 3m 57s	remaining: 12m 34s
234:	learn: 0.0064428	total: 3h 4m 32s	remaining: 11m 46s
235:	learn: 0.0064423	total: 3h 5m 23s	remaining: 10m 59s
236:	learn: 0.0064421	total: 3h 6m 11s	remaining: 10m 12s
237:	learn: 0.0064415	total: 3h 7m 5s	remaining: 9m 25s
238:	learn: 0.0064391	total: 3h 7m 49s	remaining: 8m 38s
239:	learn: 0.0064387	total: 3h 8m 40s	remaining: 7m 51s
240:	learn: 0.0064384	total: 3h 9m 40s	remaining: 7m 4s
241:	learn: 0.0064372	total: 3h 10m 27s	remaining: 6m 17s
242:	learn: 0.0064365	total: 3h 11m 16s	remaining: 5m 30s
243:	learn: 0.0064362	total: 3h 12m 9s	remaining: 4m 43s
244:	learn: 0.0064341	total: 3h 13m 8s	remaining: 3m 56s
245:	learn: 0.0064327	total: 3h 13m 52s	remaining: 3m 9s
246:	learn: 0.0064324	total: 3h 14m 33s	remaining: 2m 21s
247:	learn: 0.0064288	total: 3h 15m 21s	remaining: 1m 34s
248:	learn: 0.0064277	total: 3h 16m 13s	remaining: 47.3s
249:	learn: 0.0064276	total: 3h 16m 59s	remaining: 0us
Training completed in 12057.352431058884
Starting fold 2
Train shape: (29804355, 9)
Test shape: (7451088, 9)
Minority size: 0.0843131817481036
Threshold: 0.000843131817481036
Learning rate set to 0.5
0:	learn: 0.0302900	total: 50s	remaining: 3h 27m 31s
1:	learn: 0.0091454	total: 1m 45s	remaining: 3h 38m 54s
2:	learn: 0.0070866	total: 2m 38s	remaining: 3h 37m 27s
3:	learn: 0.0068296	total: 3m 24s	remaining: 3h 29m 43s
4:	learn: 0.0063729	total: 4m 9s	remaining: 3h 23m 35s
5:	learn: 0.0061742	total: 4m 40s	remaining: 3h 10m 1s
6:	learn: 0.0061089	total: 5m 17s	remaining: 3h 3m 37s
7:	learn: 0.0060912	total: 5m 52s	remaining: 2h 57m 48s
8:	learn: 0.0060288	total: 6m 24s	remaining: 2h 51m 24s
9:	learn: 0.0059469	total: 7m 25s	remaining: 2h 58m 2s
10:	learn: 0.0058851	total: 8m 8s	remaining: 2h 56m 53s
11:	learn: 0.0058711	total: 8m 43s	remaining: 2h 53m 5s
12:	learn: 0.0058527	total: 9m 27s	remaining: 2h 52m 33s
13:	learn: 0.0058342	total: 10m 20s	remaining: 2h 54m 21s
14:	learn: 0.0058179	total: 11m 23s	remaining: 2h 58m 20s
15:	learn: 0.0057989	total: 12m	remaining: 2h 55m 43s
16:	learn: 0.0057909	total: 12m 49s	remaining: 2h 55m 47s
17:	learn: 0.0057705	total: 13m 29s	remaining: 2h 53m 54s
18:	learn: 0.0057673	total: 14m 2s	remaining: 2h 50m 47s
19:	learn: 0.0057616	total: 14m 53s	remaining: 2h 51m 19s
20:	learn: 0.0057475	total: 15m 43s	remaining: 2h 51m 23s
21:	learn: 0.0057447	total: 16m 20s	remaining: 2h 49m 23s
22:	learn: 0.0057385	total: 17m 14s	remaining: 2h 50m 5s
23:	learn: 0.0057348	total: 18m 6s	remaining: 2h 50m 34s
24:	learn: 0.0057264	total: 18m 44s	remaining: 2h 48m 44s
25:	learn: 0.0057178	total: 19m 26s	remaining: 2h 47m 29s
26:	learn: 0.0057110	total: 20m 17s	remaining: 2h 47m 32s
27:	learn: 0.0057076	total: 21m 3s	remaining: 2h 46m 58s
28:	learn: 0.0057054	total: 21m 43s	remaining: 2h 45m 34s
29:	learn: 0.0056908	total: 22m 37s	remaining: 2h 45m 51s
30:	learn: 0.0056850	total: 23m 13s	remaining: 2h 44m 6s
31:	learn: 0.0056811	total: 23m 52s	remaining: 2h 42m 38s
32:	learn: 0.0056732	total: 24m 27s	remaining: 2h 40m 48s
33:	learn: 0.0056669	total: 25m 5s	remaining: 2h 39m 26s
34:	learn: 0.0056629	total: 25m 58s	remaining: 2h 39m 33s
35:	learn: 0.0056595	total: 26m 55s	remaining: 2h 40m
36:	learn: 0.0056564	total: 27m 39s	remaining: 2h 39m 10s
37:	learn: 0.0056544	total: 28m 19s	remaining: 2h 38m 3s
38:	learn: 0.0056510	total: 28m 54s	remaining: 2h 36m 25s
39:	learn: 0.0056379	total: 29m 26s	remaining: 2h 34m 34s
40:	learn: 0.0056331	total: 30m 1s	remaining: 2h 33m 5s
41:	learn: 0.0056264	total: 30m 59s	remaining: 2h 33m 29s
42:	learn: 0.0056184	total: 31m 45s	remaining: 2h 32m 51s
43:	learn: 0.0056110	total: 32m 33s	remaining: 2h 32m 24s
44:	learn: 0.0056080	total: 33m 17s	remaining: 2h 31m 38s
45:	learn: 0.0056049	total: 33m 55s	remaining: 2h 30m 25s
46:	learn: 0.0056028	total: 34m 54s	remaining: 2h 30m 45s
47:	learn: 0.0056011	total: 35m 48s	remaining: 2h 30m 40s
48:	learn: 0.0055952	total: 36m 44s	remaining: 2h 30m 41s
49:	learn: 0.0055876	total: 37m 42s	remaining: 2h 30m 51s
50:	learn: 0.0055836	total: 38m 23s	remaining: 2h 29m 48s
51:	learn: 0.0055819	total: 39m 16s	remaining: 2h 29m 31s
52:	learn: 0.0055802	total: 39m 49s	remaining: 2h 28m
53:	learn: 0.0055756	total: 40m 36s	remaining: 2h 27m 24s
54:	learn: 0.0055711	total: 41m 30s	remaining: 2h 27m 10s
55:	learn: 0.0055689	total: 42m 28s	remaining: 2h 27m 10s
56:	learn: 0.0055649	total: 43m 1s	remaining: 2h 25m 41s
57:	learn: 0.0055619	total: 43m 46s	remaining: 2h 24m 54s
58:	learn: 0.0055607	total: 44m 22s	remaining: 2h 23m 38s
59:	learn: 0.0055593	total: 45m 4s	remaining: 2h 22m 42s
60:	learn: 0.0055584	total: 45m 41s	remaining: 2h 21m 32s
61:	learn: 0.0055425	total: 46m 16s	remaining: 2h 20m 20s
62:	learn: 0.0055343	total: 47m 3s	remaining: 2h 19m 39s
63:	learn: 0.0055268	total: 48m 6s	remaining: 2h 19m 50s
64:	learn: 0.0055246	total: 48m 45s	remaining: 2h 18m 46s
65:	learn: 0.0055193	total: 49m 32s	remaining: 2h 18m 5s
66:	learn: 0.0055178	total: 50m 29s	remaining: 2h 17m 55s
67:	learn: 0.0055155	total: 51m 29s	remaining: 2h 17m 47s
68:	learn: 0.0055121	total: 52m 19s	remaining: 2h 17m 16s
69:	learn: 0.0055096	total: 53m 3s	remaining: 2h 16m 24s
70:	learn: 0.0055091	total: 53m 57s	remaining: 2h 16m 2s
71:	learn: 0.0055008	total: 54m 52s	remaining: 2h 15m 39s
72:	learn: 0.0054972	total: 55m 37s	remaining: 2h 14m 51s
73:	learn: 0.0054943	total: 56m 18s	remaining: 2h 13m 56s
74:	learn: 0.0054928	total: 57m 14s	remaining: 2h 13m 34s
75:	learn: 0.0054917	total: 57m 52s	remaining: 2h 12m 30s
76:	learn: 0.0054851	total: 58m 51s	remaining: 2h 12m 15s
77:	learn: 0.0054792	total: 59m 54s	remaining: 2h 12m 7s
78:	learn: 0.0054768	total: 1h 42s	remaining: 2h 11m 25s
79:	learn: 0.0054757	total: 1h 1m 34s	remaining: 2h 10m 50s
80:	learn: 0.0054701	total: 1h 2m 29s	remaining: 2h 10m 23s
81:	learn: 0.0054653	total: 1h 3m 15s	remaining: 2h 9m 37s
82:	learn: 0.0054635	total: 1h 4m 14s	remaining: 2h 9m 16s
83:	learn: 0.0054605	total: 1h 4m 51s	remaining: 2h 8m 9s
84:	learn: 0.0054557	total: 1h 5m 27s	remaining: 2h 7m 4s
85:	learn: 0.0054537	total: 1h 6m 3s	remaining: 2h 5m 58s
86:	learn: 0.0054526	total: 1h 6m 42s	remaining: 2h 4m 58s
87:	learn: 0.0054516	total: 1h 7m 27s	remaining: 2h 4m 11s
88:	learn: 0.0054501	total: 1h 8m 19s	remaining: 2h 3m 36s
89:	learn: 0.0054455	total: 1h 9m 11s	remaining: 2h 2m 59s
90:	learn: 0.0054369	total: 1h 10m	remaining: 2h 2m 19s
91:	learn: 0.0054257	total: 1h 10m 38s	remaining: 2h 1m 19s
92:	learn: 0.0054248	total: 1h 11m 35s	remaining: 2h 51s
93:	learn: 0.0054233	total: 1h 12m 29s	remaining: 2h 19s
94:	learn: 0.0054228	total: 1h 13m 27s	remaining: 1h 59m 51s
95:	learn: 0.0054191	total: 1h 14m 25s	remaining: 1h 59m 23s
96:	learn: 0.0054169	total: 1h 15m 7s	remaining: 1h 58m 30s
97:	learn: 0.0054129	total: 1h 15m 47s	remaining: 1h 57m 33s
98:	learn: 0.0054055	total: 1h 16m 42s	remaining: 1h 56m 59s
99:	learn: 0.0053979	total: 1h 17m 35s	remaining: 1h 56m 23s
100:	learn: 0.0053965	total: 1h 18m 10s	remaining: 1h 55m 20s
101:	learn: 0.0053959	total: 1h 19m 1s	remaining: 1h 54m 40s
102:	learn: 0.0053923	total: 1h 19m 49s	remaining: 1h 53m 54s
103:	learn: 0.0053747	total: 1h 20m 44s	remaining: 1h 53m 21s
104:	learn: 0.0053732	total: 1h 21m 36s	remaining: 1h 52m 41s
105:	learn: 0.0053703	total: 1h 22m 15s	remaining: 1h 51m 44s
106:	learn: 0.0053685	total: 1h 22m 57s	remaining: 1h 50m 52s
107:	learn: 0.0053675	total: 1h 24m 4s	remaining: 1h 50m 32s
108:	learn: 0.0053629	total: 1h 24m 45s	remaining: 1h 49m 38s
109:	learn: 0.0053565	total: 1h 25m 46s	remaining: 1h 49m 9s
110:	learn: 0.0053545	total: 1h 26m 37s	remaining: 1h 48m 28s
111:	learn: 0.0053534	total: 1h 27m 6s	remaining: 1h 47m 20s
112:	learn: 0.0053441	total: 1h 28m 7s	remaining: 1h 46m 50s
113:	learn: 0.0053417	total: 1h 28m 51s	remaining: 1h 46m
114:	learn: 0.0053404	total: 1h 29m 42s	remaining: 1h 45m 19s
115:	learn: 0.0053400	total: 1h 30m 29s	remaining: 1h 44m 31s
116:	learn: 0.0053368	total: 1h 31m 9s	remaining: 1h 43m 37s
117:	learn: 0.0053356	total: 1h 31m 41s	remaining: 1h 42m 33s
118:	learn: 0.0053353	total: 1h 32m 30s	remaining: 1h 41m 49s
119:	learn: 0.0053346	total: 1h 33m 27s	remaining: 1h 41m 15s
120:	learn: 0.0053312	total: 1h 34m 15s	remaining: 1h 40m 29s
121:	learn: 0.0053264	total: 1h 34m 54s	remaining: 1h 39m 34s
122:	learn: 0.0053256	total: 1h 35m 52s	remaining: 1h 38m 59s
123:	learn: 0.0053191	total: 1h 36m 50s	remaining: 1h 38m 24s
124:	learn: 0.0053142	total: 1h 37m 46s	remaining: 1h 37m 46s
125:	learn: 0.0053135	total: 1h 38m 41s	remaining: 1h 37m 7s
126:	learn: 0.0053107	total: 1h 39m 28s	remaining: 1h 36m 20s
127:	learn: 0.0053068	total: 1h 40m 14s	remaining: 1h 35m 32s
128:	learn: 0.0053066	total: 1h 41m 9s	remaining: 1h 34m 53s
129:	learn: 0.0053056	total: 1h 42m 7s	remaining: 1h 34m 16s
130:	learn: 0.0053038	total: 1h 43m 2s	remaining: 1h 33m 36s
131:	learn: 0.0053031	total: 1h 43m 55s	remaining: 1h 32m 53s
132:	learn: 0.0053027	total: 1h 44m 41s	remaining: 1h 32m 6s
133:	learn: 0.0053026	total: 1h 45m 35s	remaining: 1h 31m 24s
134:	learn: 0.0052998	total: 1h 46m 34s	remaining: 1h 30m 47s
135:	learn: 0.0052928	total: 1h 47m 28s	remaining: 1h 30m 5s
136:	learn: 0.0052898	total: 1h 48m 5s	remaining: 1h 29m 9s
137:	learn: 0.0052884	total: 1h 48m 57s	remaining: 1h 28m 26s
138:	learn: 0.0052878	total: 1h 49m 29s	remaining: 1h 27m 25s
139:	learn: 0.0052876	total: 1h 50m 9s	remaining: 1h 26m 33s
140:	learn: 0.0052859	total: 1h 51m	remaining: 1h 25m 49s
141:	learn: 0.0052849	total: 1h 51m 39s	remaining: 1h 24m 55s
142:	learn: 0.0052840	total: 1h 52m 24s	remaining: 1h 24m 6s
143:	learn: 0.0052806	total: 1h 53m 20s	remaining: 1h 23m 25s
144:	learn: 0.0052784	total: 1h 54m 2s	remaining: 1h 22m 35s
145:	learn: 0.0052765	total: 1h 54m 48s	remaining: 1h 21m 46s
146:	learn: 0.0052742	total: 1h 55m 31s	remaining: 1h 20m 57s
147:	learn: 0.0052739	total: 1h 56m 26s	remaining: 1h 20m 14s
148:	learn: 0.0052739	total: 1h 57m 4s	remaining: 1h 19m 21s
149:	learn: 0.0052686	total: 1h 58m	remaining: 1h 18m 40s
150:	learn: 0.0052656	total: 1h 58m 49s	remaining: 1h 17m 54s
151:	learn: 0.0052655	total: 1h 59m 34s	remaining: 1h 17m 5s
152:	learn: 0.0052630	total: 2h 29s	remaining: 1h 16m 23s
153:	learn: 0.0052607	total: 2h 1m 6s	remaining: 1h 15m 29s
154:	learn: 0.0052598	total: 2h 2m	remaining: 1h 14m 46s
155:	learn: 0.0052597	total: 2h 2m 41s	remaining: 1h 13m 55s
156:	learn: 0.0052595	total: 2h 3m 32s	remaining: 1h 13m 11s
157:	learn: 0.0052566	total: 2h 4m 8s	remaining: 1h 12m 17s
158:	learn: 0.0052539	total: 2h 4m 48s	remaining: 1h 11m 25s
159:	learn: 0.0052530	total: 2h 5m 43s	remaining: 1h 10m 43s
160:	learn: 0.0052527	total: 2h 6m 28s	remaining: 1h 9m 54s
161:	learn: 0.0052492	total: 2h 7m 28s	remaining: 1h 9m 14s
162:	learn: 0.0052489	total: 2h 8m 17s	remaining: 1h 8m 28s
163:	learn: 0.0052464	total: 2h 8m 53s	remaining: 1h 7m 35s
164:	learn: 0.0052407	total: 2h 9m 54s	remaining: 1h 6m 55s
165:	learn: 0.0052380	total: 2h 10m 54s	remaining: 1h 6m 14s
166:	learn: 0.0052366	total: 2h 11m 40s	remaining: 1h 5m 26s
167:	learn: 0.0052364	total: 2h 12m 35s	remaining: 1h 4m 43s
168:	learn: 0.0052346	total: 2h 13m 23s	remaining: 1h 3m 55s
169:	learn: 0.0052343	total: 2h 14m 11s	remaining: 1h 3m 8s
170:	learn: 0.0052338	total: 2h 14m 58s	remaining: 1h 2m 21s
171:	learn: 0.0052331	total: 2h 15m 50s	remaining: 1h 1m 36s
172:	learn: 0.0052319	total: 2h 16m 48s	remaining: 1h 53s
173:	learn: 0.0052312	total: 2h 17m 34s	remaining: 1h 5s
174:	learn: 0.0052303	total: 2h 18m 22s	remaining: 59m 18s
175:	learn: 0.0052289	total: 2h 19m 15s	remaining: 58m 32s
176:	learn: 0.0052280	total: 2h 19m 50s	remaining: 57m 40s
177:	learn: 0.0052264	total: 2h 20m 27s	remaining: 56m 48s
178:	learn: 0.0052263	total: 2h 21m 13s	remaining: 56m
179:	learn: 0.0052250	total: 2h 22m	remaining: 55m 13s
180:	learn: 0.0052220	total: 2h 22m 49s	remaining: 54m 26s
181:	learn: 0.0052202	total: 2h 23m 37s	remaining: 53m 39s
182:	learn: 0.0052170	total: 2h 24m 19s	remaining: 52m 50s
183:	learn: 0.0052154	total: 2h 25m 3s	remaining: 52m 1s
184:	learn: 0.0052139	total: 2h 26m 1s	remaining: 51m 18s
185:	learn: 0.0052124	total: 2h 26m 47s	remaining: 50m 30s
186:	learn: 0.0052093	total: 2h 27m 36s	remaining: 49m 43s
187:	learn: 0.0052082	total: 2h 28m 33s	remaining: 48m 59s
188:	learn: 0.0052074	total: 2h 29m 12s	remaining: 48m 9s
189:	learn: 0.0052065	total: 2h 30m 7s	remaining: 47m 24s
190:	learn: 0.0052055	total: 2h 30m 42s	remaining: 46m 33s
191:	learn: 0.0052035	total: 2h 31m 25s	remaining: 45m 44s
192:	learn: 0.0052014	total: 2h 32m 15s	remaining: 44m 58s
193:	learn: 0.0052001	total: 2h 33m 7s	remaining: 44m 12s
194:	learn: 0.0051982	total: 2h 33m 50s	remaining: 43m 23s
195:	learn: 0.0051961	total: 2h 34m 42s	remaining: 42m 37s
196:	learn: 0.0051951	total: 2h 35m 29s	remaining: 41m 49s
197:	learn: 0.0051932	total: 2h 36m 28s	remaining: 41m 5s
198:	learn: 0.0051923	total: 2h 37m 21s	remaining: 40m 19s
199:	learn: 0.0051916	total: 2h 38m 20s	remaining: 39m 35s
200:	learn: 0.0051904	total: 2h 39m 13s	remaining: 38m 49s
201:	learn: 0.0051892	total: 2h 39m 57s	remaining: 38m
202:	learn: 0.0051880	total: 2h 40m 53s	remaining: 37m 14s
203:	learn: 0.0051828	total: 2h 41m 48s	remaining: 36m 29s
204:	learn: 0.0051824	total: 2h 42m 41s	remaining: 35m 42s
205:	learn: 0.0051820	total: 2h 43m 25s	remaining: 34m 54s
206:	learn: 0.0051796	total: 2h 44m 14s	remaining: 34m 7s
207:	learn: 0.0051784	total: 2h 45m 12s	remaining: 33m 21s
208:	learn: 0.0051775	total: 2h 45m 57s	remaining: 32m 33s
209:	learn: 0.0051768	total: 2h 46m 57s	remaining: 31m 48s
210:	learn: 0.0051729	total: 2h 47m 55s	remaining: 31m 2s
211:	learn: 0.0051713	total: 2h 48m 49s	remaining: 30m 15s
212:	learn: 0.0051684	total: 2h 49m 39s	remaining: 29m 28s
213:	learn: 0.0051648	total: 2h 50m 35s	remaining: 28m 41s
214:	learn: 0.0051633	total: 2h 51m 19s	remaining: 27m 53s
215:	learn: 0.0051618	total: 2h 52m 9s	remaining: 27m 5s
216:	learn: 0.0051602	total: 2h 52m 48s	remaining: 26m 16s
217:	learn: 0.0051581	total: 2h 53m 35s	remaining: 25m 28s
218:	learn: 0.0051581	total: 2h 54m 21s	remaining: 24m 40s
219:	learn: 0.0051537	total: 2h 55m 15s	remaining: 23m 53s
220:	learn: 0.0051491	total: 2h 56m 1s	remaining: 23m 5s
221:	learn: 0.0051480	total: 2h 56m 52s	remaining: 22m 18s
222:	learn: 0.0051453	total: 2h 57m 34s	remaining: 21m 30s
223:	learn: 0.0051446	total: 2h 58m 9s	remaining: 20m 40s
224:	learn: 0.0051438	total: 2h 58m 49s	remaining: 19m 52s
225:	learn: 0.0051436	total: 2h 59m 34s	remaining: 19m 4s
226:	learn: 0.0051435	total: 3h 22s	remaining: 18m 16s
227:	learn: 0.0051377	total: 3h 1m 31s	remaining: 17m 30s
228:	learn: 0.0051358	total: 3h 2m 11s	remaining: 16m 42s
229:	learn: 0.0051330	total: 3h 2m 53s	remaining: 15m 54s
230:	learn: 0.0051326	total: 3h 3m 44s	remaining: 15m 6s
231:	learn: 0.0051315	total: 3h 4m 44s	remaining: 14m 19s
232:	learn: 0.0051303	total: 3h 5m 26s	remaining: 13m 31s
233:	learn: 0.0051302	total: 3h 6m 12s	remaining: 12m 43s
234:	learn: 0.0051301	total: 3h 6m 49s	remaining: 11m 55s
235:	learn: 0.0051286	total: 3h 7m 40s	remaining: 11m 8s
236:	learn: 0.0051285	total: 3h 8m 16s	remaining: 10m 19s
237:	learn: 0.0051273	total: 3h 9m	remaining: 9m 31s
238:	learn: 0.0051270	total: 3h 9m 40s	remaining: 8m 43s
239:	learn: 0.0051265	total: 3h 10m 20s	remaining: 7m 55s
240:	learn: 0.0051265	total: 3h 10m 59s	remaining: 7m 7s
241:	learn: 0.0051248	total: 3h 11m 42s	remaining: 6m 20s
242:	learn: 0.0051247	total: 3h 12m 27s	remaining: 5m 32s
243:	learn: 0.0051235	total: 3h 13m 12s	remaining: 4m 45s
244:	learn: 0.0051225	total: 3h 13m 46s	remaining: 3m 57s
245:	learn: 0.0051153	total: 3h 14m 21s	remaining: 3m 9s
246:	learn: 0.0051136	total: 3h 14m 59s	remaining: 2m 22s
247:	learn: 0.0050982	total: 3h 15m 47s	remaining: 1m 34s
248:	learn: 0.0050978	total: 3h 16m 41s	remaining: 47.4s
249:	learn: 0.0050933	total: 3h 17m 32s	remaining: 0us
Training completed in 12079.771302223206
Starting fold 3
Train shape: (29804355, 9)
Test shape: (7451088, 9)
Minority size: 0.0843131817481036
Threshold: 0.000843131817481036
Learning rate set to 0.5
0:	learn: 0.0302793	total: 50.4s	remaining: 3h 29m 1s
1:	learn: 0.0091482	total: 1m 45s	remaining: 3h 37m 39s
2:	learn: 0.0070955	total: 2m 42s	remaining: 3h 42m 50s
3:	learn: 0.0065238	total: 3m 28s	remaining: 3h 34m 10s
4:	learn: 0.0061814	total: 4m 9s	remaining: 3h 23m 42s
5:	learn: 0.0060663	total: 4m 48s	remaining: 3h 15m 32s
6:	learn: 0.0059431	total: 5m 41s	remaining: 3h 17m 52s
7:	learn: 0.0058978	total: 6m 23s	remaining: 3h 13m 20s
8:	learn: 0.0058761	total: 6m 56s	remaining: 3h 5m 56s
9:	learn: 0.0058652	total: 7m 43s	remaining: 3h 5m 16s
10:	learn: 0.0058561	total: 8m 36s	remaining: 3h 7m 6s
11:	learn: 0.0058390	total: 9m 12s	remaining: 3h 2m 34s
12:	learn: 0.0058322	total: 10m 12s	remaining: 3h 6m 5s
13:	learn: 0.0058081	total: 11m 4s	remaining: 3h 6m 43s
14:	learn: 0.0057887	total: 11m 47s	remaining: 3h 4m 42s
15:	learn: 0.0057795	total: 12m 26s	remaining: 3h 1m 56s
16:	learn: 0.0057724	total: 13m 24s	remaining: 3h 3m 45s
17:	learn: 0.0057659	total: 14m 4s	remaining: 3h 1m 30s
18:	learn: 0.0057556	total: 14m 41s	remaining: 2h 58m 34s
19:	learn: 0.0057482	total: 15m 26s	remaining: 2h 57m 30s
20:	learn: 0.0057417	total: 16m 5s	remaining: 2h 55m 29s
21:	learn: 0.0057347	total: 16m 39s	remaining: 2h 52m 42s
22:	learn: 0.0057262	total: 17m 26s	remaining: 2h 52m 11s
23:	learn: 0.0057226	total: 18m 22s	remaining: 2h 53m 1s
24:	learn: 0.0057157	total: 18m 58s	remaining: 2h 50m 42s
25:	learn: 0.0057120	total: 19m 33s	remaining: 2h 48m 28s
26:	learn: 0.0057082	total: 20m 11s	remaining: 2h 46m 45s
27:	learn: 0.0057069	total: 21m 15s	remaining: 2h 48m 36s
28:	learn: 0.0057017	total: 22m	remaining: 2h 47m 46s
29:	learn: 0.0056945	total: 22m 32s	remaining: 2h 45m 16s
30:	learn: 0.0056842	total: 23m 24s	remaining: 2h 45m 22s
31:	learn: 0.0056823	total: 24m 12s	remaining: 2h 44m 54s
32:	learn: 0.0056775	total: 24m 47s	remaining: 2h 43m 4s
33:	learn: 0.0056714	total: 25m 21s	remaining: 2h 41m 3s
34:	learn: 0.0056651	total: 25m 52s	remaining: 2h 38m 56s
35:	learn: 0.0056612	total: 26m 27s	remaining: 2h 37m 14s
36:	learn: 0.0056551	total: 27m 21s	remaining: 2h 37m 31s
37:	learn: 0.0056543	total: 28m 8s	remaining: 2h 37m 1s
38:	learn: 0.0056458	total: 28m 43s	remaining: 2h 35m 25s
39:	learn: 0.0056405	total: 29m 25s	remaining: 2h 34m 30s
40:	learn: 0.0056390	total: 30m 6s	remaining: 2h 33m 30s
41:	learn: 0.0056379	total: 30m 44s	remaining: 2h 32m 15s
42:	learn: 0.0056367	total: 31m 24s	remaining: 2h 31m 14s
43:	learn: 0.0056364	total: 32m 14s	remaining: 2h 30m 58s
44:	learn: 0.0056295	total: 33m 5s	remaining: 2h 30m 42s
45:	learn: 0.0056233	total: 33m 58s	remaining: 2h 30m 41s
46:	learn: 0.0056151	total: 34m 57s	remaining: 2h 31m 1s
47:	learn: 0.0056105	total: 35m 41s	remaining: 2h 30m 12s
48:	learn: 0.0056083	total: 36m 26s	remaining: 2h 29m 28s
49:	learn: 0.0056057	total: 37m 6s	remaining: 2h 28m 24s
50:	learn: 0.0056026	total: 38m 4s	remaining: 2h 28m 33s
51:	learn: 0.0056014	total: 38m 37s	remaining: 2h 27m 4s
52:	learn: 0.0055875	total: 39m 15s	remaining: 2h 25m 55s
53:	learn: 0.0055845	total: 40m 2s	remaining: 2h 25m 18s
54:	learn: 0.0055819	total: 40m 40s	remaining: 2h 24m 11s
55:	learn: 0.0055805	total: 41m 26s	remaining: 2h 23m 32s
56:	learn: 0.0055745	total: 42m 25s	remaining: 2h 23m 39s
57:	learn: 0.0055708	total: 43m 13s	remaining: 2h 23m 7s
58:	learn: 0.0055662	total: 44m	remaining: 2h 22m 26s
59:	learn: 0.0055651	total: 44m 43s	remaining: 2h 21m 37s
60:	learn: 0.0055617	total: 45m 21s	remaining: 2h 20m 32s
61:	learn: 0.0055611	total: 46m 18s	remaining: 2h 20m 24s
62:	learn: 0.0055490	total: 47m 20s	remaining: 2h 20m 32s
63:	learn: 0.0055454	total: 48m 8s	remaining: 2h 19m 55s
64:	learn: 0.0055438	total: 48m 52s	remaining: 2h 19m 6s
65:	learn: 0.0055428	total: 49m 26s	remaining: 2h 17m 50s
66:	learn: 0.0055382	total: 50m 27s	remaining: 2h 17m 48s
67:	learn: 0.0055355	total: 51m 7s	remaining: 2h 16m 49s
68:	learn: 0.0055352	total: 51m 53s	remaining: 2h 16m 6s
69:	learn: 0.0055339	total: 52m 35s	remaining: 2h 15m 12s
70:	learn: 0.0055227	total: 53m 24s	remaining: 2h 14m 38s
71:	learn: 0.0055204	total: 54m 6s	remaining: 2h 13m 47s
72:	learn: 0.0055196	total: 54m 59s	remaining: 2h 13m 18s
73:	learn: 0.0055183	total: 55m 37s	remaining: 2h 12m 18s
74:	learn: 0.0055136	total: 56m 20s	remaining: 2h 11m 27s
75:	learn: 0.0055115	total: 57m 13s	remaining: 2h 11m 1s
76:	learn: 0.0055085	total: 57m 57s	remaining: 2h 10m 12s
77:	learn: 0.0054957	total: 58m 38s	remaining: 2h 9m 18s
78:	learn: 0.0054914	total: 59m 30s	remaining: 2h 8m 49s
79:	learn: 0.0054886	total: 1h 9s	remaining: 2h 7m 50s
80:	learn: 0.0054823	total: 1h 1m 3s	remaining: 2h 7m 23s
81:	learn: 0.0054794	total: 1h 2m 2s	remaining: 2h 7m 7s
82:	learn: 0.0054744	total: 1h 2m 59s	remaining: 2h 6m 45s
83:	learn: 0.0054721	total: 1h 3m 39s	remaining: 2h 5m 48s
84:	learn: 0.0054696	total: 1h 4m 22s	remaining: 2h 4m 58s
85:	learn: 0.0054686	total: 1h 5m 15s	remaining: 2h 4m 26s
86:	learn: 0.0054639	total: 1h 6m 16s	remaining: 2h 4m 10s
87:	learn: 0.0054618	total: 1h 7m 5s	remaining: 2h 3m 30s
88:	learn: 0.0054589	total: 1h 7m 56s	remaining: 2h 2m 54s
89:	learn: 0.0054585	total: 1h 8m 49s	remaining: 2h 2m 20s
90:	learn: 0.0054541	total: 1h 9m 39s	remaining: 2h 1m 43s
91:	learn: 0.0054517	total: 1h 10m 39s	remaining: 2h 1m 20s
92:	learn: 0.0054480	total: 1h 11m 18s	remaining: 2h 23s
93:	learn: 0.0054453	total: 1h 12m 18s	remaining: 2h
94:	learn: 0.0054402	total: 1h 13m 8s	remaining: 1h 59m 19s
95:	learn: 0.0054364	total: 1h 14m 3s	remaining: 1h 58m 48s
96:	learn: 0.0054346	total: 1h 14m 45s	remaining: 1h 57m 54s
97:	learn: 0.0054315	total: 1h 15m 37s	remaining: 1h 57m 18s
98:	learn: 0.0054296	total: 1h 16m 17s	remaining: 1h 56m 21s
99:	learn: 0.0054280	total: 1h 17m 8s	remaining: 1h 55m 42s
100:	learn: 0.0054262	total: 1h 17m 43s	remaining: 1h 54m 39s
101:	learn: 0.0054243	total: 1h 18m 38s	remaining: 1h 54m 6s
102:	learn: 0.0054222	total: 1h 19m 20s	remaining: 1h 53m 13s
103:	learn: 0.0054200	total: 1h 20m 2s	remaining: 1h 52m 22s
104:	learn: 0.0054200	total: 1h 20m 42s	remaining: 1h 51m 27s
105:	learn: 0.0054164	total: 1h 21m 40s	remaining: 1h 50m 57s
106:	learn: 0.0054138	total: 1h 22m 22s	remaining: 1h 50m 5s
107:	learn: 0.0054131	total: 1h 23m 11s	remaining: 1h 49m 23s
108:	learn: 0.0054083	total: 1h 24m 7s	remaining: 1h 48m 49s
109:	learn: 0.0054069	total: 1h 25m 1s	remaining: 1h 48m 13s
110:	learn: 0.0054040	total: 1h 25m 41s	remaining: 1h 47m 18s
111:	learn: 0.0054023	total: 1h 26m 23s	remaining: 1h 46m 26s
112:	learn: 0.0053990	total: 1h 27m 1s	remaining: 1h 45m 30s
113:	learn: 0.0053936	total: 1h 27m 51s	remaining: 1h 44m 48s
114:	learn: 0.0053913	total: 1h 28m 51s	remaining: 1h 44m 18s
115:	learn: 0.0053892	total: 1h 29m 39s	remaining: 1h 43m 34s
116:	learn: 0.0053815	total: 1h 30m 34s	remaining: 1h 42m 57s
117:	learn: 0.0053703	total: 1h 31m 26s	remaining: 1h 42m 17s
118:	learn: 0.0053683	total: 1h 32m 4s	remaining: 1h 41m 21s
119:	learn: 0.0053662	total: 1h 32m 48s	remaining: 1h 40m 32s
120:	learn: 0.0053620	total: 1h 33m 42s	remaining: 1h 39m 54s
121:	learn: 0.0053609	total: 1h 34m 24s	remaining: 1h 39m 2s
122:	learn: 0.0053539	total: 1h 35m 16s	remaining: 1h 38m 22s
123:	learn: 0.0053484	total: 1h 36m 4s	remaining: 1h 37m 37s
124:	learn: 0.0053472	total: 1h 36m 43s	remaining: 1h 36m 43s
125:	learn: 0.0053459	total: 1h 37m 40s	remaining: 1h 36m 7s
126:	learn: 0.0053453	total: 1h 38m 30s	remaining: 1h 35m 24s
127:	learn: 0.0053434	total: 1h 39m 17s	remaining: 1h 34m 38s
128:	learn: 0.0053425	total: 1h 39m 59s	remaining: 1h 33m 47s
129:	learn: 0.0053403	total: 1h 41m 2s	remaining: 1h 33m 16s
130:	learn: 0.0053387	total: 1h 41m 50s	remaining: 1h 32m 30s
131:	learn: 0.0053344	total: 1h 42m 47s	remaining: 1h 31m 53s
132:	learn: 0.0053341	total: 1h 43m 34s	remaining: 1h 31m 7s
133:	learn: 0.0053316	total: 1h 44m 18s	remaining: 1h 30m 18s
134:	learn: 0.0053311	total: 1h 44m 56s	remaining: 1h 29m 23s
135:	learn: 0.0053260	total: 1h 45m 33s	remaining: 1h 28m 29s
136:	learn: 0.0053255	total: 1h 46m 18s	remaining: 1h 27m 40s
137:	learn: 0.0053223	total: 1h 47m	remaining: 1h 26m 50s
138:	learn: 0.0053212	total: 1h 47m 46s	remaining: 1h 26m 3s
139:	learn: 0.0053196	total: 1h 48m 28s	remaining: 1h 25m 13s
140:	learn: 0.0053185	total: 1h 49m 19s	remaining: 1h 24m 30s
141:	learn: 0.0053175	total: 1h 50m 9s	remaining: 1h 23m 46s
142:	learn: 0.0053167	total: 1h 51m	remaining: 1h 23m 3s
143:	learn: 0.0053143	total: 1h 51m 59s	remaining: 1h 22m 25s
144:	learn: 0.0053137	total: 1h 52m 44s	remaining: 1h 21m 38s
145:	learn: 0.0053090	total: 1h 53m 38s	remaining: 1h 20m 56s
146:	learn: 0.0052986	total: 1h 54m 37s	remaining: 1h 20m 19s
147:	learn: 0.0052985	total: 1h 55m 33s	remaining: 1h 19m 38s
148:	learn: 0.0052947	total: 1h 56m 32s	remaining: 1h 18m 59s
149:	learn: 0.0052936	total: 1h 57m 24s	remaining: 1h 18m 16s
150:	learn: 0.0052930	total: 1h 58m 21s	remaining: 1h 17m 36s
151:	learn: 0.0052911	total: 1h 59m 24s	remaining: 1h 16m 59s
152:	learn: 0.0052904	total: 2h 19s	remaining: 1h 16m 17s
153:	learn: 0.0052898	total: 2h 1m 12s	remaining: 1h 15m 33s
154:	learn: 0.0052896	total: 2h 2m	remaining: 1h 14m 46s
155:	learn: 0.0052888	total: 2h 2m 52s	remaining: 1h 14m 2s
156:	learn: 0.0052885	total: 2h 3m 40s	remaining: 1h 13m 15s
157:	learn: 0.0052869	total: 2h 4m 24s	remaining: 1h 12m 26s
158:	learn: 0.0052845	total: 2h 5m 4s	remaining: 1h 11m 34s
159:	learn: 0.0052824	total: 2h 5m 51s	remaining: 1h 10m 47s
160:	learn: 0.0052814	total: 2h 6m 35s	remaining: 1h 9m 58s
161:	learn: 0.0052808	total: 2h 7m 29s	remaining: 1h 9m 15s
162:	learn: 0.0052766	total: 2h 8m 15s	remaining: 1h 8m 27s
163:	learn: 0.0052748	total: 2h 9m 16s	remaining: 1h 7m 47s
164:	learn: 0.0052734	total: 2h 9m 53s	remaining: 1h 6m 55s
165:	learn: 0.0052715	total: 2h 10m 44s	remaining: 1h 6m 9s
166:	learn: 0.0052713	total: 2h 11m 24s	remaining: 1h 5m 18s
167:	learn: 0.0052693	total: 2h 12m 7s	remaining: 1h 4m 29s
168:	learn: 0.0052642	total: 2h 13m 5s	remaining: 1h 3m 47s
169:	learn: 0.0052622	total: 2h 13m 48s	remaining: 1h 2m 57s
170:	learn: 0.0052616	total: 2h 14m 43s	remaining: 1h 2m 14s
171:	learn: 0.0052574	total: 2h 15m 38s	remaining: 1h 1m 30s
172:	learn: 0.0052568	total: 2h 16m 19s	remaining: 1h 40s
173:	learn: 0.0052527	total: 2h 17m 15s	remaining: 59m 57s
174:	learn: 0.0052504	total: 2h 17m 54s	remaining: 59m 6s
175:	learn: 0.0052499	total: 2h 18m 57s	remaining: 58m 25s
176:	learn: 0.0052488	total: 2h 19m 47s	remaining: 57m 39s
177:	learn: 0.0052475	total: 2h 20m 49s	remaining: 56m 57s
178:	learn: 0.0052462	total: 2h 21m 35s	remaining: 56m 9s
179:	learn: 0.0052438	total: 2h 22m 20s	remaining: 55m 21s
180:	learn: 0.0052416	total: 2h 23m 23s	remaining: 54m 39s
181:	learn: 0.0052413	total: 2h 24m 9s	remaining: 53m 51s
182:	learn: 0.0052413	total: 2h 24m 52s	remaining: 53m 2s
183:	learn: 0.0052404	total: 2h 25m 50s	remaining: 52m 18s
184:	learn: 0.0052403	total: 2h 26m 34s	remaining: 51m 29s
185:	learn: 0.0052357	total: 2h 27m 24s	remaining: 50m 43s
186:	learn: 0.0052335	total: 2h 28m 7s	remaining: 49m 54s
187:	learn: 0.0052330	total: 2h 29m 1s	remaining: 49m 8s
188:	learn: 0.0052321	total: 2h 29m 57s	remaining: 48m 23s
189:	learn: 0.0052313	total: 2h 30m 47s	remaining: 47m 37s
190:	learn: 0.0052284	total: 2h 31m 28s	remaining: 46m 47s
191:	learn: 0.0052272	total: 2h 32m 19s	remaining: 46m
192:	learn: 0.0052269	total: 2h 33m 1s	remaining: 45m 11s
193:	learn: 0.0052250	total: 2h 33m 56s	remaining: 44m 26s
194:	learn: 0.0052192	total: 2h 34m 32s	remaining: 43m 35s
195:	learn: 0.0052178	total: 2h 35m 12s	remaining: 42m 45s
196:	learn: 0.0052128	total: 2h 35m 57s	remaining: 41m 57s
197:	learn: 0.0052121	total: 2h 36m 58s	remaining: 41m 13s
198:	learn: 0.0052115	total: 2h 37m 43s	remaining: 40m 25s
199:	learn: 0.0052101	total: 2h 38m 21s	remaining: 39m 35s
200:	learn: 0.0052078	total: 2h 39m 5s	remaining: 38m 47s
201:	learn: 0.0052074	total: 2h 39m 51s	remaining: 37m 59s
202:	learn: 0.0052063	total: 2h 40m 37s	remaining: 37m 11s
203:	learn: 0.0052045	total: 2h 41m 16s	remaining: 36m 22s
204:	learn: 0.0052039	total: 2h 42m 5s	remaining: 35m 34s
205:	learn: 0.0052033	total: 2h 42m 49s	remaining: 34m 46s
206:	learn: 0.0051994	total: 2h 43m 43s	remaining: 34m
207:	learn: 0.0051993	total: 2h 44m 34s	remaining: 33m 13s
208:	learn: 0.0051992	total: 2h 45m 17s	remaining: 32m 25s
209:	learn: 0.0051984	total: 2h 46m	remaining: 31m 37s
